\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cellular Clonal Selection}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cells}{{4}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chapter Overview}{76}}
\newlabel{sec:cellsoverview}{{4.1}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abstract Cellular Paradigm}{76}}
\newlabel{sec:cells:paradigm}{{4.2}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Quintessential Clonal Selection}{77}}
\newlabel{subsec:cells:paradigm:clonalselection}{{4.2.1}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Constrained Scope}{77}}
\@writefile{toc}{\contentsline {subsubsection}{System and Environment}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Clonal Selection as Strategy}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Antigenic Exposure Paradigm}{79}}
\newlabel{subsec:cells:paradigm:antigenicexposures}{{4.2.2}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Single Exposure Model}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Depiction of external stimulation resulting in internal activation.\relax }}{80}}
\newlabel{pic:cells:internalexternal}{{4.1}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Exposure Model}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example exposure regimes demonstrating some archetypical pathogen virulence behaviours.\relax }}{82}}
\newlabel{pic:cells:virulence}{{4.2}{82}}
\newlabel{fig:cells:exposures:flowdiagram:single}{{4.3a}{83}}
\newlabel{sub@fig:cells:exposures:flowdiagram:single}{{(a)}{a}}
\newlabel{fig:cells:exposures:flowdiagram:multiple}{{4.3b}{83}}
\newlabel{sub@fig:cells:exposures:flowdiagram:multiple}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flow diagram of the single and multiple exposure models.\relax }}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Exposure Model.}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Multiple Exposure Model.}}}{83}}
\newlabel{fig:cells:exposures:flowdiagram}{{4.3}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Antigen Model}{84}}
\citation{Cohen2001a}
\citation{Honkela1997}
\@writefile{toc}{\contentsline {subsubsection}{Exposure Models and Control}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Depiction of the trade-off between control of the environment and control of the system.\relax }}{85}}
\newlabel{pic:cells:tradeoff}{{4.4}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Colour-Space Domain}{86}}
\newlabel{subsec:cells:paradigm:colourspace}{{4.2.3}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Domain Definition}{86}}
\citation{Kohonen2001}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of goals for a colour-space domain.\relax }}{87}}
\newlabel{tab:cells:colourspace:goals}{{4.1}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of terms for the colour space domain formalism.\relax }}{88}}
\newlabel{tab:cells:colourspace:definition}{{4.2}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrative Examples}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Criticisms and Limitations}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Realised Cellular Paradigm}{89}}
\newlabel{sec:cells:realised}{{4.3}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Antigenic Exposures}{90}}
\newlabel{sec:cells:realised:exposures}{{4.3.1}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Antigenic Exposure Problem}{90}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces Antigenic Exposure Problem (AEP).\relax }}{90}}
\newlabel{alg:cells:realised:exposures:aep}{{4.1}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Cellular Exposure Regimes}{91}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.2}{\ignorespaces Exposure Function (CER) for the Antigenic Exposure Problem.\relax }}{91}}
\newlabel{alg:cells:realisation:exposure:aep:cer}{{4.2}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Antigen Colour Space Problem}{92}}
\newlabel{eq:cells:realised:graycode}{{4.1}{92}}
\newlabel{eq:cells:realised:euclidean}{{4.2}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cellular Clonal Selection}{92}}
\newlabel{sec:cells:realised:algorithms}{{4.3.2}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Cellular Clonal Selection Algorithm}{93}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.3}{\ignorespaces Initialisation Function for the Cellular Clonal Selection.\relax }}{93}}
\newlabel{alg:cells:realisation:algorithms:ccsa:init}{{4.3}{93}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.4}{\ignorespaces Exposure Function for the Cellular Clonal Selection.\relax }}{94}}
\newlabel{alg:cells:realisation:algorithms:ccsa:exposure}{{4.4}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Replacement Cellular Clonal Selection Algorithm}{94}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.5}{\ignorespaces Exposure Function for Replacement Cellular Clonal Selection.\relax }}{95}}
\newlabel{alg:cells:realisation:algorithms:rccsa:exposure}{{4.5}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Empirical Assessment}{95}}
\newlabel{sec:cells:realised:measures}{{4.3.3}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Average Cell Error}{96}}
\newlabel{eq:cells:realisation:measure:ce}{{4.3}{96}}
\newlabel{eq:cells:realisation:measure:ace}{{4.4}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Average Cell Diversity}{96}}
\newlabel{eq:cells:realisation:hamming}{{4.5}{96}}
\newlabel{eq:cells:realisation:cd}{{4.6}{96}}
\newlabel{eq:cells:realisation:acd}{{4.7}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Trends and Behaviours}{97}}
\newlabel{sec:cells:realised:trends}{{4.3.4}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Primitive Behaviour Trends}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Contextual Adaptation Expectations}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Paradigm Agenda}{98}}
\newlabel{sec:cells:realised:agenda}{{4.3.5}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cellular Clonal Selection}{98}}
\newlabel{sec:cells:ccsa}{{4.4}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Cellular Empirical Study}{98}}
\newlabel{sec:cells:ccsa:ccsa}{{4.4.1}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Aim}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{98}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{98}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of the assessed configuration of CCSA for ACSP-1.\relax }}{99}}
\newlabel{tab:cells:clonalselection:ccsa:aep1}{{4.3}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of the assessed configuration of CCSA for ACSP-10.\relax }}{99}}
\newlabel{tab:cells:clonalselection:ccsa:aep10}{{4.4}{99}}
\@writefile{toc}{\contentsline {paragraph}{Experiment}{99}}
\newlabel{eq:cells:stopcondition:epochs}{{4.8}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Summary of results for CCSA on ACSP-1 and ACSP-10.\relax }}{100}}
\newlabel{tab:cells:ccsa:study}{{4.5}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{100}}
\@writefile{toc}{\contentsline {paragraph}{Selection and Clonal Trends (ACSP-1)}{100}}
\newlabel{fig:tissues:ccsa::study0:acd:boxplot}{{4.5a}{101}}
\newlabel{sub@fig:tissues:ccsa::study0:acd:boxplot}{{(a)}{a}}
\newlabel{fig:tissues:ccsa::study0:ace:boxplot}{{4.5b}{101}}
\newlabel{sub@fig:tissues:ccsa::study0:ace:boxplot}{{(b)}{b}}
\newlabel{fig:tissues:ccsa::study1:acd:boxplot}{{4.5c}{101}}
\newlabel{sub@fig:tissues:ccsa::study1:acd:boxplot}{{(c)}{c}}
\newlabel{fig:tissues:ccsa::study1:ace:boxplot}{{4.5d}{101}}
\newlabel{sub@fig:tissues:ccsa::study1:ace:boxplot}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Box-and-whisker plot's from the Cellular Empirical Study.\relax }}{101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average Cell Diversity (ACD) on ACSP-1.}}}{101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average Cell Error (ACE) on ACSP-1.}}}{101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average Cell Diversity (ACD) on ACSP-10.}}}{101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Average Cell Error (ACE) on ACSP-10.}}}{101}}
\newlabel{fig:tissues:ccsa::study1:all:boxplot}{{4.5}{101}}
\newlabel{fig:cells:ccsa:acsp1:a}{{4.6a}{101}}
\newlabel{sub@fig:cells:ccsa:acsp1:a}{{(a)}{a}}
\newlabel{fig:cells:ccsa:acsp10:b}{{4.6b}{101}}
\newlabel{sub@fig:cells:ccsa:acsp10:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example plots of $T_{rs}$ from the CCSA(N+N) at the end of the run on left section on both plots, for both ACSP-1 and ACSP-10, where the problem solution is represented on the right of each plot, and colour components within each CSP.\relax }}{101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CCSA(N+N) on ACSP-1.}}}{101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CCSA(N+N) on ACSP-10.}}}{101}}
\newlabel{fig:cells:ccsa:ccsa:plots}{{4.6}{101}}
\@writefile{toc}{\contentsline {paragraph}{Selection and Clonal Trends (ACSP-10)}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Replacement Empirical Study}{102}}
\newlabel{sec:cells:ccsa:rcsa}{{4.4.2}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Aim}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{103}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{103}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Summary of the assessed configuration for the CCSA-RCCSA empirical study.\relax }}{103}}
\newlabel{tab:cells:clonalselection:rccsa}{{4.6}{103}}
\@writefile{toc}{\contentsline {paragraph}{Experiment}{103}}
\newlabel{eq:cells:ccsa:rcca:abmcpa}{{4.9}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{103}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.6}{\ignorespaces Best Matching Cells (BMC's) for a given Antigen.\relax }}{104}}
\newlabel{alg:cells:ccsa:rccsa:bmc}{{4.6}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Summary of results from the CCSA-RCCSA empirical study on ACSP-10.\relax }}{104}}
\newlabel{tab:cells:ccsa:rccsa}{{4.7}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{104}}
\@writefile{toc}{\contentsline {paragraph}{CCSA Trends}{104}}
\newlabel{fig:tissues:ccsa:rccsa:acd:boxplot}{{4.7a}{105}}
\newlabel{sub@fig:tissues:ccsa:rccsa:acd:boxplot}{{(a)}{a}}
\newlabel{fig:tissues:ccsa:rccsa:ace:boxplot}{{4.7b}{105}}
\newlabel{sub@fig:tissues:ccsa:rccsa:ace:boxplot}{{(b)}{b}}
\newlabel{fig:tissues:ccsa:rccsa:abmca:boxplot}{{4.7c}{105}}
\newlabel{sub@fig:tissues:ccsa:rccsa:abmca:boxplot}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Box-and-whisker plot's from the Replacement Empirical Study.\relax }}{105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average Cell Diversity (ACD) on ACSP-10.}}}{105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average Cell Error (ACE) on ACSP-10.}}}{105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average BMC Per Antigen (ABMCPA) on ACSP-10.}}}{105}}
\newlabel{fig:tissues:rccsa::study2:all:boxplot}{{4.7}{105}}
\newlabel{fig:cells:ccsa:rccsa:a}{{4.8a}{106}}
\newlabel{sub@fig:cells:ccsa:rccsa:a}{{(a)}{a}}
\newlabel{fig:cells:ccsa:rccsa:b}{{4.8b}{106}}
\newlabel{sub@fig:cells:ccsa:rccsa:b}{{(b)}{b}}
\newlabel{fig:cells:ccsa:rccsa:c}{{4.8c}{106}}
\newlabel{sub@fig:cells:ccsa:rccsa:c}{{(c)}{c}}
\newlabel{fig:cells:ccsa:rccsa:d}{{4.8d}{106}}
\newlabel{sub@fig:cells:ccsa:rccsa:d}{{(d)}{d}}
\newlabel{fig:cells:ccsa:rccsa:e}{{4.8e}{106}}
\newlabel{sub@fig:cells:ccsa:rccsa:e}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plots of the ordered state of the repertoire after the triggering of the stop condition (left of each plot) for the assessed CCSA and RCCSA algorithms on the ACSP-10, where the right of each plot provides the problem optima.\relax }}{106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CCSA(N+N).}}}{106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(N+N)-G.}}}{106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {(N+N)-GS.}}}{106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RCCSA-H.}}}{106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {RCCSA-H-ES.}}}{106}}
\newlabel{fig:cells:ccsa:rccsa:plots}{{4.8}{106}}
\@writefile{toc}{\contentsline {paragraph}{RCCSA Trends}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{107}}
\citation{Cohen2004}
\citation{Cohen2001}
\citation{Hershberg2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Degenerate Empirical Study}{108}}
\newlabel{sec:cells:ccsa:dcsa}{{4.4.3}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Depiction of a polyclonal activation and a polyclonal response.\relax }}{108}}
\newlabel{pic:cognitive:polyclonal}{{4.9}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Aim}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{109}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{109}}
\newlabel{eq:cells:realised:component:distance}{{4.10}{109}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms}{109}}
\@writefile{toc}{\contentsline {paragraph}{Experiment}{110}}
\newlabel{eq:cells:ccsa:dccsa:apre}{{4.11}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Summary of results from the DCCSA empirical study on DCSP-10.\relax }}{110}}
\newlabel{tab:cells:ccsa:dccsa}{{4.8}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{110}}
\@writefile{toc}{\contentsline {paragraph}{Restrictive Selection}{110}}
\@writefile{toc}{\contentsline {paragraph}{Explicit Aggregation}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{111}}
\citation{Anderson1990a}
\citation{Cohen2001a}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Spatial Repertoire}{112}}
\newlabel{sec:cells:spatial}{{4.5}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Spatial Clonal Selection}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Depiction of a one-dimensional toroidal lattice.\relax }}{113}}
\newlabel{pic:cells:spatial:lattice}{{4.10}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Selection}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Replacement}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Depiction of clones competing in the neighbourhood of their progenitor.\relax }}{114}}
\newlabel{pic:cells:spatial:clones}{{4.11}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit and Implicit Organisation}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Depiction of the explicit versus implicit partitioning of input signals and the effects on the repertoire.\relax }}{115}}
\newlabel{pic:cells:spatial:explicit:v:implicit}{{4.12}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Spatial Repertoire Empirical Study}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Aim}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{115}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms}{115}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{116}}
\@writefile{toc}{\contentsline {paragraph}{Experiment}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Summary of results for SCCSA on AEP 10.\relax }}{116}}
\newlabel{tab:cells:sccsa:study1}{{4.9}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{116}}
\newlabel{fig:cells:sccsa:study1:acd:boxplot}{{4.13a}{117}}
\newlabel{sub@fig:cells:sccsa:study1:acd:boxplot}{{(a)}{a}}
\newlabel{fig:cells:sccsa:study1:ace:boxplot}{{4.13b}{117}}
\newlabel{sub@fig:cells:sccsa:study1:ace:boxplot}{{(b)}{b}}
\newlabel{fig:cells:sccsa:study1:abmca:boxplot}{{4.13c}{117}}
\newlabel{sub@fig:cells:sccsa:study1:abmca:boxplot}{{(c)}{c}}
\newlabel{fig:cells:sccsa:study1:acnd:boxplot}{{4.13d}{117}}
\newlabel{sub@fig:cells:sccsa:study1:acnd:boxplot}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Box-and-whisker plot's from the Spatial Repertoire Empirical Study.\relax }}{117}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average Cell Diversity (ACD) on ACSP-10.}}}{117}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average Cell Error (ACE) on ACSP-10.}}}{117}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average BMC Per Antigen on ACSP-10.}}}{117}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Average Cell Neighbourhood Diversity on ACSP-10.}}}{117}}
\newlabel{fig:tissues:sccsa:all:boxplot}{{4.13}{117}}
\newlabel{fig:cells:sccsa:study1:a}{{4.14a}{117}}
\newlabel{sub@fig:cells:sccsa:study1:a}{{(a)}{a}}
\newlabel{fig:cells:sccsa:study1:b}{{4.14b}{117}}
\newlabel{sub@fig:cells:sccsa:study1:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Example plots of the spatial repertoire from two variations of SCCSA at the end of the run on ACSP-10 with BMC represented with circles.\relax }}{117}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SCCSA-HR on ACSP-10.}}}{117}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SCCSA-NR on ACSP-10.}}}{117}}
\newlabel{fig:cells:sccsa:study1:plots}{{4.14}{117}}
\citation{Bretscher1970}
\@writefile{toc}{\contentsline {paragraph}{Spatial Structure Trends}{118}}
\@writefile{toc}{\contentsline {paragraph}{Localised Replacement Trends}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Response Mediation}{118}}
\newlabel{sec:cells:mediated}{{4.6}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Mediated Clonal Selection}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping Function}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Formation of High-Order Structures}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Depiction of inter-repertoire structures based on the mapping of cells.\relax }}{120}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Many-to-One.}}}{120}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {One-to-Many.}}}{120}}
\newlabel{fig:cells:mediated:structures}{{4.15}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Supervised Concept Formation}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Depiction of the integration of feedback for supervised structure formation.\relax }}{122}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Many-to-Few.}}}{122}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Few-to-Many.}}}{122}}
\newlabel{fig:cells:mediated:supervised}{{4.16}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Mediated Empirical Study}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Aim}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{122}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{122}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms}{122}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.7}{\ignorespaces Exposure Function for Mediated Cellular Clonal Selection.\relax }}{122}}
\newlabel{alg:cells:mediated:mccsa:exposure}{{4.7}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Summary of the configuration of the ECCSA with a series of inter-repertoire selection relationships.\relax }}{123}}
\newlabel{tab:cells:mccsa:mappings:configuration}{{4.10}{123}}
\@writefile{toc}{\contentsline {paragraph}{Experiment}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Depiction of the principle concerns of the MCCSA and the relationships in terms of the selected measures.\relax }}{124}}
\newlabel{fig:mccsa:measures}{{4.17}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Summary of results for ECCSA with two different mapping schemes on ACSP-10.\relax }}{125}}
\newlabel{tab:cells:mccsa:mappings}{{4.11}{125}}
\newlabel{fig:cells:mccsa:study1:a}{{4.18a}{125}}
\newlabel{sub@fig:cells:mccsa:study1:a}{{(a)}{a}}
\newlabel{fig:cells:mccsa:study1:b}{{4.18b}{125}}
\newlabel{sub@fig:cells:mccsa:study1:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Example plots of the B- (top of each plot) and T-Cell (bottom of each plot) repertoires from the ECCSA at the end of the run on ACSP-10 for two different inter-repertoire mapping types.\relax }}{125}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MCCSA-Euclidean on ACSP-10.}}}{125}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MCCSA-Hamming on ACSP-10.}}}{125}}
\newlabel{fig:cells:mccsa:study1:plots}{{4.18}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Summary of results for ECCSA with four different inter-repertoire relationship schemes on ACSP-10.\relax }}{125}}
\newlabel{tab:cells:mccsa:relationships}{{4.12}{125}}
\newlabel{fig:cells:mccsa:study2:abcd:boxplot}{{4.19a}{126}}
\newlabel{sub@fig:cells:mccsa:study2:abcd:boxplot}{{(a)}{a}}
\newlabel{fig:cells:mccsa:study2:abce:boxplot}{{4.19b}{126}}
\newlabel{sub@fig:cells:mccsa:study2:abce:boxplot}{{(b)}{b}}
\newlabel{fig:cells:mccsa:study2:atcd:boxplot}{{4.19c}{126}}
\newlabel{sub@fig:cells:mccsa:study2:atcd:boxplot}{{(c)}{c}}
\newlabel{fig:cells:mccsa:study2:atce:boxplot}{{4.19d}{126}}
\newlabel{sub@fig:cells:mccsa:study2:atce:boxplot}{{(d)}{d}}
\newlabel{fig:cells:mccsa:study2:re:boxplot}{{4.19e}{126}}
\newlabel{sub@fig:cells:mccsa:study2:re:boxplot}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Box-and-whisker plot's for the relationship configuration with ECCSA.\relax }}{126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average B-Cell Diversity (ABCD) on ACSP-10.}}}{126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average B-Cell Error (ABCE) on ACSP-10.}}}{126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average T-Cell Diversity (ATCD) on ACSP-10.}}}{126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Average T-Cell Error (ATCE) on ACSP-10.}}}{126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Response Error on ACSP-10.}}}{126}}
\newlabel{fig:cells:mccsa:all:boxplot}{{4.19}{126}}
\newlabel{fig:cells:mccsa:relationships:a}{{4.20a}{127}}
\newlabel{sub@fig:cells:mccsa:relationships:a}{{(a)}{a}}
\newlabel{fig:cells:mccsa:relationships:b}{{4.20b}{127}}
\newlabel{sub@fig:cells:mccsa:relationships:b}{{(b)}{b}}
\newlabel{fig:cells:mccsa:relationships:c}{{4.20c}{127}}
\newlabel{sub@fig:cells:mccsa:relationships:c}{{(c)}{c}}
\newlabel{fig:cells:mccsa:relationships:d}{{4.20d}{127}}
\newlabel{sub@fig:cells:mccsa:relationships:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Example plots of the B- (top of each plot) and T-Cell (bottom of each plot) repertoires from the MCCSA at the end of the run on ACSP-10 for all four inter-relationship types.\relax }}{127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MCCSA(1-1).}}}{127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MCCSA(1-N).}}}{127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MCCSA(N-1).}}}{127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MCCSA(N-N).}}}{127}}
\newlabel{fig:cells:mccsa:relationships:plots}{{4.20}{127}}
\@writefile{toc}{\contentsline {paragraph}{Mapping Trends}{128}}
\@writefile{toc}{\contentsline {paragraph}{Inter-Repertoire Relationship Trends}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Cell-Cell Recognition}{129}}
\newlabel{sec:cells:network}{{4.7}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Network Clonal Selection}{129}}
\newlabel{sec:cells:network:theory}{{4.7.1}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Recognition and Relationships}{130}}
\newlabel{pic:cells:network:relationships:examples:proportional}{{4.21a}{130}}
\newlabel{sub@pic:cells:network:relationships:examples:proportional}{{(a)}{a}}
\newlabel{pic:cells:network:relationships:examples:implicit}{{4.21b}{130}}
\newlabel{sub@pic:cells:network:relationships:examples:implicit}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Examples of more complex relationships that may be formed given receptor-receptor recognition.\relax }}{130}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proportional Relationship.}}}{130}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Implicit Relationship.}}}{130}}
\newlabel{pic:cells:network:relationships:examples}{{4.21}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Matching Function}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Depiction of the two-string representation scheme.\relax }}{131}}
\newlabel{pic:cells:network:representation}{{4.22}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Higher-Order Structures}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Example of a simple two-receptor promotion scheme.\relax }}{132}}
\newlabel{pic:cells:network:recurrent}{{4.23}{132}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Exposure-activation scheme for a minimal implementation.\relax }}{132}}
\newlabel{tab:cells:network:activationscheme}{{4.13}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Depiction of the example difference between a natural and remapping scheme.\relax }}{132}}
\newlabel{pic:cells:network:remapping}{{4.24}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Depiction of the relationship between remapped antigen and receptors ($ps$ is primary and $ss$ is secondary string).\relax }}{133}}
\newlabel{pic:cells:network:remappingspecific}{{4.25}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Recurrent Empirical Study}{133}}
\newlabel{sec:cells:network:recurrent:study}{{4.7.2}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Aim}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{133}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{133}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms}{134}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.8}{\ignorespaces Recurrent Network Cellular Clonal Selection.\relax }}{134}}
\newlabel{alg:cells:nccsa:recurrent}{{4.8}{134}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Summary of the various replacement configurations for the mapped Recurrent Exposure Network Cellular Clonal Selection Algorithm (RE-NCCSA).\relax }}{134}}
\newlabel{tab:network:nccsa:renccsa}{{4.14}{134}}
\@writefile{toc}{\contentsline {paragraph}{Experiment}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{135}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Summary of results for Recurrent Network Cellular Clonal Selection Algorithm (R-NCCAS) on ACSP-10\relax }}{135}}
\newlabel{tab:network:nccsa:rnccsa:results}{{4.15}{135}}
\newlabel{fig:cells:network:rnccsa:ace:boxplot}{{4.26a}{136}}
\newlabel{sub@fig:cells:network:rnccsa:ace:boxplot}{{(a)}{a}}
\newlabel{fig:cells:network:rnccsa:acd:boxplot}{{4.26b}{136}}
\newlabel{sub@fig:cells:network:rnccsa:acd:boxplot}{{(b)}{b}}
\newlabel{fig:cells:network:rnccsa:ambmue:boxplot}{{4.26c}{136}}
\newlabel{sub@fig:cells:network:rnccsa:ambmue:boxplot}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Box-and-whisker plot's from the Recurrent NCCSA Empirical Study.\relax }}{136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average Cell Error on ACSP-10.}}}{136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average Cell Diversity on ACSP-10.}}}{136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Average Mapped BMC Error on ACSP-10.}}}{136}}
\newlabel{fig:cells:nccsa::study1:all:boxplot}{{4.26}{136}}
\newlabel{fig:cells:nccsa:rnccsa:a}{{4.27a}{136}}
\newlabel{sub@fig:cells:nccsa:rnccsa:a}{{(a)}{a}}
\newlabel{fig:cells:nccsa:rnccsa:b}{{4.27b}{136}}
\newlabel{sub@fig:cells:nccsa:rnccsa:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Example plots from of the response mappings and final repertoire from R-NCCSA-PS on ACSP-10.\relax }}{136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Response Mapping plot for R-NCCSA-PS, shows $A$, $BMC_{t1}a$, $BMC_{t-1}$, $BMC_{t1}b$ from left to right, for an epoch.}}}{136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Repertoire plot for R-NCCSA-PS, shows primary and secondary representations and antigen from left to right.}}}{136}}
\newlabel{fig:cells:nccsa:rnccsa:plots}{{4.27}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{137}}
\@writefile{toc}{\contentsline {paragraph}{Promotion Trends}{137}}
\@writefile{toc}{\contentsline {paragraph}{Curtailing Instability}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Dual Exposure Empirical Study}{138}}
\newlabel{sec:cells:network:dualexposure:study}{{4.7.3}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Aim}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{138}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{138}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms}{138}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.9}{\ignorespaces Dual Exposure Network Cellular Clonal Selection.\relax }}{139}}
\newlabel{alg:cells:nccsa:dual}{{4.9}{139}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Summary of the various replacement configurations for the Dual Exposure Network Cellular Clonal Selection Algorithm (DE-NCCSA).\relax }}{139}}
\newlabel{tab:network:nccsa:denccsa:configuration}{{4.16}{139}}
\@writefile{toc}{\contentsline {paragraph}{Experiment}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{139}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Summary of results for the Dual Exposure Network Cellular Clonal Selection Algorithm (DE-NCCSA) on ACSP-10.\relax }}{140}}
\newlabel{tab:network:nccsa:denccsa:results}{{4.17}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Box-and-whisker plot of the Average Cell Error for the DE-NCCSA schemes on ACSP-10.\relax }}{140}}
\newlabel{fig:cells:network:denccsa:ace:boxplot}{{4.28}{140}}
\newlabel{fig:cells:nccsa:denccsa:a}{{4.29a}{141}}
\newlabel{sub@fig:cells:nccsa:denccsa:a}{{(a)}{a}}
\newlabel{fig:cells:nccsa:denccsa:b}{{4.29b}{141}}
\newlabel{sub@fig:cells:nccsa:denccsa:b}{{(b)}{b}}
\newlabel{fig:cells:nccsa:denccsa:c}{{4.29c}{141}}
\newlabel{sub@fig:cells:nccsa:denccsa:c}{{(c)}{c}}
\newlabel{fig:cells:nccsa:denccsa:d}{{4.29d}{141}}
\newlabel{sub@fig:cells:nccsa:denccsa:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Example repertoire plots of the four Dual Exposure NCCSA configurations on ACSP-2 showing primary and secondary representations and antigen left to right.\relax }}{141}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DE-NCCSA-PPSS.}}}{141}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DE-NCCSA-PSSP.}}}{141}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DE-NCCSA-SPPS.}}}{141}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {DE-NCCSA-SSPP.}}}{141}}
\newlabel{fig:cells:nccsa:denccsa:plots}{{4.29}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{142}}
\@writefile{toc}{\contentsline {paragraph}{Promotion Trends}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Chapter Summary}{143}}
\newlabel{sec:cells:summary}{{4.8}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Paradigm Review}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Paradigm Trends and Findings}{143}}
\@writefile{toc}{\contentsline {paragraph}{Primitives}{143}}
\@writefile{toc}{\contentsline {paragraph}{Extensions}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Integration}{144}}
\@setckpt{Cells/cells}{
\setcounter{page}{145}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{17}
\setcounter{AlgoLine}{3}
\setcounter{algocfline}{12}
\setcounter{algocf}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
