#
# list of algorithms - jason brownlee march 06
# sorted after loading

comopt.algorithms.GeneticAlgorithm
comopt.algorithms.RandomSearch
comopt.algorithms.GreedySearch
comopt.algorithms.AntSystem
comopt.algorithms.RankBasedAntSystem
comopt.algorithms.MaxMinAntSystem
comopt.algorithms.AntColonySystem