\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hierarchical Frameworks}{261}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:framework}{{7}{261}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Chapter Overview}{261}}
\newlabel{sec:framework:overview}{{7.1}{261}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Clonal Selection Framework}{261}}
\newlabel{sec:framework:hcsf}{{7.2}{261}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Paradigms}{261}}
\newlabel{sec:framework:hcsf:paradigms}{{7.2.1}{261}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Depiction of the focus on systems and the compression of the environment in the Hierarchical Clonal Selection Framework (HCSF).\relax }}{262}}
\newlabel{fig:framework:hcsf:interpretation:expanded-flat}{{7.1}{262}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Comparison}{262}}
\newlabel{sec:framework:hcsf:comparison}{{7.2.2}{262}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Depiction of the compression of both the system and the environment when the HCSF is compressed to the primary objects of the adaptive system formalism.\relax }}{263}}
\newlabel{fig:framework:hcsf:interpretation:flat-flat}{{7.2}{263}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Mapping of the cellular, tissue, and host clonal selection perspectives onto the secondary objects of the adaptive systems formalism.\relax }}{263}}
\newlabel{tab:framework:hcsf:secondaryobjects}{{7.1}{263}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Bracketing Analysis}{264}}
\newlabel{sec:framework:hcsf:bracketing}{{7.2.3}{264}}
\@writefile{toc}{\contentsline {subsubsection}{Component Cardinality}{264}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of the component cardinality across the principle abstract and realised clonal selection algorithms, where $\ast $ represents a wild-card for descendant algorithms of a given base algorithm.\relax }}{265}}
\newlabel{tab:framework:hcsf:cardinality}{{7.2}{265}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Depiction of an expanded realisation of a hierarchical clonal selection system with all three tiers.\relax }}{266}}
\newlabel{fig:framework:hcsf:expanded}{{7.3}{266}}
\@writefile{toc}{\contentsline {subsubsection}{Component Interaction}{266}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of the component interaction across the abstract and realised clonal selection algorithms, where $\ast $ represents a wild-card for descendant algorithms of a given base algorithm.\relax }}{267}}
\newlabel{tab:framework:hcsf:interaction}{{7.3}{267}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Summary}{267}}
\newlabel{sec:framework:hcsf:summary}{{7.2.4}{267}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Antigenic Exposure Framework}{268}}
\newlabel{sec:framework:haef}{{7.3}{268}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Paradigms}{268}}
\newlabel{sec:framework:haef:paradigms}{{7.3.1}{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Depiction of the focus on environment and the compression of the systems in the Hierarchical Antigenic Exposure Framework (HAEF).\relax }}{269}}
\newlabel{fig:framework:haef:interpretation:flat-expanded}{{7.4}{269}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Bracketing Analysis}{269}}
\newlabel{sec:framework:haef:bracketing}{{7.3.2}{269}}
\@writefile{toc}{\contentsline {subsubsection}{Component Cardinality}{269}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Summary of the component cardinality across the principle abstract and realised antigenic exposure problems.\relax }}{269}}
\newlabel{tab:framework:haef:bracketing:cardinality}{{7.4}{269}}
\@writefile{toc}{\contentsline {subsubsection}{Exposure Regimes}{270}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Summary of the bracketing of spatial exposure across the abstract and realised antigenic exposure problems.\relax }}{271}}
\newlabel{tab:framework:haef:bracketing:exposures:spatial}{{7.5}{271}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Summary of the bracketing of temporal exposure across the principle abstract and realised antigenic exposure problems.\relax }}{271}}
\newlabel{tab:framework:haef:bracketing:exposures:temporal}{{7.6}{271}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Summary}{272}}
\newlabel{sec:framework:haef:summary}{{7.3.3}{272}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Integrated Hierarchical Framework}{273}}
\newlabel{sec:framework:ihcsf}{{7.4}{273}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Frameworks}{273}}
\newlabel{sec:framework:ihcsf:frameworks}{{7.4.1}{273}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Depiction of the focus on system and environment in the Integrated Hierarchical Clonal Selection Framework (IHCSF).\relax }}{273}}
\newlabel{fig:framework:ihcsf:interpretation:expanded-expanded}{{7.5}{273}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Bracketing Analysis}{273}}
\newlabel{sec:framework:ihcsf:bracketing}{{7.4.2}{273}}
\@writefile{toc}{\contentsline {subsubsection}{Integrated Cardinality}{273}}
\newlabel{subsec:framework:ihcsf:bracketing:cardinality}{{7.4.2}{273}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Summary of the suitability match between clonal selection and antigenic exposure components\relax }}{274}}
\newlabel{tab:framework:ihcsa:suitability}{{7.7}{274}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Summary of the component cardinality for both the clonal selection and antigenic exposure models.\relax }}{274}}
\newlabel{tab:framework:ihcsf:cardinality}{{7.8}{274}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Depiction of the integrated hierarchical clonal selection and hierarchical antigenic exposure frameworks, showing subsumed relationships and component cardinalities across the investigated paradigms.\relax }}{276}}
\newlabel{fig:framework:ihcsf:cardinality}{{7.6}{276}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Tiers}{276}}
\newlabel{subsec:framework:ihcsf:bracketing:additionaltiers}{{7.4.2}{276}}
\@writefile{toc}{\contentsline {paragraph}{Population Clonal Selection}{276}}
\@writefile{toc}{\contentsline {paragraph}{Paratope Clonal Selection}{277}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Summary}{277}}
\newlabel{sec:framework:ihcsf:summary}{{7.4.3}{277}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Methodology and Hierarchical Framework}{278}}
\newlabel{sec:framework:ihcsf:applicability}{{7.5}{278}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Partition-Reduction Methodology}{278}}
\newlabel{subsec:framework:ihcsf:applicability:methodology}{{7.5.1}{278}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology Overview}{278}}
\@writefile{toc}{\contentsline {subsubsection}{Relation to Methodologies}{279}}
\citation{Stibor2006}
\@writefile{toc}{\contentsline {subsubsection}{Alternative Interpretations}{280}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Hierarchical Artificial Immune Systems}{280}}
\newlabel{subsec:framework:ihcsf:applicability:ais}{{7.5.2}{280}}
\@writefile{toc}{\contentsline {subsubsection}{Negative Selection}{280}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Summary of the Negative Selection AIS paradigm mapped onto the three tiers of the IHCSF.\relax }}{281}}
\newlabel{tab:framework:ais:negativeselection}{{7.9}{281}}
\@writefile{toc}{\contentsline {subsubsection}{Immune Network}{281}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Summary of the Immune Network AIS paradigm mapped onto the three tiers of the IHCSF.\relax }}{282}}
\newlabel{tab:framework:ais:immunenetwork}{{7.10}{282}}
\@writefile{toc}{\contentsline {subsubsection}{Other}{282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Hierarchical Framework Methodology}{283}}
\newlabel{subsec:framework:ihcsf:applicability:other}{{7.5.3}{283}}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary Computation}{283}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Summary of an interpretation of the field of Evolutionary Computation in terms of the hierarchical reductionist methodology used to investigate clonal selection.\relax }}{283}}
\newlabel{tab:framework:other:ec}{{7.11}{283}}
\citation{Pelikan2000}
\citation{Edwin2004}
\citation{Cantu-Paz2000}
\citation{Deb2000}
\citation{Mahfoud2000}
\citation{Reed1999}
\@writefile{toc}{\contentsline {subsubsection}{Connectionist Intelligence}{285}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Summary of an interpretation of the field of Connectionist Intelligence in terms of the hierarchical reductionist methodology used to investigate clonal selection.\relax }}{285}}
\newlabel{tab:framework:other:ann}{{7.12}{285}}
\citation{Behnke2003}
\citation{Hrycej1992}
\citation{Sharkey1999}
\citation{Yao1993}
\@writefile{toc}{\contentsline {subsubsection}{Other}{286}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Summary}{287}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Chapter Summary}{288}}
\newlabel{sec:framework:summary}{{7.6}{288}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Frameworks Overview}{288}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Integration}{289}}
\@setckpt{Framework/framework}{
\setcounter{page}{290}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{3}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{12}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{36}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
