\begin{tabular}{llllllll}
\hline
\textbf{Problem} & \textbf{System} & \multicolumn{2}{c}{\textbf{Average Cell Diversity (ACD)}} & \multicolumn{2}{c}{\textbf{Average Cell Error (ACE)}} & \multicolumn{2}{c}{\textbf{Average BMU Per Antigen (ABMU/Antigen)}}\\
\hline
\emph{EP} & \emph{CSA} & $\bar{x}$ & $\sigma$ & $\bar{x}$ & $\sigma$ & $\bar{x}$ & $\sigma$\\
\hline
AEP-10 & CCSA(N+N) & 94.356 & 0.171 & 0.027 & 0.012 & 1 & 0 \\
AEP-10 & CCSA(N+N)-G & 93.995 & 0.24 & 0.023 & 0.014 & 1.82 & 0.124 \\
AEP-10 & CCSA(N+N)-GS & 88.456 & 0.937 & 0.062 & 0.015 & 4.907 & 0.528 \\
AEP-10 & RCCSA-H & 94.37 & 0.18 & 0.03 & 0.013 & 1 & 0 \\
AEP-10 & RCCSA-H-EP & 88.083 & 0.79 & 0.028 & 0.013 & 2.653 & 0.385 \\
\multicolumn{2}{l}{\emph{Significant}} & True\footnote{False for CCSA(N+N) and RCCSA-H} &  & True &  & True\footnote{False for CCSA(N+N) and RCCSA-H} & \\
\hline
\end{tabular}