\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{320}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{9}{320}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Research Goals}{320}}
\newlabel{sec:conclusion:goals}{{9.1}{320}}
\@writefile{toc}{\contentsline {paragraph}{1. Identify a systematic methodology for realising a novel biological inspired computational framework and models.}{320}}
\@writefile{toc}{\contentsline {paragraph}{2. Identify limitations with and elaborate upon the base clonal selection paradigm.}{320}}
\@writefile{toc}{\contentsline {paragraph}{3. Identify immunological structures and/or functions which clearly exhibit distributed information processing.}{321}}
\@writefile{toc}{\contentsline {paragraph}{4. Study the behaviours, capabilities, and limitations of devised computational models.}{322}}
\@writefile{toc}{\contentsline {paragraph}{5. Propose an integrated clonal selection framework that unites the base and distributed variants.}{322}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Contributions}{323}}
\newlabel{sec:conclusion:contributions}{{9.2}{323}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Computational Artefacts}{323}}
\citation{Anderson1990a}
\citation{Stekel1997}
\citation{Stekel1998}
\citation{Srikusalanukul2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Conceptual Artefacts}{324}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Limitations}{324}}
\newlabel{sec:conclusions:limitations}{{9.3}{324}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Biological Interpretation}{324}}
\citation{Jong1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Approach Development}{325}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Verification and Demonstration}{326}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Further Research}{326}}
\newlabel{sec:conclusions:extensions}{{9.4}{326}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Framework Extensions}{326}}
\citation{Burnet1959}
\citation{Gerrish1998}
\citation{Rouzine2003}
\citation{Andre2003}
\citation{Ganusov2002}
\citation{Bonhoeffer1994}
\citation{Regoes2000}
\citation{Vineis2003}
\citation{Breivik2006}
\citation{Vineis2006}
\citation{Murgia2006}
\citation{McLean1997}
\citation{Cunliffe2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Paradigm Extensions}{328}}
\citation{Freitas2000}
\citation{Gaudin2004}
\citation{Agenes2000}
\citation{Demers1987}
\citation{Voulgaris2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Algorithm Extensions}{329}}
\citation{Segel2002}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Final Words}{331}}
\newlabel{sec:conclusions:finalwords}{{9.5}{331}}
\@setckpt{Conclusions/conclusions}{
\setcounter{page}{332}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{3}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{36}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
