\begin{tabular}{llllllllllll}
\hline
\textbf{Problem} & \textbf{System} & \multicolumn{2}{c}{\textbf{Average B-Cell Diversity (ABCD)}} & \multicolumn{2}{c}{\textbf{Average T-Cell Diversity (ATCD)}} & \multicolumn{2}{c}{\textbf{Average T-Cell Mapping Error (ATCME)}} & \multicolumn{2}{c}{\textbf{Average T-Cell Selected Set Mapping Error (ATCSSME)}} & \multicolumn{2}{c}{\textbf{Cell Set Average Eucldiean Error (CSAEE)}}\\
\hline
\emph{EP} & \emph{CSA} & $\bar{x}$ & $\sigma$ & $\bar{x}$ & $\sigma$ & $\bar{x}$ & $\sigma$ & $\bar{x}$ & $\sigma$ & $\bar{x}$ & $\sigma$\\
\hline
AEP-10 & MCCSA Cell-to-Comp (Euclidean) & 89.073 & 0.618 & 30.743 & 0.428 & 0.314 & 0.076 & 0.238 & 0.044 & 0.223 & 0.072 \\
AEP-10 & MCCSA Cell-to-Comp (Hamming) & 89.073 & 0.618 & 31.573 & 0.079 & 31.8 & 0.145 & 27.084 & 0.485 & 0.665 & 0.102 \\
AEP-10 & MCCSA Comp-to-Cell (Euclidean) & 30.66 & 0.355 & 88.992 & 0.732 & 2.389 & 0.311 & 0.755 & 0.22 & 0.224 & 0.059 \\
AEP-10 & MCCSA Comp-to-Cell (Hamming) & 30.66 & 0.355 & 86.719 & 1.011 & 282.393 & 2.519 & 249.747 & 7.622 & 0.639 & 0.148 \\
\multicolumn{2}{l}{\emph{Significant}} & True &  & True &  & True &  & True &  & True & \\
\hline
\end{tabular}