\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Suitability and Application}{290}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:iidle}{{8}{290}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Chapter Overview}{290}}
\newlabel{sec:iidle:overview}{{8.1}{290}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Suitability of Application}{290}}
\newlabel{sec:iidle:suitability}{{8.2}{290}}
\citation{Russell1995}
\citation{Brooks1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Considering Suitability}{291}}
\newlabel{sec:iidle:suitability:framework}{{8.2.1}{291}}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Feature Elicitation}{291}}
\citation{Wolpert1997}
\citation{Wolpert1995}
\@writefile{toc}{\contentsline {subsubsection}{Feature Overlap}{292}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Depiction that the suitability of application of a strategy to a problem is defined by the overlap in their features, as well as the comparability with other strategies, and transferability of results to other problems.\relax }}{292}}
\newlabel{fig:problem-strategy-suitability}{{8.1}{292}}
\citation{Robbins1952}
\citation{Bergemann2006}
\citation{Goldberg1989a}
\citation{Andrieu2003}
\citation{Clark2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Cellular Algorithms as Adaptive Strategies}{293}}
\@writefile{toc}{\contentsline {subsubsection}{Cellular Algorithms Overview}{293}}
\@writefile{toc}{\contentsline {subsubsection}{Inductive Model Generation}{294}}
\newlabel{fig:mapping:cells:model:global}{{8.2a}{295}}
\newlabel{sub@fig:mapping:cells:model:global}{{(a)}{a}}
\newlabel{fig:mapping:cells:model:sub}{{8.2b}{295}}
\newlabel{sub@fig:mapping:cells:model:sub}{{(b)}{b}}
\newlabel{fig:mapping:cells:model:partial}{{8.2c}{295}}
\newlabel{sub@fig:mapping:cells:model:partial}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Depiction of the cellular algorithm approach to inductive learning with holistic, sub-, and partial-models of a given problem.\relax }}{295}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Independent Model.}}}{295}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Independent Sub-Models.}}}{295}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dependent Partial-Models.}}}{295}}
\newlabel{fig:mapping:cells:models}{{8.2}{295}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Summary}{295}}
\@writefile{toc}{\contentsline {paragraph}{Salient System Features}{295}}
\citation{Hall2004}
\@writefile{toc}{\contentsline {paragraph}{Projected Problem Features}{296}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Tissue Algorithms as Data Fusion}{296}}
\@writefile{toc}{\contentsline {subsubsection}{Tissue Algorithms Overview}{296}}
\@writefile{toc}{\contentsline {subsubsection}{Inductive Model Generation}{297}}
\newlabel{fig:mapping:tissues:model:global}{{8.3a}{298}}
\newlabel{sub@fig:mapping:tissues:model:global}{{(a)}{a}}
\newlabel{fig:mapping:tissues:model:sub}{{8.3b}{298}}
\newlabel{sub@fig:mapping:tissues:model:sub}{{(b)}{b}}
\newlabel{fig:mapping:tissues:model:partial}{{8.3c}{298}}
\newlabel{sub@fig:mapping:tissues:model:partial}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Depiction of the tissue algorithm approach to inductive learning with holistic, sub-, and partial-models of a given problem.\relax }}{298}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Independent Models.}}}{298}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Independent Sub-Models.}}}{298}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dependent Partial-Models.}}}{298}}
\newlabel{fig:mapping:tissue:models}{{8.3}{298}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Summary}{298}}
\@writefile{toc}{\contentsline {paragraph}{Salient System Features}{298}}
\citation{Opitz1999}
\citation{Polikar2006}
\citation{Hu1994}
\citation{Cantu-Paz2003}
\@writefile{toc}{\contentsline {paragraph}{Projected Problem Features}{299}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Host Algorithms as Mixtures of Experts}{299}}
\@writefile{toc}{\contentsline {subsubsection}{Host Algorithms Overview}{299}}
\@writefile{toc}{\contentsline {subsubsection}{Inductive Model Generation}{300}}
\newlabel{fig:mapping:hosts:model:global}{{8.4a}{301}}
\newlabel{sub@fig:mapping:hosts:model:global}{{(a)}{a}}
\newlabel{fig:mapping:hosts:model:sub}{{8.4b}{301}}
\newlabel{sub@fig:mapping:hosts:model:sub}{{(b)}{b}}
\newlabel{fig:mapping:hosts:model:partial}{{8.4c}{301}}
\newlabel{sub@fig:mapping:hosts:model:partial}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Depiction of the host algorithm approach to inductive learning with holistic, sub-, and partial-models of a given problem.\relax }}{301}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Independent Models.}}}{301}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Independent Sub-Models.}}}{301}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dependent Partial-Models.}}}{301}}
\newlabel{fig:mapping:host:models}{{8.4}{301}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Summary}{301}}
\@writefile{toc}{\contentsline {paragraph}{Salient System Features}{301}}
\citation{Ali1997}
\citation{Toern1999}
\citation{Horst2000}
\citation{Project1995}
\citation{Boyd2004}
\@writefile{toc}{\contentsline {paragraph}{Projected Problem Features}{302}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Function Optimisation}{302}}
\newlabel{sec:iidle:function:optimization}{{8.3}{302}}
\citation{Papadimitriou1998}
\citation{Boyd2004}
\citation{Lewis2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Function Optimisation Overview}{303}}
\newlabel{subsec:iidle:function:optimization:overview}{{8.3.1}{303}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Description}{303}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-Fields of Study}{303}}
\citation{Price1977}
\citation{Toern1999}
\citation{Crainic2005}
\citation{Cantu-Paz2000}
\citation{Alba2005a}
\citation{Alba2002}
\citation{Alba2000}
\citation{Alba2002a}
\citation{Belding1995}
\citation{Cantu-Paz2000}
\@writefile{toc}{\contentsline {subsubsection}{Selected Examples}{304}}
\citation{Lesser1990}
\citation{El-Abd2005}
\citation{Tanese1989}
\citation{Adamidis1996}
\citation{Talbi2001}
\citation{Deb2001}
\citation{Purshouse2003}
\citation{Tsang1993}
\citation{Kumar1992}
\citation{Du1997}
\citation{Gu1997}
\citation{Gu1994}
\citation{Takagi2001}
\citation{Schnekenburger1993}
\citation{Liu2000}
\citation{Muselli1997}
\citation{Hu1994}
\citation{Fukunaga1998}
\citation{Rechenberg1973}
\citation{Schwefel1981}
\citation{Fogel1966}
\citation{Fogel1991}
\citation{Smith1997b}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Clonal Selection Applicability}{306}}
\newlabel{subsec:iidle:function:optimization:applicability}{{8.3.2}{306}}
\citation{Pettey2000}
\@writefile{toc}{\contentsline {subsubsection}{Cellular Algorithms}{307}}
\newlabel{subsec:iidle:function:optimization:applicability:cells}{{8.3.2}{307}}
\@writefile{toc}{\contentsline {subsubsection}{Tissue Algorithms}{307}}
\newlabel{subsec:iidle:function:optimization:applicability:tissues}{{8.3.2}{307}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Summary of the projected applicability of Cellular Clonal Selection Algorithms to Function Optimisation Problems.\relax }}{308}}
\newlabel{tab:iidle:function:optimisation:cellular}{{8.1}{308}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Summary of the projected applicability of Tissue Clonal Selection Algorithms to Function Optimisation Problems.\relax }}{309}}
\newlabel{tab:iidle:function:optimisation:tissue}{{8.2}{309}}
\@writefile{toc}{\contentsline {subsubsection}{Host Algorithms}{309}}
\newlabel{subsec:iidle:function:optimization:applicability:hosts}{{8.3.2}{309}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Summary of the projected applicability of Host Clonal Selection Algorithms to Function Optimisation Problems.\relax }}{310}}
\newlabel{tab:iidle:function:optimisation:hosts}{{8.3}{310}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Summary}{310}}
\newlabel{subsec:iidle:function:optimization:summary}{{8.3.3}{310}}
\citation{Fukunaga1990}
\citation{Bishop1995}
\citation{Kudo2000}
\citation{Guyon2003}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Function Approximation}{311}}
\newlabel{sec:iidle:function:approximation}{{8.4}{311}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Function Approximation Overview}{311}}
\newlabel{subsec:iidle:function:approximation:overview}{{8.4.1}{311}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Description}{311}}
\citation{Garey1982}
\citation{Kuncheva1998}
\citation{Kuncheva1998a}
\@writefile{toc}{\contentsline {subsubsection}{Sub-Fields of Study}{312}}
\@writefile{toc}{\contentsline {subsubsection}{Selected Examples}{312}}
\citation{Aamodt1994}
\citation{Nagendra1996}
\citation{Plaza1997}
\citation{Nakada1999}
\citation{Parhi1994}
\citation{Opitz1999}
\citation{Polikar2006}
\citation{Ghosh2002}
\citation{Kearns1988}
\citation{Schapire1992}
\citation{Schapire2003}
\citation{Breiman1996}
\citation{Wolpert1992}
\citation{Ting1999}
\citation{Ho1998}
\citation{Gersho1984}
\citation{Kargupta2000}
\citation{Zaki1999}
\citation{Skillicorn1999}
\citation{Magdon-ismail2000}
\citation{Blas2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Clonal Selection Applicability}{314}}
\newlabel{subsec:iidle:function:approximation:applicability}{{8.4.2}{314}}
\@writefile{toc}{\contentsline {subsubsection}{Cellular Algorithms}{314}}
\newlabel{subsec:iidle:function:approximation:applicability:cells}{{8.4.2}{314}}
\@writefile{toc}{\contentsline {subsubsection}{Tissue Algorithms}{315}}
\newlabel{subsec:iidle:function:approximation:applicability:tissues}{{8.4.2}{315}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Summary of the projected applicability of Cellular Clonal Selection Algorithms to Function Approximation Problems.\relax }}{316}}
\newlabel{tab:iidle:function:approximation:cellular}{{8.4}{316}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Summary of the projected applicability of Tissue Clonal Selection Algorithms to Function Approximation Problems.\relax }}{316}}
\newlabel{tab:iidle:function:approximation:tissues}{{8.5}{316}}
\citation{Demers1987}
\citation{Voulgaris2005}
\@writefile{toc}{\contentsline {subsubsection}{Host Algorithms}{317}}
\newlabel{subsec:iidle:function:approximation:applicability:hosts}{{8.4.2}{317}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Summary of the projected applicability of Host Clonal Selection Algorithms to Function Approximation Problems.\relax }}{317}}
\newlabel{tab:iidle:function:approximation:hosts}{{8.6}{317}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Summary}{317}}
\newlabel{subsec:iidle:function:approximation:summary}{{8.4.3}{317}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Chapter Summary}{318}}
\newlabel{sec:iidle:summary}{{8.5}{318}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Suitability and Applicability}{318}}
\@writefile{toc}{\contentsline {paragraph}{General Suitability}{318}}
\@writefile{toc}{\contentsline {paragraph}{Problem Applicability}{319}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Integration}{319}}
\@setckpt{IIDLE/iidle}{
\setcounter{page}{320}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{3}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{36}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
