/AbsoluteCellError.java/1.3/Mon Feb  4 20:59:33 2008//
/AntigenAverageDiversity.java/1.2/Mon Feb  4 03:19:49 2008//
/AverageBMUPerAntigen.java/1.2/Mon Feb  4 20:59:39 2008//
/AverageCellDiversity.java/1.3/Mon Feb  4 03:51:43 2008//
/AverageCellDiversityRatio.java/1.2/Mon Feb  4 03:51:26 2008//
/AverageCellError.java/1.4/Mon Feb  4 20:59:44 2008//
/CellSetAbsoluteEuclideanError.java/1.1/Thu Jan 31 23:05:22 2008//
/CellSetAbsoluteHammingError.java/1.1/Thu Jan 31 23:05:22 2008//
/CellSetAverageComponentEuclideanError.java/1.2/Sat Feb  9 00:56:41 2008//
/CellSetAverageDiversity.java/1.2/Mon Feb  4 03:51:35 2008//
/CellSetAverageEuclideanError.java/1.1/Thu Jan 31 23:05:22 2008//
/CellSetAverageHammingError.java/1.1/Thu Jan 31 22:50:23 2008//
/ResponseError.java/1.1/Tue Feb 12 03:36:00 2008//
