[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=1106
NormalPos.bottom=604
Class=CLatexEdit
Document=thesis.tex

[Frame0_Row0]
cyCur=516
cyMin=10

[Frame0_Col0]
cxCur=1134
cxMin=10

[Frame0_View0,0]
Cursor.row=14
Cursor.column=37
TopSubLine=3

