%
% publications.tex
% Jason Brownlee
%
\chapter{Works Arising from the Study}
This appendix lists all works derived from this research project in the interest of full disclosure. 

%
% Peer-Reviewed Publications
%
\section{Peer-Reviewed Publications}
This section lists peer-reviewed publications derived from this research project.

\begin{enumerate}
	\small
	\item Brownlee, J. \emph{IIDLE: An Immunological Inspired Distributed Learning Environment for Multiple Objective and Hybrid Optimisation}. Proceedings of the IEEE Congress in Evolutionary Computation (CEC'06); Sheraton Vancouver Wall Centre Hotel, Vancouver, BC, Canada. USA: IEEE Press; 2006: 507-513.
\end{enumerate}	 

\section{Software}
This section lists software created as a result of this research project. All experimentation in this dissertation were achieved using the OAT platform with customised extensions.

\begin{enumerate}
	\item \emph{IIDLE: Immunologically Inspired Distributed Learning Environment}: IIDLE is based in a holistic abstraction of the acquired immune system as a spatially distributed, circulating and heterogeneous population of specialised discrete units that provide a homogeneous defence against external pathogenic material. It is these discrete, atomic, immutable and disposable units or information packets that represent the knowledge captured by the system, and are the substrate for the maintenance and learning processes. Includes Java implementation, with applets, user interface, and optimisation experiments. See \cite{Brownlee2006} and download the software from \url{http://www.ict.swin.edu.au/personal/jbrownlee/iidle/index.html} or \url{http://jason.brownlee05.googlepages.com}.	
	\item \emph{WEKA Classification Algorithms}: A collection of plug-in algorithms for the WEKA machine learning workbench including Artificial Neural Network (ANN) algorithms and Artificial Immune System (AIS) algorithms. Algorithms include Learning Vector Quantisation (LVQ), Perceptron, Back-Propagation, Self-Organising Map (SOM), Artificial Immune Recognition System (AIRS), and the Clonal Selection Algorithm (CLONALG). Download the software from: \url{http://wekaclassalgos.sourceforge.net}.
	\item \emph{Optimisation Algorithm Toolkit (OAT)}: A workbench and toolkit for developing, evaluating, and playing with classical and state-of-the-art optimisation algorithms on standard benchmark problem domains; including reference algorithm implementations (Java), graphing, visualisations and much more. Algorithms include Evolutionary, Swarm, Immune System and others. Domains include Continuous Function, Travelling Salesman, Protein Folding and others. Download the software from: \url{http://optalgtoolkit.sourceforge.net}.
\end{enumerate}


\section{Unpublished Technical Reports}
% what
This section lists unpublished technical reports derived from this research project, many of which were reviewed internally (Complex Intelligent Systems Laboratory). These technical reports are available on the Internet at the following URL: \url{http://jason.brownlee05.googlepages.com}. 

%
% 2005
%
\subsection{Year 2005}

\begin{enumerate}
	\small
	\item Brownlee, J. \emph{Artificial Immune Recognition System (AIRS) - A Review and Analysis} [Technical Report]. Victoria, Australia: Centre for Intelligent Systems and Complex Processes (CISCP), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2005 Jan; Technical Report ID: 1-01.
	\item Brownlee, J. \emph{Clonal Selection Theory and CLONALG - The Clonal Selection Classification Algorithm (CSCA)} [Technical Report]. Victoria, Australia: Centre for Intelligent Systems and Complex Processes (CISCP), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2005 Jan; Technical Report ID: 2-01.
	\item Brownlee, J. \emph{Immunos-81 - The Misunderstood Artificial Immune System} [Technical Report]. Victoria, Australia: Centre for Intelligent Systems and Complex Processes (CISCP), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2005 Feb; Technical Report ID: 3-01.
	\item Brownlee, J. \emph{Immunological Inspired Novelty Detection} [Technical Report]. Victoria, Australia: Centre for Intelligent Systems and Complex Processes (CISCP), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2005 Apr; Technical Report ID: 4-01.
	\item Brownlee, J. \emph{On Biologically Inspired Computation} [Technical Report]. Victoria, Australia: Centre for Intelligent Systems and Complex Processes (CISCP), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2005 Jul; Technical Report ID: 5-01.
	\item Brownlee, J. \emph{Protein Folding - A Benchmark Combinatorial Optimisation Problem} [Technical Report]. Victoria, Australia: Centre for Intelligent Systems and Complex Processes (CISCP), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2005 Jul; Technical Report ID: 6-01.
	\item Brownlee, J. \emph{The Pole Balancing Problem - A Review of a Benchmark Control Theory Problem} [Technical Report]. Victoria, Australia: Centre for Intelligent Systems and Complex Processes (CISCP), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2005 Jul; Technical Report ID: 7-01.
	\item Brownlee, J. \emph{Introduction to IIDLE - The Immunological Inspired Distributed Learning Environment} [Technical Report]. Victoria, Australia: Centre for Intelligent Systems and Complex Processes (CISCP), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2005 Sep; Technical Report ID: 8-01.
	\item Brownlee, J. \emph{Preliminary Experiments with IIDLE} [Technical Report]. Victoria, Australia: Centre for Intelligent Systems and Complex Processes (CISCP), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2005 Sep; Technical Report ID: 9-01.
	\item Brownlee, J. \emph{Implementation Specification for IIDLE} [Technical Report]. Victoria, Australia: Centre for Intelligent Systems and Complex Processes (CISCP), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2005 Sep; Technical Report ID: 10-01.
	\item Brownlee, J. \emph{Further Preliminary Experiments with IIDLE} [Technical Report]. Victoria, Australia: Centre for Intelligent Systems and Complex Processes (CISCP), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2005 Oct; Technical Report ID: 11-01.
\end{enumerate}

%
% 2006
%
\subsection{Year 2006}

\begin{enumerate}
	\small
	\item Angus, D., and Brownlee, J. \emph{Discrete History Ant Systems} [Unpublished Manuscript]. Victoria, Australia: Centre for Intelligent Systems and Complex Processes (CISCP), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2006.
	\item Brownlee, J. \emph{A Coarse Taxonomy of Artificial Immune Systems} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2006 May; Technical Report ID: TR2006-01.
\end{enumerate}


%
% 2007
%
\subsection{Year 2007}

\begin{enumerate}
	\small
	\item Brownlee, J. \emph{A Note on Research Methodology and Benchmarking Optimization Algorithms} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Jan; Technical Report ID: 070125.
	\item Brownlee, J. \emph{Clonal Selection Algorithms} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Feb; Technical Report ID: 070209A.
	\item Brownlee, J. \emph{A Review of the Clonal Selection Theory of Acquired Immunity} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Feb; Technical Report ID: 070223A.
	\item Brownlee, J. \emph{A Series of Adaptive Models Inspired by the Acquired Immune System} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Feb; Technical Report ID: 070227A.
	\item Brownlee, J. \emph{Complex Adaptive Systems} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Mar; Technical Report ID: 070302A.
	\item Brownlee, J. \emph{Satisficing, Optimization, and Adaptive Systems} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Mar; Technical Report ID: 070305A.
	\item Brownlee, J. \emph{The `shape-space' and `affinity landscape' Immunological Paradigms} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Mar; Technical Report ID: 070310A.
	\item Brownlee, J. \emph{The Physiology of Lymphocyte Migration} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Mar; Technical Report ID: 070316A.
	\item Brownlee, J. \emph{A Series of Discrete Repertoire Models Inspired by Lymphocyte Migration} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Mar; Technical Report ID: 070320A.
	\item Brownlee, J. \emph{An Adaptive Systems Formalism} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Mar; Technical Report ID: 070320A
	
	\item Brownlee, J. \emph{`Colour Space': A Contrived Problem Domain for Investigating Adaptive Models} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Mar; Technical Report ID: 070322A.
	\item Brownlee, J. \emph{`Small Models': A Methodology for Designing and Investigating Adaptive Systems} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Mar; Technical Report ID: 070326A.
	\item Brownlee, J. \emph{Autonomous Distributed Control in the Immune System Using Diffuse Feedback} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Mar; Technical Report ID: 070329A.
	\item Brownlee, J. \emph{Artificial Immune System Thesis Bibliography} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Mar; Technical Report ID: 070330A.
	\item Brownlee, J. \emph{Experimental Scenarios in Colour Space} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Apr; Technical Report ID: 070402A
	\item Brownlee, J. \emph{Populations of Interacting Immune Systems: Evolution and Immunization} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Apr; Technical Report ID: 070410A.
	\item Brownlee, J. \emph{A Series of Multiple Immune System Adaptive Models Inspired by Evolution and Immunization} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Apr; Technical Report ID: 070413A
	\item Brownlee, J. \emph{Realizing Elementary Clonal Selection Algorithms} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Apr; Technical Report: 070418A
	\item Brownlee, J. \emph{The 'Pathogenic Exposure' Paradigm} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Apr; Technical Report ID: 070422A
	\item Brownlee, J. \emph{Antigen-Antibody Interaction} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Apr; Technical Report ID: 070427A	
	\item Brownlee, J. \emph{Realizing Elementary Discrete Repertoire Clonal Selection Algorithms} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Apr; Technical Report ID: 070430A
	
	\item Brownlee, J. \emph{Cognition, Immunology, and the Cognitive Paradigm} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 May; Technical Report: 070504A.
	\item Brownlee, J. \emph{Lazy and Competitive Learning} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 May; Technical Report: 070508A.
	\item Brownlee, J. \emph{Learning Classifier Systems} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 May; Technical Report: 070514A.
	\item Brownlee, J. \emph{Towards Unification...} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 May; Technical Report: 070516A
	\item Brownlee, J. \emph{A Clonal Selection Algorithm and Extensions} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 May; Technical Report: 070521A.
	\item Brownlee, J. \emph{A T-Cell Mediated Clonal Selection Algorithm} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 May; Technical Report: 070523A
	\item Brownlee, J. \emph{An Intra-Repertoire Recognition Algorithm} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 May; Technical Report: 070525A
	\item Brownlee, J. \emph{A Spatial Clonal Selection Algorithm} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 May; Technical Report: 070531A
	\item Brownlee, J. \emph{Optimizing and Matching Bitstrings} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Jun; Technical Report: 070604A.
	\item Brownlee, J. \emph{A Lymphocyte Homing Algorithm} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Jun; Technical Report: 070607A.
	
	\item Brownlee, J. \emph{A Lymphoid Tissue Model and Lymphocyte Recruitment Algorithms} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Jun; Technical Report: 070609A.
	\item Brownlee, J. \emph{A Hierarchical Framework of the Acquired Immune System} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Jun; Technical Report: 070613A.
	\item Brownlee, J. \emph{Darwinism and Selectionist Theories} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Jun; Technical Report: 070616A.
	\item Brownlee, J. \emph{Information Processing with a Lymphoid Tissue Architecture} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Jun; Technical Report: 070619A.
	\item Brownlee, J. \emph{A Population-Based Clonal Selection Algorithm and Extensions} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Jun; Technical Report: 070621A.
	\item Brownlee, J. \emph{A Generational Population-Based Clonal Selection Algorithm and Extensions} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Jun; Technical Report: 070623A.
	\item Brownlee, J. \emph{Models, Algorithms, and the Hierarchal Acquired Immune System Framework} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Jun; Technical Report: 070625A.
	\item Brownlee, J. \emph{Integration of the Pathogenic Exposure Paradigm and the Hierarchical Immune System Framework} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Jun; Technical Report: 070626A.
	\item Brownlee, J. \emph{Towards General Information Processing Models of the Acquired Immune System} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Jun; Technical Report: 070627A
	\item Brownlee, J. \emph{A Review of the Immunological Inspired Distributed Learning Environment} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Jul; Technical Report: 070702A.
	
	\item Brownlee, J. \emph{Convergence and Dominance in the Minimal Clonal Selection Algorithm} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Jul; Technical Report: 070706A.
	\item Brownlee, J. \emph{Immunology as a Metaphor for Adaptive and Distributed Information Processing} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Jul; Technical Report: 070714A.
	\item Brownlee, J. \emph{Debrief of PhD Project Practices} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Dec; Technical Report: 20071204-A.
	\item Brownlee, J. \emph{Unexplored Territory: Seeds for Future Research Investigations} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Dec; Technical Report: 20071210-A.	
	\item Brownlee, J. \emph{OAT HowTo: High-level Domain, Problem, and Algorithm Implementation} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Dec; Technical Report: 20071218A.
	\item Brownlee, J. \emph{OAT: The Optimization Algorithm Toolkit} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Dec; Technical Report: 20071220A.
	\item Brownlee, J. \emph{OAT: A Quick Start Guide} [Technical Report]. Victoria, Australia: Complex Intelligent Systems Laboratory (CIS), Centre for Information Technology Research (CITR), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology; 2007 Dec; Guide: 20071220A.
\end{enumerate}

% EOF