%
% Tables of Empirical Results
%
\chapter{Tables of Empirical Results}
\label{ch:appendix:results}

%
% Tissue Clonal Selection
%
\section{Tissue Clonal Selection}
\label{appendix:results:tissues}
Tables of results from the empirical investigations undertaken in Chapter \ref{chap:tissues}.

%
% Recirculation Empirical Study
%
\subsection{Recirculation Empirical Study}
\label{appendix:results:tissues:recirculation}
Table \ref{tab:tissues:rtcsa:results} summarises the results from the empirical study in Section~\ref{subsec:tissues:recirculation:study} investigating the Recirculation Tissue Clonal Selection Algorithm (RTCSA). The non-parametric Mann-Whitney~U statistical test was calculated pair-wise for all algorithms on each TER group. 

\begin{table}[H]
	\centering\small
		\begin{minipage}{\textwidth} 		
			\begin{tabular}{llllllllll}
			\toprule
			\textbf{Problem} & \textbf{System} & \multicolumn{2}{c}{\textbf{HD}} & \multicolumn{2}{c}{\textbf{HE}} & \multicolumn{2}{c}{\textbf{ATD}} & \multicolumn{2}{c}{\textbf{ATE}} \\ 
			\midrule
			\emph{TER} & \emph{TCSA} & $\bar{x}$ & $\sigma$ & $\bar{x}$ & $\sigma$ & $\bar{x}$ & $\sigma$ & $\bar{x}$ & $\sigma$ \\ 
			\toprule
			ATER & MTCSA & 1610.68 & 78.407 & 0.013 & 0.006 & 85.903 & 0.92 & 0.155 & 0.011 \\ 
			ATER & RTCSA-SML & 733.841 & 57.614 & 0.131 & 0.021 & 78.82 & 2.812 & 0.148 & 0.017 \\ 
			ATER & RTCSA-MED & 608.013 & 45.143 & 0.149 & 0.024 & 76.792 & 3.723 & 0.153 & 0.018 \\ 
			ATER & RTCSA-LRG & 562.136 & 54.663 & 0.152 & 0.025 & 76.969 & 4.213 & 0.152 & 0.017 \\ 
			\multicolumn{2}{l}{Significant} & True & & True\footnote{False for RTCSA-MED and RTCSA-LRG} & & True\footnote{False for RTCSA-MED and RTCSA-LRG} & & False & \\
			\midrule
			OTER & MTCSA & 1708.99 & 89.685 & 0.033 & 0.01 & 84.394 & 1.151 & 0.152 & 0.01 \\ 
			OTER & RTCSA-SML & 690.006 & 51.553 & 0.122 & 0.022 & 78.947 & 4.497 & 0.137 & 0.021 \\ 
			OTER & RTCSA-MED & 602.637 & 38.677 & 0.141 & 0.024 & 77.86 & 4.731 & 0.145 & 0.018 \\ 
			OTER & RTCSA-LRG & 561.076 & 47.781 & 0.15 & 0.021 & 78.593 & 4.583 & 0.145 & 0.02 \\ 
			\multicolumn{2}{l}{Significant} & True & & True\footnote{False for RTCSA-MED and RTCSA-LRG} & & True\footnote{False for RTCSA-SML and RTCSA-MED, False for RTCSA-SML and RTCSA-LRG, False for RTCSA-MED and RTCSA-LRG} & & False\footnote{True for MTCSA and RTCSA-SML} & \\
			\midrule
			PTER & MTCSA & 876.922 & 40.518 & 0.093 & 0.026 & 92.366 & 0.442 & 0.158 & 0.01 \\ 
			PTER & RTCSA-SML & 690.785 & 22.011 & 0.148 & 0.019 & 93.192 & 0.182 & 0.172 & 0.018 \\ 
			PTER & RTCSA-MED & 635.74 & 21.472 & 0.162 & 0.024 & 93.515 & 0.129 & 0.173 & 0.018 \\ 
			PTER & RTCSA-LRG & 572.749 & 14.306 & 0.167 & 0.021 & 93.826 & 0.118 & 0.169 & 0.017 \\ 
			\multicolumn{2}{l}{Significant} & True & & True\footnote{False for RTCSA-MED and RTCSA-LRG} & & True & & True\footnote{False for RTCSA-SML and RTCSA-MED, False for RTCSA-SML and RTCSA-LRG, False for RTCSA-MED and RTCSA-LRG} & \\
			\midrule
			RTER & MTCSA & 2313.88 & 100.596 & 0.121 & 0.021 & 74.7 & 1.777 & 0.123 & 0.01 \\ 
			RTER & RTCSA-SML & 602.977 & 71.514 & 0.11 & 0.018 & 76.113 & 4.058 & 0.11 & 0.016 \\ 
			RTER & RTCSA-MED & 561.37 & 55.816 & 0.109 & 0.015 & 76.277 & 4.166 & 0.115 & 0.017 \\ 
			RTER & RTCSA-LRG & 503.919 & 65.54 & 0.114 & 0.024 & 75.347 & 4.988 & 0.111 & 0.019 \\ 
			\multicolumn{2}{l}{Significant} & True & & False & & False\footnote{True for MTCSA and RTCSA-SML, True for MTCSA and RTCSA-MED} & & False\footnote{True for MTCSA and RTCSA-SML, True for MTCSA and RTCSA-LRG} & \\
			\midrule
			STER & MTCSA & 2142.95 & 160.562 & 0.026 & 0.009 & 76.972 & 2.421 & 0.093 & 0.017 \\ 
			STER & RTCSA-SML & 936.657 & 125.483 & 0.046 & 0.013 & 79.098 & 2.812 & 0.087 & 0.021 \\ 
			STER & RTCSA-MED & 672.651 & 72.745 & 0.065 & 0.019 & 76.659 & 3.648 & 0.098 & 0.024 \\ 
			STER & RTCSA-LRG & 579.055 & 62.934 & 0.07 & 0.019 & 76.445 & 3.952 & 0.094 & 0.023 \\ 
			\multicolumn{2}{l}{Significant} & True & & True\footnote{False for RTCSA-MED and RTCSA-LRG} & & True\footnote{False for MTCSA and RTCSA-MED, False for MTCSA and RTCSA-LRG, False for RTCSA-MED and RTCSA-LRG} & & False\footnote{True for RTCSA-SML and RTCSA-MED} & \\
			\bottomrule
			\end{tabular}					
		\end{minipage}
	\caption{Summary of results from an empirical study into the RTCSA compared to the MTCSA.}
	\label{tab:tissues:rtcsa:results}
\end{table}

Table \ref{tab:tissues:rtcsa:results:ter} summarises the results of the RTCSA for the analysis of the approach in Section~\ref{subsec:tissues:recirculation:study}.

\begin{table}[H]
	\centering\small
		\begin{minipage}{\textwidth} 
		\begin{tabular}{llllllllll}
		\toprule
		\textbf{System} & \textbf{Problem} & \multicolumn{2}{c}{\textbf{HD}} & \multicolumn{2}{c}{\textbf{HE}} & \multicolumn{2}{c}{\textbf{ATD}} & \multicolumn{2}{c}{\textbf{ATE}} \\ 
		\midrule
		TCSA & TER & $\bar{x}$ & $\sigma$ & $\bar{x}$ & $\sigma$ & $\bar{x}$ & $\sigma$ & $\bar{x}$ & $\sigma$ \\ 
		\toprule
		MTCSA & ATER & 1610.68 & 78.407 & 0.013 & 0.006 & 85.903 & 0.92 & 0.155 & 0.011 \\ 
		MTCSA & OTER & 1708.99 & 89.685 & 0.033 & 0.01 & 84.394 & 1.151 & 0.152 & 0.01 \\ 
		MTCSA & PTER & 876.922 & 40.518 & 0.093 & 0.026 & 92.366 & 0.442 & 0.158 & 0.01 \\ 
		MTCSA & RTER & 2313.88 & 100.596 & 0.121 & 0.021 & 74.7 & 1.777 & 0.123 & 0.01 \\ 
		MTCSA & STER & 2142.95 & 160.562 & 0.026 & 0.009 & 76.972 & 2.421 & 0.093 & 0.017 \\ 
		\multicolumn{2}{l}{Significant} & True &  & True &  & True &  & True\footnote{False for OTER and ATER, PTER and ATER} &  \\ 
		\midrule
		RTCSA-LRG & ATER & 562.136 & 54.663 & 0.152 & 0.025 & 76.969 & 4.213 & 0.152 & 0.017 \\ 
		RTCSA-LRG & OTER & 561.076 & 47.781 & 0.15 & 0.021 & 78.593 & 4.583 & 0.145 & 0.02 \\ 
		RTCSA-LRG & PTER & 572.749 & 14.306 & 0.167 & 0.021 & 93.826 & 0.118 & 0.169 & 0.017 \\ 
		RTCSA-LRG & RTER & 503.919 & 65.54 & 0.114 & 0.024 & 75.347 & 4.988 & 0.111 & 0.019 \\ 
		RTCSA-LRG & STER & 579.055 & 62.934 & 0.07 & 0.019 & 76.445 & 3.952 & 0.094 & 0.023 \\ 
		\multicolumn{2}{l}{Significant} & False\footnote{True for RTER and ATER, RTER and OTER, RTER and PTER, STER and RTER} & & True\footnote{False for ATER and OTER} & & True\footnote{False for ATER and OTER, RTER and ATER, STER and ATER, STER and OTER, STER and RTER} & & True\footnote{False for OTER and ATER} & \\ 
		\bottomrule
		\end{tabular}
		\end{minipage}
	\caption{Summary of results from an empirical study into the RTCSA comparing TER's with the MTCSA local and RTCSA-LRG global information management strategies.}
	\label{tab:tissues:rtcsa:results:ter}
\end{table}


%
% Homing Empirical Study
%
\subsection{Homing Empirical Study}
\label{appendix:results:tissues:homing}
Table \ref{tab:tissues:htcsa:results} summarises the results from the empirical study in Section~\ref{sec:tissues:homing:study} investigating the Homing Tissue Clonal Selection Algorithm (HTCSA). The non-parametric Mann-Whitney~U statistical test was calculated pair-wise for all algorithms on each TER group. 

\begin{table}[H]
	\centering\small
		\begin{minipage}{\textwidth}
			\begin{tabular}{llllllllll}
			\toprule
			\textbf{Problem} & \textbf{System} & \multicolumn{2}{c}{\textbf{HD}} & \multicolumn{2}{c}{\textbf{HE}} & \multicolumn{2}{c}{\textbf{ATD}} & \multicolumn{2}{c}{\textbf{ATE}} \\ 
			\midrule
			\emph{TER} & \emph{TCSA} & $\bar{x}$ & $\sigma$ & $\bar{x}$ & $\sigma$ & $\bar{x}$ & $\sigma$ & $\bar{x}$ & $\sigma$ \\ 
			\toprule
			ATER & MTCSA & 1610.68 & 78.407 & 0.013 & 0.006 & 85.903 & 0.92 & 0.155 & 0.011 \\ 
			ATER & RTCSA-S & 733.841 & 57.614 & 0.131 & 0.021 & 78.82 & 2.812 & 0.148 & 0.017 \\ 
			ATER & HTCSA-S & 747.071 & 52.578 & 0.099 & 0.019 & 81.631 & 3.123 & 0.142 & 0.016 \\ 
			ATER & HTCSA-M & 816.023 & 53.374 & 0.084 & 0.019 & 83.046 & 2.228 & 0.15 & 0.018 \\ 
			ATER & HTCSA-L & 816.023 & 53.374 & 0.084 & 0.019 & 83.046 & 2.228 & 0.15 & 0.018 \\ 
			\multicolumn{2}{l}{Significant} & True\footnote{False for RTCSA-S and HTCSA-S, HTCSA-M and HTCSA-L} &  & True\footnote{False for HTCSA-M and HTCSA-L} &  & True\footnote{False for HTCSA-S and HTCSA-M, HTCSA-S and HTCSA-L, HTCSA-M and HTCSA-L} &  & False\footnote{True for MTCSA and HTCSA-S} &  \\ 
			\midrule
			OTER & MTCSA & 1708.99 & 89.685 & 0.033 & 0.01 & 84.394 & 1.151 & 0.152 & 0.01 \\ 
			OTER & RTCSA-S & 690.006 & 51.553 & 0.122 & 0.022 & 78.947 & 4.497 & 0.137 & 0.021 \\ 
			OTER & HTCSA-S & 737.646 & 81.211 & 0.099 & 0.02 & 79.893 & 3.451 & 0.136 & 0.018 \\ 
			OTER & HTCSA-M & 756.301 & 64.802 & 0.1 & 0.019 & 81.077 & 3.568 & 0.146 & 0.015 \\ 
			OTER & HTCSA-L & 756.301 & 64.802 & 0.1 & 0.019 & 81.077 & 3.568 & 0.146 & 0.015 \\ 
			\multicolumn{2}{l}{Significant} & True\footnote{False for HTCSA-S and HTCSA-M, HTCSA-S and HTCSA-L, HTCSA-M and HTCSA-L} &  & True\footnote{False for HTCSA-S and HTCSA-M, HTCSA-S and HTCSA-L, HTCSA-M and HTCSA-L} &  & True\footnote{False for RTCSA-S and HTCSA-S, HTCSA-S and HTCSA-M, HTCSA-S and HTCSA-L, HTCSA-M and HTCSA-L} &  & False\footnote{True for MTCSA and RTCSA-S, MTCSA and HTCSA-S, HTCSA-S and HTCSA-M, HTCSA-S and HTCSA-L} &  \\ 
			\midrule
			PTER & MTCSA & 876.922 & 40.518 & 0.093 & 0.026 & 92.366 & 0.442 & 0.158 & 0.01 \\ 
			PTER & RTCSA-S & 690.785 & 22.011 & 0.148 & 0.019 & 93.192 & 0.182 & 0.172 & 0.018 \\ 
			PTER & HTCSA-S & 678.451 & 20.88 & 0.136 & 0.019 & 93.232 & 0.137 & 0.169 & 0.016 \\ 
			PTER & HTCSA-M & 685.395 & 27.472 & 0.145 & 0.017 & 93.206 & 0.161 & 0.17 & 0.018 \\ 
			PTER & HTCSA-L & 685.395 & 27.472 & 0.145 & 0.017 & 93.206 & 0.161 & 0.17 & 0.018 \\ 
			\multicolumn{2}{l}{Significant} & True &  & True &  & False\footnote{True for MTCSA and RTCSA-S, MTCSA and HTCSA-S, MTCSA and HTCSA-M, MTCSA and HTCSA-L} &  & False\footnote{True for MTCSA and RTCSA-S, MTCSA and HTCSA-S, MTCSA and HTCSA-M, MTCSA and HTCSA-L} &  \\ 
			\midrule
			RTER & MTCSA & 2313.88 & 100.596 & 0.121 & 0.021 & 74.7 & 1.777 & 0.123 & 0.01 \\ 
			RTER & RTCSA-S & 602.977 & 71.514 & 0.11 & 0.018 & 76.113 & 4.058 & 0.11 & 0.016 \\ 
			RTER & HTCSA-S & 635.615 & 52.025 & 0.109 & 0.021 & 76.828 & 3.359 & 0.113 & 0.017 \\ 
			RTER & HTCSA-M & 673.063 & 58.672 & 0.114 & 0.022 & 75.595 & 3.745 & 0.114 & 0.018 \\ 
			RTER & HTCSA-L & 673.063 & 58.672 & 0.114 & 0.022 & 75.595 & 3.745 & 0.114 & 0.018 \\ 
			\multicolumn{2}{l}{Significant} & True\footnote{False for RTCSA-S and HTCSA-S, HTCSA-M and HTCSA-L} &  & False\footnote{True for MTCSA and HTCSA-S} &  & False\footnote{True for MTCSA and RTCSA-S, MTCSA and HTCSA-S} &  & False\footnote{True for MTCSA and RTCSA-S, MTCSA and HTCSA-S, MTCSA and HTCSA-M, MTCSA and HTCSA-L} &  \\ 
			\midrule
			STER & MTCSA & 2142.95 & 160.562 & 0.026 & 0.009 & 76.972 & 2.421 & 0.093 & 0.017 \\ 
			STER & RTCSA-S & 936.657 & 125.483 & 0.046 & 0.013 & 79.098 & 2.812 & 0.087 & 0.021 \\ 
			STER & HTCSA-S & 984.195 & 130.37 & 0.045 & 0.014 & 79.29 & 2.245 & 0.086 & 0.023 \\ 
			STER & HTCSA-M & 995.975 & 114.778 & 0.046 & 0.013 & 79.731 & 2.071 & 0.09 & 0.022 \\ 
			STER & HTCSA-L & 995.975 & 114.778 & 0.046 & 0.013 & 79.731 & 2.071 & 0.09 & 0.022 \\ 
			\multicolumn{2}{l}{Significant} & False\footnote{True for MTCSA and RTCSA-S, MTCSA and HTCSA-S, MTCSA and HTCSA-M, MTCSA and HTCSA-L} &  & False\footnote{True for MTCSA and RTCSA-S, MTCSA and HTCSA-S, MTCSA and HTCSA-M, MTCSA and HTCSA-L} &  & False\footnote{True for MTCSA and RTCSA-S, MTCSA and HTCSA-S, MTCSA and HTCSA-M, MTCSA and HTCSA-L} &  & False &  \\ 
			\bottomrule
			\end{tabular}			
		\end{minipage}
	\caption{Summary of results from an empirical study into the HTCSA.}
	\label{tab:tissues:htcsa:results}
\end{table}


%
% Inflammation Empirical Study
%
\subsection{Inflammation Empirical Study}
\label{appendix:results:tissues:inflammation}
Table \ref{tab:tissues:itcsa:results} summarises the results from the empirical study in Section~\ref{sec:tissues:recruitment:study} investigating the Inflammation Tissue Clonal Selection Algorithm (ITCSA). The non-parametric Mann-Whitney~U statistical test was calculated pair-wise for all algorithms on each TER group. 

\begin{table}[H]
	\centering\small
		\begin{minipage}{\textwidth}	
		\begin{tabular}{llllllllll}
		\toprule
		\textbf{Problem} & \textbf{System} & \multicolumn{2}{c}{\textbf{HD}} & \multicolumn{2}{c}{\textbf{HE}} & \multicolumn{2}{c}{\textbf{ATD}} & \multicolumn{2}{c}{\textbf{ATE}} \\ 
		\midrule
		\emph{TER} & \emph{TCSA} & $\bar{x}$ & $\sigma$ & $\bar{x}$ & $\sigma$ & $\bar{x}$ & $\sigma$ & $\bar{x}$ & $\sigma$ \\ 
		\toprule		
		ATER & MTCSA & 1610.68 & 78.407 & 0.013 & 0.006 & 85.903 & 0.92 & 0.155 & 0.011 \\ 
		ATER & RTCSA-S & 733.841 & 57.614 & 0.131 & 0.021 & 78.82 & 2.812 & 0.148 & 0.017 \\ 
		ATER & ITCSA-N & 1885.64 & 81.789 & 0.014 & 0.007 & 86.034 & 0.846 & 0.149 & 0.01 \\ 
		ATER & ITCSA-S & 800.373 & 70.917 & 0.122 & 0.027 & 80.34 & 3.392 & 0.138 & 0.019 \\ 
		\multicolumn{2}{l}{Significant} & True &  & True & & True\footnote{False for MTCSA and ITCSA-N} &  & True &  \\ 
		\midrule
		OTER & MTCSA & 1708.99 & 89.685 & 0.033 & 0.01 & 84.394 & 1.151 & 0.152 & 0.01 \\ 
		OTER & RTCSA-S & 690.006 & 51.553 & 0.122 & 0.022 & 78.947 & 4.497 & 0.137 & 0.021 \\ 
		OTER & ITCSA-N & 4298.85 & 145.475 & 0.061 & 0.026 & 36.523 & 5.666 & 0.223 & 0.015 \\ 
		OTER & ITCSA-S & 977.768 & 151.773 & 0.125 & 0.022 & 58.817 & 11.181 & 0.16 & 0.027 \\ 
		\multicolumn{2}{l}{Significant} & True &  & True\footnote{False for RTCSA-S and ITCSA-S} &  & True &  & True\footnote{False for MTCSA and ITCSA-S} &  \\ 
		\midrule
		PTER & MTCSA & 876.922 & 40.518 & 0.093 & 0.026 & 92.366 & 0.442 & 0.158 & 0.01 \\ 
		PTER & RTCSA-S & 690.785 & 22.011 & 0.148 & 0.019 & 93.192 & 0.182 & 0.172 & 0.018 \\ 
		PTER & ITCSA-N & 1186.91 & 88.006 & 0.151 & 0.032 & 89.802 & 0.958 & 0.164 & 0.011 \\ 
		PTER & ITCSA-S & 769.419 & 37.061 & 0.13 & 0.023 & 93.063 & 0.24 & 0.169 & 0.017 \\ 
		\multicolumn{2}{l}{Significant} & True &  & True\footnote{False for RTCSA-S and ITCSA-N} &  & True &  & True\footnote{False for RTCSA-S and ITCSA-N, False for RTCSA-S and ITCSA-S, False for ITCSA-N and ITCSA-S} &  \\ 
		\midrule
		RTER & MTCSA & 2313.88 & 100.596 & 0.121 & 0.021 & 74.7 & 1.777 & 0.123 & 0.01 \\ 
		RTER & RTCSA-S & 602.977 & 71.514 & 0.11 & 0.018 & 76.113 & 4.058 & 0.11 & 0.016 \\ 
		RTER & ITCSA-N & 3300.08 & 188.667 & 0.132 & 0.02 & 64.262 & 3.485 & 0.128 & 0.009 \\ 
		RTER & ITCSA-S & 742.331 & 84.362 & 0.091 & 0.016 & 73.855 & 4.428 & 0.093 & 0.012 \\ 
		\multicolumn{2}{l}{Significant} & True &  & True\footnote{False for MTCSA and RTCSA-S} &  & True\footnote{False for MTCSA and ITCSA-S} &  & True &  \\ 
		\midrule
		STER & MTCSA & 2142.95 & 160.562 & 0.026 & 0.009 & 76.972 & 2.421 & 0.093 & 0.017 \\ 
		STER & RTCSA-S & 936.657 & 125.483 & 0.046 & 0.013 & 79.098 & 2.812 & 0.087 & 0.021 \\ 
		STER & ITCSA-N & 3711.46 & 130.433 & 0.066 & 0.013 & 51.85 & 3.256 & 0.149 & 0.022 \\ 
		STER & ITCSA-S & 1331.72 & 189.05 & 0.066 & 0.014 & 64.593 & 4.886 & 0.123 & 0.02 \\ 
		\multicolumn{2}{l}{Significant} & True & & True\footnote{False for ITCSA-N and ITCSA-S} &  & True &  & True\footnote{False for MTCSA and RTCSA-S} &  \\ 
		\bottomrule
		\end{tabular}	
		\end{minipage}
	\caption{Summary of results from an empirical study into the ITCSA.}
	\label{tab:tissues:itcsa:results}
\end{table}



%
% Host Clonal Selection
%
\section{Host Clonal Selection}
\label{appendix:results:hosts}
Tables of results from the empirical investigations undertaken in Chapter \ref{chap:hosts}.

%
% Transmission Empirical Study
%
\subsection{Transmission Empirical Study}
\label{appendix:results:hosts:transmission}
Table \ref{tab:hosts:thcsa:results} summarises the results from the empirical study in Section~\ref{sec:hosts:population:elicited:study} investigating the Transmission Host Clonal Selection Algorithm (THCSA). The non-parametric Mann-Whitney~U statistical test was calculated pair-wise for all algorithms on each HER group.

\begin{table}[H]
	\centering\small
	\begin{minipage}{\textwidth} 
		\begin{tabularx}{\textwidth} {llllllllll}
		\toprule
		\textbf{Problem} & \textbf{System} & \multicolumn{2}{c}{\textbf{PH}} & \multicolumn{2}{c}{\textbf{PE}} & \multicolumn{2}{c}{\textbf{AHD}} &\multicolumn{2}{c}{\textbf{AHE}} \\ 
		\midrule
		\emph{HER} & \emph{HCSA} & $\bar{x}$ & $\sigma$ & $\bar{x}$ & $\sigma$ & $\bar{x}$ & $\sigma$ & $\bar{x}$ & $\sigma$ \\ 
		\toprule
		AHER & MHCSA & 1606.24 & 57.906 & 0.013 & 0.007 & 85.97 & 0.702 & 0.157 & 0.01 \\ 
		AHER & PT-RP & 2257.49 & 92.704 & 0.028 & 0.01 & 75.558 & 1.552 & 0.116 & 0.011 \\ 
		AHER & PT-SP & 2007.71 & 68.019 & 0.018 & 0.008 & 79.905 & 1.037 & 0.138 & 0.011 \\ 
		AHER & VT-L & 2218.74 & 103.049 & 0.023 & 0.01 & 76.433 & 1.72 & 0.127 & 0.011 \\ 
		AHER & VT-S & 1952.49 & 45.303 & 0.015 & 0.008 & 80.94 & 0.692 & 0.141 & 0.011 \\ 
		\multicolumn{2}{l}{Significant} & True\footnote{False for PT-RP and VT-L} &  & True\footnote{False for MHCSA and VT-S, PT-RP and VT-L, PT-SP and VT-S} &  & True &  & True\footnote{False for PT-SP and VT-S} &  \\ 
		\midrule
		OHER & MHCSA & 1792.98 & 99.787 & 0.031 & 0.011 & 83.271 & 1.398 & 0.152 & 0.009 \\ 
		OHER & PT-RP & 2269.86 & 87.319 & 0.042 & 0.015 & 75.496 & 1.48 & 0.122 & 0.011 \\ 
		OHER & PT-SP & 2098.97 & 74.909 & 0.043 & 0.015 & 78.482 & 1.156 & 0.134 & 0.01 \\ 
		OHER & VT-L & 2254.70 & 88.167 & 0.037 & 0.013 & 75.797 & 1.508 & 0.126 & 0.012 \\ 
		OHER & VT-S & 2015.66 & 95.136 & 0.038 & 0.011 & 79.928 & 1.476 & 0.138 & 0.009 \\ 
		\multicolumn{2}{l}{Significant} & True\footnote{False for PT-RP and VT-L} &  & False\footnote{True for MHCSA and PT-RP, MHCSA and PT-SP, MHCSA and VT-S} & & True\footnote{False for PT-RP and VT-L} & & True\footnote{False for PT-RP and VT-L, PT-SP and VT-S} & \\ 
		\midrule
		PHER & MHCSA & 894.093 & 40.821 & 0.102 & 0.03 & 92.315 & 0.493 & 0.159 & 0.009 \\ 
		PHER & PT-RP & 1716.58 & 88.816 & 0.102 & 0.03 & 84.24 & 1.175 & 0.147 & 0.01 \\ 
		PHER & PT-SP & 1251.29 & 50.971 & 0.102 & 0.03 & 88.887 & 0.64 & 0.152 & 0.009 \\ 
		PHER & VT-L & 2193.93 & 94.627 & 0.102 & 0.03 & 76.966 & 1.621 & 0.131 & 0.011 \\ 
		PHER & VT-S & 1716.78 & 67.258 & 0.102 & 0.03 & 84.268 & 0.955 & 0.147 & 0.011 \\ 
		\multicolumn{2}{l}{Significant} & True\footnote{False for PT-RP and VT-S} & & False & & True\footnote{False for PT-RP and VT-S} & & True\footnote{False for PT-RP and PT-SP, PT-RP and VT-S, PT-SP and VT-S} & \\ 
		\midrule
		RHER & MHCSA & 2341.24 & 72.031 & 0.122 & 0.023 & 74.238 & 1.264 & 0.123 & 0.009 \\ 
		RHER & PT-RP & 2353.58 & 106.255 & 0.118 & 0.023 & 73.869 & 1.878 & 0.117 & 0.011 \\ 
		RHER & PT-SP & 2368.57 & 141.087 & 0.112 & 0.019 & 73.619 & 2.647 & 0.116 & 0.011 \\ 
		RHER & VT-L & 2369.23 & 118.525 & 0.123 & 0.022 & 73.59 & 2.095 & 0.118 & 0.012 \\ 
		RHER & VT-S & 2364.53 & 115.166 & 0.125 & 0.018 & 73.853 & 2.108 & 0.124 & 0.009 \\ 
		\multicolumn{2}{l}{Significant} & False & & False\footnote{True for PT-SP and VT-L, PT-SP and VT-S} & & False & & False\footnote{True for MHCSA and PT-SP, PT-RP and VT-S, PT-SP and VT-S} & \\ 
		\midrule
		SHER & MHCSA & 2144.72 & 172.247 & 0.028 & 0.012 & 76.929 & 2.717 & 0.094 & 0.019 \\ 
		SHER & PT-RP & 2150.92 & 187.501 & 0.029 & 0.009 & 76.78 & 2.886 & 0.093 & 0.019 \\ 
		SHER & PT-SP & 2161.80 & 194.783 & 0.029 & 0.011 & 76.603 & 3.084 & 0.093 & 0.018 \\ 
		SHER & VT-L & 2164.46 & 178.009 & 0.026 & 0.009 & 76.583 & 2.847 & 0.094 & 0.018 \\ 
		SHER & VT-S & 2162.90 & 173.729 & 0.026 & 0.011 & 76.697 & 2.77 & 0.093 & 0.018 \\ 
		\multicolumn{2}{l}{Significant} & False & & False & & False & & False & \\ 
		\bottomrule
		\end{tabularx}	
	\end{minipage}
	\caption{Summary of results from an empirical study into the THCSA compared to MP-HCSA.}
	\label{tab:hosts:thcsa:results}
\end{table}


Table \ref{tab:hosts:thcsa:results:ptvsvt} summarises the pathogen transmission and vaccination transmission results from an empirical study into the THCSA from Section~\ref{sec:hosts:population:elicited:study}.

\begin{table}[H]
	\centering\small
		\begin{tabularx}{\textwidth} {llllllllll}
		\toprule
		\textbf{Problem} & \textbf{System} & \multicolumn{2}{c}{\textbf{PH}} & \multicolumn{2}{c}{\textbf{PE}} & \multicolumn{2}{c}{\textbf{AHD}} &\multicolumn{2}{c}{\textbf{AHE}} \\ 
		\midrule
		\emph{HER} & \emph{HCSA} & $\bar{x}$ & $\sigma$ & $\bar{x}$ & $\sigma$ & $\bar{x}$ & $\sigma$ & $\bar{x}$ & $\sigma$ \\ 
		\toprule
		AHER & PT-RP & 2257.49 & 92.704 & 0.028 & 0.01 & 75.558 & 1.552 & 0.116 & 0.011 \\ 
		AHER & VT-L & 2218.74 & 103.049 & 0.023 & 0.01 & 76.433 & 1.72 & 0.127 & 0.011 \\ 
		\multicolumn{2}{l}{Significant} & False &  & False &  & True &  & True &  \\ 
		\midrule
		OHER & PT-RP & 2269.86 & 87.319 & 0.042 & 0.015 & 75.496 & 1.48 & 0.122 & 0.011 \\ 
		OHER & VT-L & 2254.70 & 88.167 & 0.037 & 0.013 & 75.797 & 1.508 & 0.126 & 0.012 \\ 
		\multicolumn{2}{l}{Significant} & False &  & False & & False & & False & \\ 
		\midrule
		PHER & PT-RP & 1716.58 & 88.816 & 0.102 & 0.03 & 84.24 & 1.175 & 0.147 & 0.01 \\ 
		PHER & VT-L & 2193.93 & 94.627 & 0.102 & 0.03 & 76.966 & 1.621 & 0.131 & 0.011 \\ 
		\multicolumn{2}{l}{Significant} & True & & False & & True & & True & \\ 
		\midrule
		RHER & PT-RP & 2353.58 & 106.255 & 0.118 & 0.023 & 73.869 & 1.878 & 0.117 & 0.011 \\ 
		RHER & VT-L & 2369.23 & 118.525 & 0.123 & 0.022 & 73.59 & 2.095 & 0.118 & 0.012 \\ 
		\multicolumn{2}{l}{Significant} & False & & False & & False & & False & \\ 
		\midrule
		SHER & PT-RP & 2150.92 & 187.501 & 0.029 & 0.009 & 76.78 & 2.886 & 0.093 & 0.019 \\
		SHER & VT-L & 2164.46 & 178.009 & 0.026 & 0.009 & 76.583 & 2.847 & 0.094 & 0.018 \\ 
		\multicolumn{2}{l}{Significant} & False & & False & & False & & False & \\ 
		\bottomrule
		\end{tabularx}	
	\caption{Summary of the pathogen transmission and vaccination transmission results from an empirical study into the THCSA.}
	\label{tab:hosts:thcsa:results:ptvsvt}
\end{table}


%
% Shared Immunity Empirical Study
%
\subsection{Shared Immunity Empirical Study}
\label{appendix:results:hosts:shared}
Table \ref{tab:hosts:sihcsa:results} summarises the results from the empirical study in Section~\ref{sec:hosts:population:shared:study} investigating the Shared Immunity Host Clonal Selection Algorithm (SI-HCSA). The non-parametric Mann-Whitney~U statistical test was calculated pair-wise for all algorithms on each HER group.

\begin{table}[H]
	\centering\small
		\begin{minipage}{\textwidth}
		\begin{tabular}{llllllllll}
		\toprule
		\textbf{Problem} & \textbf{System} & \multicolumn{2}{c}{\textbf{PH}} & \multicolumn{2}{c}{\textbf{PE}} & \multicolumn{2}{c}{\textbf{AHD}} &\multicolumn{2}{c}{\textbf{AHE}} \\ 
		\midrule
		\emph{HER} & \emph{HCSA} & $\bar{x}$ & $\sigma$ & $\bar{x}$ & $\sigma$ & $\bar{x}$ & $\sigma$ & $\bar{x}$ & $\sigma$ \\ 
		\toprule
		AHER & MHCSA & 1606.24 & 57.906 & 0.013 & 0.007 & 85.97 & 0.702 & 0.157 & 0.01 \\ 
		AHER & SI-SS & 1021.50 & 53.326 & 0.012 & 0.005 & 88.691 & 0.593 & 0.082 & 0.011 \\ 
		AHER & SI-SL & 660.944 & 45.926 & 0.03 & 0.01 & 88.719 & 0.893 & 0.086 & 0.011 \\ 
		AHER & SI-LS & 679.249 & 48.4 & 0.028 & 0.012 & 88.249 & 1.101 & 0.086 & 0.017 \\ 
		AHER & SI-LL & 418.271 & 35.337 & 0.076 & 0.013 & 84.116 & 2.518 & 0.104 & 0.012 \\ 
		\multicolumn{2}{l}{Significant} & True\footnote{False for SI-SL and SI-LS} & & True\footnote{False for MHCSA and SI-SS, SI-SL and SI-LS} &  & True\footnote{False for SI-SS and SI-SL, SI-SS and SI-LS, SI-SL and SI-LS} & & True\footnote{False for SI-SS and SI-SL, SI-SS and SI-LS, SI-SL and SI-LS} & \\ 
		\midrule
		OHER & MHCSA & 1792.98 & 99.787 & 0.031 & 0.011 & 83.271 & 1.398 & 0.152 & 0.009 \\ 
		OHER & SI-SS & 944.546 & 65.987 & 0.027 & 0.01 & 88.584 & 0.739 & 0.093 & 0.013 \\ 
		OHER & SI-SL & 634.095 & 50.014 & 0.053 & 0.014 & 87.804 & 0.986 & 0.092 & 0.016 \\ 
		OHER & SI-LS & 611.977 & 43.081 & 0.041 & 0.014 & 87.712 & 1.252 & 0.086 & 0.013 \\ 
		OHER & SI-LL & 426.655 & 44.262 & 0.095 & 0.019 & 82.11 & 2.352 & 0.116 & 0.016 \\ 
		\multicolumn{2}{l}{Significant} & True\footnote{False for SI-SL and SI-LS} & & True\footnote{False for MHCSA and SI-SS} & & True\footnote{False for SI-SL and SI-LS} & & True\footnote{False for SI-SS and SI-SL, SI-SS and SI-LS, SI-SL and SI-LS} & \\ 
		\midrule
		PHER & MHCSA & 894.093 & 40.821 & 0.102 & 0.03 & 92.315 & 0.493 & 0.159 & 0.009 \\ 
		PHER & SI-SS & 718.195 & 51.235 & 0.105 & 0.023 & 91.069 & 0.647 & 0.124 & 0.01 \\ 
		PHER & SI-SL & 500.736 & 34.383 & 0.112 & 0.016 & 88.74 & 1.034 & 0.131 & 0.014 \\ 
		PHER & SI-LS & 522.83 & 37.182 & 0.108 & 0.017 & 88.611 & 1.09 & 0.125 & 0.01 \\ 
		PHER & SI-LL & 402.229 & 39.746 & 0.118 & 0.015 & 82.375 & 2.624 & 0.131 & 0.012 \\ 
		\multicolumn{2}{l}{Significant} & True & & False\footnote{True for MHCSA and SI-LL, SI-SS and SI-SL, SI-SS and SI-LL, SI-LS and SI-LL} & & True\footnote{False for SI-SL and SI-LS} & & True\footnote{False for SI-SS and SI-LS, SI-SL and SI-LL, SI-LS and SI-LL} & \\ 
		\midrule
		RHER & MHCSA & 2341.24 & 72.031 & 0.122 & 0.023 & 74.238 & 1.264 & 0.123 & 0.009 \\ 
		RHER & SI-SS & 792.363 & 65.438 & 0.094 & 0.014 & 84.998 & 1.899 & 0.094 & 0.012 \\ 
		RHER & SI-SL & 530.103 & 49.515 & 0.107 & 0.018 & 83.07 & 2.296 & 0.105 & 0.014 \\ 
		RHER & SI-LS & 556.441 & 57.438 & 0.106 & 0.016 & 83.359 & 2.092 & 0.105 & 0.012 \\ 
		RHER & SI-LL & 420.333 & 43.22 & 0.121 & 0.017 & 79.294 & 3.281 & 0.126 & 0.013 \\ 
		\multicolumn{2}{l}{Significant} & True\footnote{False for SI-SL and SI-LS} & & True\footnote{False for MHCSA and SI-LL, SI-SL and SI-LS} & & True\footnote{False for SI-SL and SI-LS} & & True\footnote{False for MHCSA and SI-LL, SI-SL and SI-LS} & \\ 
		\midrule
		SHER & MHCSA & 2144.72 & 172.247 & 0.028 & 0.012 & 76.929 & 2.717 & 0.094 & 0.019 \\ 
		SHER & SI-SS & 1393.50 & 158.49 & 0.027 & 0.01 & 83.148 & 1.765 & 0.072 & 0.019 \\ 
		SHER & SI-SL & 852.855 & 107.04 & 0.034 & 0.013 & 83.743 & 1.163 & 0.068 & 0.016 \\ 
		SHER & SI-LS & 911.251 & 119.976 & 0.033 & 0.012 & 84.085 & 1.771 & 0.07 & 0.018 \\ 
		SHER & SI-LL & 564.659 & 52.838 & 0.055 & 0.011 & 81.828 & 2.587 & 0.087 & 0.014 \\ 
		\multicolumn{2}{l}{Significant} & True\footnote{False for SI-SL and SI-LS} & & True\footnote{False for MHCSA and SI-SS, MHCSA and SI-LS, SI-SS and SI-LS, SI-SL and SI-LS} & & True\footnote{False for SI-SS and SI-SL, SI-SS and SI-LL, SI-SL and SI-LS} & & True\footnote{False for MHCSA and SI-LL, SI-SS and SI-SL, SI-SS and SI-LS, SI-SL and SI-LS} & \\ 
		\bottomrule
		\end{tabular}	
		\end{minipage}		
	\caption{Summary of results from an empirical study into the SI-HCSA compared to MP-HCSA.}
	\label{tab:hosts:sihcsa:results}
\end{table}


%
% Maternal Immunity Empirical Study
%
\subsection{Maternal Immunity Empirical Study}
\label{appendix:results:hosts:maternal}
Table \ref{tab:hosts:mihcsa:results} summarises the results from the empirical study in Section~\ref{sec:hosts:generational:maternal:study} investigating the Maternal Immunity Host Clonal Selection Algorithm (MI-HCSA). The non-parametric Mann-Whitney~U statistical test was calculated pair-wise for all algorithms on each HER group.

\begin{table}[H]
	\centering\small
		\begin{minipage}{\textwidth}
		\begin{tabular}{llllllllll}
		\toprule
		\textbf{Problem} & \textbf{System} & \multicolumn{2}{c}{\textbf{PH}} & \multicolumn{2}{c}{\textbf{PE}} & \multicolumn{2}{c}{\textbf{AHD}} &\multicolumn{2}{c}{\textbf{AHE}} \\ 
		\midrule
		\emph{HER} & \emph{HCSA} & $\bar{x}$ & $\sigma$ & $\bar{x}$ & $\sigma$ & $\bar{x}$ & $\sigma$ & $\bar{x}$ & $\sigma$ \\ 
		\toprule
		AHER & MG-HCSA & 1270.97 & 78.43 & 0.106 & 0.021 & 89.685 & 0.78 & 0.162 & 0.009 \\ 
		AHER & MIHCSA-S & 1216.84 & 38.157 & 0.106 & 0.02 & 90.254 & 0.351 & 0.159 & 0.009 \\ 
		AHER & MIHCSA-M & 1233.45 & 57.015 & 0.104 & 0.019 & 90.036 & 0.531 & 0.162 & 0.009 \\ 
		AHER & MIHCSA-L & 1334.18 & 54.323 & 0.058 & 0.016 & 89.042 & 0.533 & 0.157 & 0.007 \\ 
		\multicolumn{2}{l}{Significant} & True\footnote{False for MIHCSA-S and MIHCSA-M} & & True\footnote{False for MG-HCSA and MIHCSA-S, MG-HCSA and MIHCSA-M, MIHCSA-S and MIHCSA-M} & & True\footnote{False for MIHCSA-S and MIHCSA-M} & & False\footnote{True for MG-HCSA and MIHCSA-L} & \\ 
		\midrule
		OHER & MG-HCSA & 1260.92 & 92.225 & 0.121 & 0.02 & 89.618 & 0.877 & 0.159 & 0.009 \\ 
		OHER & MIHCSA-S & 1253.80 & 59.516 & 0.118 & 0.019 & 89.694 & 0.606 & 0.162 & 0.009 \\ 
		OHER & MIHCSA-M & 1330.90 & 60.777 & 0.107 & 0.017 & 88.938 & 0.644 & 0.16 & 0.009 \\ 
		OHER & MIHCSA-L & 1392.42 & 70.266 & 0.087 & 0.018 & 88.271 & 0.726 & 0.157 & 0.009 \\ 
		\multicolumn{2}{l}{Significant} & True\footnote{False for MG-HCSA and MIHCSA-S} & & True & & True\footnote{False for MG-HCSA and MIHCSA-S} & & False\footnote{True for MIHCSA-S and MIHCSA-L} & \\ 
		\midrule
		PHER & MG-HCSA & 882.648 & 43.358 & 0.125 & 0.016 & 92.239 & 0.492 & 0.161 & 0.008 \\ 
		PHER & MIHCSA-S & 890.847 & 26.554 & 0.122 & 0.022 & 92.24 & 0.303 & 0.16 & 0.008 \\ 
		PHER & MIHCSA-M & 890.237 & 42.345 & 0.122 & 0.019 & 92.299 & 0.451 & 0.161 & 0.008 \\ 
		PHER & MIHCSA-L & 979.421 & 33.188 & 0.112 & 0.019 & 91.631 & 0.363 & 0.161 & 0.009 \\ 
		\multicolumn{2}{l}{Significant} & True\footnote{False for MG-HCSA and MIHCSA-S, MG-HCSA and MIHCSA-M, MIHCSA-S and MIHCSA-M} &  & True\footnote{False for MG-HCSA and MIHCSA-S, MG-HCSA and MIHCSA-M, MIHCSA-S and MIHCSA-M} & & True\footnote{False for MG-HCSA and MIHCSA-S, MG-HCSA and MIHCSA-M, MIHCSA-S and MIHCSA-M} & & False & \\ 
		\midrule
		RHER & MG-HCSA & 1590.41 & 66.83 & 0.157 & 0.02 & 85.945 & 0.811 & 0.153 & 0.01 \\ 
		RHER & MIHCSA-S & 1592.31 & 72.526 & 0.153 & 0.019 & 85.877 & 0.882 & 0.151 & 0.01 \\ 
		RHER & MIHCSA-M & 1618.38 & 69.943 & 0.151 & 0.016 & 85.521 & 0.876 & 0.146 & 0.009 \\ 
		RHER & MIHCSA-L & 1717.02 & 70.612 & 0.145 & 0.019 & 84.245 & 0.911 & 0.144 & 0.01 \\ 
		\multicolumn{2}{l}{Significant} & True\footnote{False for MG-HCSA and MIHCSA-S, MG-HCSA and MIHCSA-M, MIHCSA-S and MIHCSA-M} & & False\footnote{True for MG-HCSA and MIHCSA-L} & & True\footnote{False for MG-HCSA and MIHCSA-S, MG-HCSA and MIHCSA-M, MIHCSA-S and MIHCSA-M} & & True & \\ 
		\midrule
		SHER & MG-HCSA & 2321.94 & 100.304 & 0.047 & 0.01 & 74.558 & 1.826 & 0.123 & 0.011 \\ 
		SHER & MIHCSA-S & 2314.24 & 132.046 & 0.045 & 0.009 & 74.572 & 2.239 & 0.121 & 0.01 \\ 
		SHER & MIHCSA-M & 2328.53 & 122.946 & 0.043 & 0.007 & 74.419 & 2.161 & 0.12 & 0.011 \\ 
		SHER & MIHCSA-L & 2275.90 & 102.101 & 0.044 & 0.01 & 75.279 & 1.804 & 0.115 & 0.012 \\ 
		\multicolumn{2}{l}{Significant} & False & & False\footnote{True for MG-HCSA and MIHCSA-M} & & False & & False\footnote{True for MG-HCSA and MIHCSA-L, MIHCSA-S and MIHCSA-L} & \\ 
		\bottomrule
		\end{tabular}		
		\end{minipage}
	\caption{Summary of results from an empirical study into the MI-HCSA.}
	\label{tab:hosts:mihcsa:results}
\end{table}

%
% Evolved Immunity Empirical Study
%
\subsection{Evolved Immunity Empirical Study}
\label{appendix:results:hosts:evolved}
Table \ref{tab:hosts:eihcsa:results} summarises the results from the empirical study in Section~\ref{sec:hosts:generational:evolved:study} investigating the Evolved Immunity Host Clonal Selection Algorithm (EI-HCSA). The non-parametric Mann-Whitney~U statistical test was calculated pair-wise for all algorithms on each HER group.

\begin{table}[H]
	\centering\small
		\begin{tabular}{llllllllll}		
		\toprule
		\textbf{Problem} & \textbf{System} & \multicolumn{2}{c}{\textbf{PH}} & \multicolumn{2}{c}{\textbf{PE}} & \multicolumn{2}{c}{\textbf{AHD}} &\multicolumn{2}{c}{\textbf{AHE}} \\ 
		\midrule
		\emph{HER} & \emph{HCSA} & $\bar{x}$ & $\sigma$ & $\bar{x}$ & $\sigma$ & $\bar{x}$ & $\sigma$ & $\bar{x}$ & $\sigma$ \\ 
		\toprule
		AHER & MGHCSA & 1272.81 & 62.233 & 0.111 & 0.016 & 89.697 & 0.601 & 0.163 & 0.01 \\ 
		AHER & EI-HCSA & 1048.32 & 71.445 & 0.112 & 0.019 & 90.22 & 0.561 & 0.165 & 0.014 \\ 
		\multicolumn{2}{l}{Significant} & True &  & False &  & True &  & False &  \\ 
		\hline
		OHER & MGHCSA & 1319.73 & 75.51 & 0.123 & 0.017 & 89.064 & 0.77 & 0.161 & 0.01 \\ 
		OHER & EI-HCSA & 1142.77 & 72.429 & 0.112 & 0.016 & 88.975 & 0.626 & 0.163 & 0.009 \\ 
		\multicolumn{2}{l}{Significant} & True &  & True &  & False &  & False &  \\ 
		\midrule
		PHER & MGHCSA & 902.305 & 35.86 & 0.118 & 0.016 & 92.149 & 0.399 & 0.161 & 0.009 \\ 
		PHER & EI-HCSA & 588.025 & 55.818 & 0.126 & 0.021 & 91.98 & 0.678 & 0.164 & 0.012 \\ 
		\multicolumn{2}{l}{Significant} & True &  & False &  & False &  & False &  \\ 
		\midrule
		RHER & MGHCSA & 1605.65 & 65.629 & 0.146 & 0.019 & 85.69 & 0.789 & 0.149 & 0.01 \\ 
		RHER & EI-HCSA & 1454.08 & 67.685 & 0.158 & 0.018 & 85.77 & 0.853 & 0.153 & 0.012 \\ 
		\multicolumn{2}{l}{Significant} & True &  & True &  & False &  & False &  \\ 
		\midrule
		SHER & MGHCSA & 2328.98 & 117.362 & 0.048 & 0.01 & 74.437 & 2.041 & 0.123 & 0.011 \\ 
		SHER & EI-HCSA & 2272.29 & 105.348 & 0.049 & 0.009 & 74.247 & 1.812 & 0.125 & 0.012 \\ 
		\multicolumn{2}{l}{Significant} & False &  & False &  & False &  & False &  \\ 
		\bottomrule
		\end{tabular}	
	\caption{Summary of results from an empirical study into the EI-HCSA.}
	\label{tab:hosts:eihcsa:results}
\end{table}

% EOF