

#
# Max Parth Challenge
# Branch and Bound Algorithm
# - Jason Brownlee
#


#
# Log details
#


# log all output to a file
log.tofile=true

# log the good paths as they are found
log.goodpaths=true

# store best paths to file
log.write.best.path=true



#
# Problem Details
#


# selected problem type <easy, medium, hard>
problem.type=easy


# easy problem
easy.problem.filename=easy_problem.txt
easy.problem.initial.start.score=817
easy.problem.estimation.value=15.16
# 817
# 15.15


# medium problem
medium.problem.filename=medium_problem.txt
medium.problem.initial.start.score=2941
medium.problem.estimation.value=14.70
# 2941
# 14.69


# hard problem
hard.problem.filename=hard_problem.txt
hard.problem.initial.start.score=153131
hard.problem.estimation.value=15.32
# 153131
# 15.31



#
# Quick first pass
#

# perform a quick first pass
search.firstpass=false

# number of neighbours to include in quick first pass
search.firstpass.neighbours=2



#
# Iterative Mode
#

# work in increment mode
search.increment.mode=false

# increment value
search.increment.value=0.01

# total iterations
search.increment.iterations=10



#
# Search configuration
#


# same cell value ordering
search.potential.order.desc=true

# the minimum value to use as a base node
min.search.square.value.cutoff=16

# the minimum value to add to neighbours
min.neighbour.sqaure.value.cutoff=0

# number of search threads to run
num.threads=1


