
# --------------------------------------------------------
#
# IIDLE
# Configuration
#
# Jason Brownlee
# --------------------------------------------------------



#
# Common
#
app.system.name = TSP.Optimisation
app.system.random.seed = time
app.system.gui.enabled = true
app.system.startonrun = false

#
# Unit factory
#
app.system.unitfactory.classname = jb.selfregulation.impl.tsp.units.TSPUnitFactory


#
# Lattice
#
app.system.lattice.classname = jb.selfregulation.Lattice
app.system.lattice.init.classname = jb.selfregulation.initialise.RandomLatticeInitialiser
app.system.lattice.init.taillength = 100
app.system.lattice.totalcells = 10
app.system.lattice.taillength = 10000


#
# Optimisation Problem
#
app.system.problem.classname = jb.selfregulation.impl.tsp.problem.TSPProblem
app.system.problem.tsp.filename = tsp/berlin52.tsp.csv
app.system.problem.tsp.solution = tsp/berlin52.opt.tour.csv


#
# P2P Network
#
app.system.network.enabled = true
app.system.network.boot.filename = boot.txt
app.system.network.localport = 9000
app.system.network.portals = 1


#
# Common processes
#
app.system.processes.total = 2


#
# Normal Process - work includes (decay, insertion, expansion) 
#
app.system.process.0.frequency = 20
app.system.process.0.name = Normal
app.system.process.0.work.total = 4
app.system.process.0.listeners.total = 10
# decay
app.system.process.0.work.0.classname = jb.selfregulation.processes.work.ProcessDecay
app.system.process.0.work.0.amplitude = 1
app.system.process.0.work.0.decay.amount = 0.0
app.system.process.0.work.0.decay.automatic = true
app.system.process.0.work.0.decay.idealenergy = 100
# insert
app.system.process.0.work.1.classname = jb.selfregulation.processes.work.ProcessUnitInsertion
app.system.process.0.work.1.amplitude = 5
# movement
app.system.process.0.work.2.classname = jb.selfregulation.processes.work.ProcessMovement
app.system.process.0.work.2.amplitude = 1
app.system.process.0.work.2.movement.probability = 1.0
app.system.process.0.work.2.movement.automatic = false

# expansion
app.system.process.0.work.3.classname = jb.selfregulation.processes.work.ProcessExpansion
app.system.process.0.work.3.amplitude = 1
app.system.process.0.work.3.expansion.partitions.total = 1
app.system.process.0.work.3.expansion.partitions.allocation = 0
# stimulation
app.system.process.0.work.3.expansion.stimulation.classname = jb.selfregulation.impl.tsp.stimulation.stimulation.StimulationTourLength
app.system.process.0.work.3.expansion.stimulation.id = 1
# selection
app.system.process.0.work.3.expansion.selection.classname = jb.selfregulation.expansion.selection.SelectionGreedy
app.system.process.0.work.3.expansion.selection.greedy.total = 10
# proliforation
app.system.process.0.work.3.expansion.proliforation.classname = jb.selfregulation.impl.tsp.stimulation.progeny.ProgenyTSPACO
app.system.process.0.work.3.expansion.proliforation.total = 3
app.system.process.0.work.3.expansion.proliforation.aco.history.exp = 1.0
app.system.process.0.work.3.expansion.proliforation.aco.usemultiplication = true
app.system.process.0.work.3.expansion.proliforation.aco.tsp.heuristic.exp = 1.5

# listeners
app.system.process.0.listener.0.classname = jb.selfregulation.display.lattice.LatticeDisplayPanel
app.system.process.0.listener.1.classname = jb.selfregulation.display.connectivity.ConnectivityGraph
app.system.process.0.listener.2.classname = jb.selfregulation.display.graph.LineGraphStimulation
app.system.process.0.listener.2.graph.stimulation.id = 1
app.system.process.0.listener.3.classname = jb.selfregulation.display.frames.IIDLEMainFrame
app.system.process.0.listener.3.mainframe.masterpanel.proliferationpanel.gaclassname = jb.selfregulation.impl.tsp.stimulation.progeny.ProgenyTSPGA
app.system.process.0.listener.3.mainframe.masterpanel.proliferationpanel.acoclassname = jb.selfregulation.impl.tsp.stimulation.progeny.ProgenyTSPACO
app.system.process.0.listener.3.mainframe.masterpanel.proliferationpanel.mutationclassname = jb.selfregulation.impl.tsp.stimulation.progeny.ProgenyTSPMutate
app.system.process.0.listener.4.classname = jb.selfregulation.display.graph.LineGraphProcessState
app.system.process.0.listener.5.classname = jb.selfregulation.impl.tsp.drawing.BestEncounteredPanel
app.system.process.0.listener.6.classname = jb.selfregulation.impl.tsp.drawing.TSPPermutationDisplay
app.system.process.0.listener.7.classname = jb.selfregulation.impl.tsp.drawing.TSPTourLineGraph
app.system.process.0.listener.8.classname = jb.selfregulation.display.graph.LineGraphCurrentPopulationSize
app.system.process.0.listener.9.classname = jb.selfregulation.display.graph.LineGraphEnergy


#
# Network Process
#
app.system.process.1.frequency = 3000
app.system.process.1.name = Network
app.system.process.1.work.total = 2
app.system.process.1.listeners.total = 1
# inbound
app.system.process.1.work.0.classname = jb.selfregulation.processes.work.ProcessPortalInbound
app.system.process.1.work.0.amplitude = 1
# outbound
app.system.process.1.work.1.classname = jb.selfregulation.processes.work.ProcessPortalOutbound
app.system.process.1.work.1.amplitude = 1
app.system.process.1.work.1.outbound.limited = true
app.system.process.1.work.1.outbound.total = 5
# listeners
app.system.process.1.listener.0.classname = jb.selfregulation.display.graph.NetworkUnitsLineGraph



# EOF