\relax 
\citation{Brownlee2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Works Arising from the Study}{342}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Peer-Reviewed Publications}{342}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Software}{342}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Unpublished Technical Reports}{343}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Year 2005}{343}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Year 2006}{344}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Year 2007}{344}}
\@setckpt{Appendices/publications}{
\setcounter{page}{349}
\setcounter{equation}{0}
\setcounter{enumi}{48}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{15}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{36}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
