\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tables of Empirical Results}{332}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix:results}{{A}{332}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tissue Clonal Selection}{332}}
\newlabel{appendix:results:tissues}{{A.1}{332}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Recirculation Empirical Study}{332}}
\newlabel{appendix:results:tissues:recirculation}{{A.1.1}{332}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Summary of results from an empirical study into the RTCSA compared to the MTCSA.\relax }}{333}}
\newlabel{tab:tissues:rtcsa:results}{{A.1}{333}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Summary of results from an empirical study into the RTCSA comparing TER's with the MTCSA local and RTCSA-LRG global information management strategies.\relax }}{334}}
\newlabel{tab:tissues:rtcsa:results:ter}{{A.2}{334}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Homing Empirical Study}{334}}
\newlabel{appendix:results:tissues:homing}{{A.1.2}{334}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Summary of results from an empirical study into the HTCSA.\relax }}{335}}
\newlabel{tab:tissues:htcsa:results}{{A.3}{335}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Inflammation Empirical Study}{336}}
\newlabel{appendix:results:tissues:inflammation}{{A.1.3}{336}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Summary of results from an empirical study into the ITCSA.\relax }}{336}}
\newlabel{tab:tissues:itcsa:results}{{A.4}{336}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Host Clonal Selection}{336}}
\newlabel{appendix:results:hosts}{{A.2}{336}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Transmission Empirical Study}{336}}
\newlabel{appendix:results:hosts:transmission}{{A.2.1}{336}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Summary of results from an empirical study into the THCSA compared to MP-HCSA.\relax }}{337}}
\newlabel{tab:hosts:thcsa:results}{{A.5}{337}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Summary of the pathogen transmission and vaccination transmission results from an empirical study into the THCSA.\relax }}{338}}
\newlabel{tab:hosts:thcsa:results:ptvsvt}{{A.6}{338}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Shared Immunity Empirical Study}{338}}
\newlabel{appendix:results:hosts:shared}{{A.2.2}{338}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Summary of results from an empirical study into the SI-HCSA compared to MP-HCSA.\relax }}{339}}
\newlabel{tab:hosts:sihcsa:results}{{A.7}{339}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Maternal Immunity Empirical Study}{340}}
\newlabel{appendix:results:hosts:maternal}{{A.2.3}{340}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Summary of results from an empirical study into the MI-HCSA.\relax }}{340}}
\newlabel{tab:hosts:mihcsa:results}{{A.8}{340}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Evolved Immunity Empirical Study}{341}}
\newlabel{appendix:results:hosts:evolved}{{A.2.4}{341}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Summary of results from an empirical study into the EI-HCSA.\relax }}{341}}
\newlabel{tab:hosts:eihcsa:results}{{A.9}{341}}
\@setckpt{Appendices/results}{
\setcounter{page}{342}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{15}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{36}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
