# Optimization Algorithm Toolkit (OAT)
# http://sourceforge.net/projects/optalgtoolkit
# Copyright (C) 2006-2008  Jason Brownlee
# 
# OAT is free software; you can redistribute it and/or modify it under the terms
# of the GNU Lesser General Public License as published by the Free Software 
# Foundation; either version 3 of the License, or (at your option) any 
# later version.
# 
# OAT is distributed in the hope that it will be useful, but WITHOUT ANY 
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
# FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for 
# more details.
# 
# You should have received a copy of the GNU Lesser General Public License 
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# Jason Brownlee
# Project Lead


# cells
com.oat.domains.cells.cellular.CellularDomain
com.oat.domains.cells.degenerate.DegenerateDomain
com.oat.domains.cells.spatial.SpatialDomain
com.oat.domains.cells.mediated.MediatedDomain
com.oat.domains.cells.network.NetworkDomain
# tissues
com.oat.domains.tissues.recirulation.RecirculationDomain
com.oat.domains.tissues.homing.HomingDomain
com.oat.domains.tissues.inflammation.InflammationDomain
# hosts
com.oat.domains.hosts.population.transmission.TransmissionDomain
com.oat.domains.hosts.population.sharing.SharingDomain
com.oat.domains.hosts.generation.maternal.MaternalDomain
com.oat.domains.hosts.generation.evolution.EvolvedDomain

