
# --------------------------------------------------------
#
# IIDLE
# Configuration
#
# Jason Brownlee
# --------------------------------------------------------



#
# Common
#
app.system.name = Split.Function.Optimisation
app.system.random.seed = time
app.system.gui.enabled = true
app.system.startonrun = false

#
# Unit factory
#
app.system.unitfactory.classname = jb.selfregulation.impl.functopt.units.FuncOptUnitFactory


#
# Lattice
#
app.system.lattice.classname = jb.selfregulation.Lattice
app.system.lattice.init.classname = jb.selfregulation.initialise.RandomLatticeInitialiser
app.system.lattice.init.taillength = 100
app.system.lattice.totalcells = 30
app.system.lattice.taillength = 10000


#
# Optimisation Problem
# - for display purposes only!!!
app.system.problem.classname = jb.selfregulation.impl.functopt.problem.schwefels.Schwefels2DDynamicPartitioned
app.system.problem.function.bits = 32
app.system.problem.function.dimensions = 2
app.system.problem.function.cyclelength = 100
app.system.problem.function.jitter = 0.0
app.system.problem.function.evalx = true
app.system.problem.function.evaly = true


#
# P2P Network
#
app.system.network.enabled = false
app.system.network.boot.filename = boot.txt
app.system.network.localport = 9000
app.system.network.portals = 1


#
# Common processes
#
app.system.processes.total = 1


#
# Normal Process - work includes (decay, insertion, expansion) 
#
app.system.process.0.frequency = 20
app.system.process.0.name = Normal
app.system.process.0.work.total = 5
app.system.process.0.listeners.total = 12
# decay
app.system.process.0.work.0.classname = jb.selfregulation.processes.work.ProcessDecay
app.system.process.0.work.0.amplitude = 1
app.system.process.0.work.0.decay.amount = 0.0
app.system.process.0.work.0.decay.automatic = true
app.system.process.0.work.0.decay.idealenergy = 100
# insert
app.system.process.0.work.1.classname = jb.selfregulation.processes.work.ProcessUnitInsertion
app.system.process.0.work.1.amplitude = 5
# movement
app.system.process.0.work.2.classname = jb.selfregulation.processes.work.ProcessMovement
app.system.process.0.work.2.amplitude = 1
app.system.process.0.work.2.movement.probability = 1.0
app.system.process.0.work.2.movement.automatic = false

# expansion
app.system.process.0.work.3.classname = jb.selfregulation.processes.work.ProcessExpansion
app.system.process.0.work.3.amplitude = 1
app.system.process.0.work.3.expansion.partitions.total = 2
app.system.process.0.work.3.expansion.partitions.allocation = 0
# stimulation
app.system.process.0.work.3.expansion.stimulation.classname = jb.selfregulation.impl.functopt.expansion.stimulation.StimulationLocalFunction
app.system.process.0.work.3.expansion.stimulation.id = 1
app.system.process.0.work.3.expansion.stimulation.local.function.classname = jb.selfregulation.impl.functopt.problem.schwefels.Schwefels2DDynamicPartitioned
app.system.process.0.work.3.expansion.stimulation.local.problem.function.bits = 32
app.system.process.0.work.3.expansion.stimulation.local.problem.function.dimensions = 2
app.system.process.0.work.3.expansion.stimulation.local.problem.function.cyclelength = 100
app.system.process.0.work.3.expansion.stimulation.local.problem.function.jitter = 0.0
app.system.process.0.work.3.expansion.stimulation.local.problem.function.evalx = true
app.system.process.0.work.3.expansion.stimulation.local.problem.function.evaly = false
# selection
app.system.process.0.work.3.expansion.selection.classname = jb.selfregulation.expansion.selection.SelectionTournament
app.system.process.0.work.3.expansion.selection.tournament.size = 3
app.system.process.0.work.3.expansion.selection.tournament.total = 4
# proliforation
app.system.process.0.work.3.expansion.proliforation.classname = jb.selfregulation.impl.functopt.expansion.progeny.ProgenyFuncOptGA
app.system.process.0.work.3.expansion.proliforation.total = 4
app.system.process.0.work.3.expansion.proliforation.ga.crossover = 0.95
app.system.process.0.work.3.expansion.proliforation.ga.mutation = 0.005

# expansion
app.system.process.0.work.4.classname = jb.selfregulation.processes.work.ProcessExpansion
app.system.process.0.work.4.amplitude = 1
app.system.process.0.work.4.expansion.partitions.total = 2
app.system.process.0.work.4.expansion.partitions.allocation = 1
# stimulation
app.system.process.0.work.4.expansion.stimulation.classname = jb.selfregulation.impl.functopt.expansion.stimulation.StimulationLocalFunction
app.system.process.0.work.4.expansion.stimulation.id = 2
app.system.process.0.work.4.expansion.stimulation.local.function.classname = jb.selfregulation.impl.functopt.problem.schwefels.Schwefels2DDynamicPartitioned
app.system.process.0.work.4.expansion.stimulation.local.problem.function.bits = 32
app.system.process.0.work.4.expansion.stimulation.local.problem.function.dimensions = 2
app.system.process.0.work.4.expansion.stimulation.local.problem.function.cyclelength = 100
app.system.process.0.work.4.expansion.stimulation.local.problem.function.jitter = 0.0
app.system.process.0.work.4.expansion.stimulation.local.problem.function.evalx = false
app.system.process.0.work.4.expansion.stimulation.local.problem.function.evaly = true
# selection
app.system.process.0.work.4.expansion.selection.classname = jb.selfregulation.expansion.selection.SelectionTournament
app.system.process.0.work.4.expansion.selection.tournament.size = 3
app.system.process.0.work.4.expansion.selection.tournament.total = 4
# proliforation
app.system.process.0.work.4.expansion.proliforation.classname = jb.selfregulation.impl.functopt.expansion.progeny.ProgenyFuncOptGA
app.system.process.0.work.4.expansion.proliforation.total = 4
app.system.process.0.work.4.expansion.proliforation.ga.crossover = 0.95
app.system.process.0.work.4.expansion.proliforation.ga.mutation = 0.005



# listeners
app.system.process.0.listener.0.classname = jb.selfregulation.display.lattice.LatticeDisplayPanel
app.system.process.0.listener.1.classname = jb.selfregulation.display.connectivity.ConnectivityGraph
app.system.process.0.listener.2.classname = jb.selfregulation.display.graph.LineGraphStimulation
app.system.process.0.listener.2.graph.stimulation.id = 1
app.system.process.0.listener.3.classname = jb.selfregulation.display.graph.LineGraphStimulation
app.system.process.0.listener.3.graph.stimulation.id = 2

app.system.process.0.listener.4.classname = jb.selfregulation.display.frames.IIDLEMainFrame
app.system.process.0.listener.4.mainframe.masterpanel.proliferationpanel.gaclassname = jb.selfregulation.impl.functopt.expansion.progeny.ProgenyFuncOptGA
app.system.process.0.listener.4.mainframe.masterpanel.proliferationpanel.acoclassname = jb.selfregulation.impl.functopt.expansion.progeny.ProgenyFuncOptACO
app.system.process.0.listener.4.mainframe.masterpanel.proliferationpanel.mutationclassname = jb.selfregulation.impl.functopt.expansion.progeny.ProgenyFuncOptMutate
app.system.process.0.listener.5.classname = jb.selfregulation.display.graph.LineGraphProcessState
app.system.process.0.listener.6.classname = jb.selfregulation.display.graph.LineGraphCurrentPopulationSize
app.system.process.0.listener.7.classname = jb.selfregulation.display.graph.LineGraphEnergy
app.system.process.0.listener.8.classname = jb.selfregulation.impl.functopt.drawing.InterpolatedFunctionPlot
app.system.process.0.listener.8.plot.resolution = 64
app.system.process.0.listener.9.classname =  jb.selfregulation.impl.functopt.drawing.FuncOptLineGraph
app.system.process.0.listener.10.classname = jb.selfregulation.impl.functopt.drawing.FunctionCycleStepper
app.system.process.0.listener.10.stepper.global = false
app.system.process.0.listener.10.stepper.total = 2
app.system.process.0.listener.10.stepper.0 = 1
app.system.process.0.listener.10.stepper.1 = 2
app.system.process.0.listener.11.classname = jb.selfregulation.impl.functopt.drawing.ProblemConfigPanel
app.system.process.0.listener.11.control.global = false
app.system.process.0.listener.11.control.total = 2
app.system.process.0.listener.11.control.0 = 1
app.system.process.0.listener.11.control.1 = 2


# EOF