

#
# Configuration file for the Huygens competition software
# Jason Brownlee - March 2006
#



#
# proxy information
#
proxy.enabled=true
proxy.host=wwwproxy.swin.edu.au
proxy.port=8000


#
# network configuration
#
server.maxconnections=50
server.retries=20

# Old server address - still works as of April 3 2006
server.url.login=http://karri.csse.uwa.edu.au/cara/huygens/auto/getSession.php
server.url.benchmark=http://karri.csse.uwa.edu.au/cara/huygens/auto/benchmark.php

# New address as of March 13 2006
# server.url.login=http://gungurru.csse.uwa.edu.au/cara/huygens/auto/getSession.php
# server.url.benchmark=http://gungurru.csse.uwa.edu.au/cara/huygens/auto/benchmark.php

server.benchmark.totalmoons=10
server.benchmark.probespermoon=1000
server.debug=false


# EOF
