#
# list of test problems - jason brownlee march 06
# sorted after loading

funcopt.problems.SchwefelsFunction
funcopt.problems.SquashedFrog
funcopt.problems.ThreePotHoles
funcopt.problems.RastriginFunction
funcopt.problems.MultiplePeakFunction
funcopt.problems.HimmelblausFunction
funcopt.problems.GriewangksFunction8
funcopt.problems.DeJongF1
funcopt.problems.DeJongF2
funcopt.problems.DeJongF3
funcopt.problems.DeJongF4    
funcopt.problems.CPF1
funcopt.problems.CPF2
funcopt.problems.AckleysPathFunction10
funcopt.problems.SixHumpCamelBackFunction
funcopt.problems.ShekelsFoxholes
funcopt.problems.LangermannFunction
funcopt.problems.AxisParalleHyper_EllipsoidFunction            
# funcopt.problems.RotatedHyper_EllipsoidFunction
# funcopt.problems.MovedAxisParalleHyper_EllipsoidFunction
funcopt.problems.SumOfDifferentPowerFunction
funcopt.problems.MichalewiczsFunction
funcopt.problems.BraninssRcosFunction
funcopt.problems.EasomsFunction
funcopt.problems.GoldsteinPricesFunction
funcopt.problems.Bumps
funcopt.problems.Euclidean
funcopt.problems.Exp
funcopt.problems.Ripples
funcopt.problems.Peaks
funcopt.problems.TwoDimensionalDeceptiveFunction
funcopt.problems.ShubertFunction

