#
# list of algorithms - jason brownlee march 06
# sorted after loading

funcopt.algorithms.RandomSearch 
funcopt.algorithms.SimpleGeneticAlgorithm
funcopt.algorithms.DifferentialEvolution
funcopt.algorithms.RealValueGeneticAlgorithm
funcopt.algorithms.EvolutionStrategies
funcopt.algorithms.ParticleSwarmOptimization
funcopt.algorithms.UniformSearch
funcopt.algorithms.SimulatedAnnealing
funcopt.algorithms.CrowdingGeneticAlgorithm
funcopt.algorithms.FitnessSharingGeneticAlgorithm
funcopt.algorithms.ParallelHillclimbingAlgorithm
funcopt.algorithms.ClonalSelectionAlgorithm
funcopt.algorithms.GeneralizedExtremalOptimization
funcopt.algorithms.DiffuseGeneticAlgorithm