\relax 
\citation{Russell1995}
\citation{Luger1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter Overview}{8}}
\newlabel{sec:background:overview}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial and Computational Intelligence}{8}}
\newlabel{sec:aiandci}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Artificial Intelligence}{8}}
\citation{Sloman1990}
\citation{Engelbrecht2002}
\citation{Pedrycz1997}
\citation{Blum2003}
\citation{Witten2000}
\citation{Michalski1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Computational Intelligence}{9}}
\citation{Castro2005}
\citation{Forbes2000}
\citation{Forbes2004}
\citation{Paton1994}
\citation{Paun2005}
\citation{Marrow2000}
\citation{Aaronson2005}
\@writefile{toc}{\contentsline {paragraph}{Evolutionary Computation}{10}}
\@writefile{toc}{\contentsline {paragraph}{Swarm Intelligence}{10}}
\@writefile{toc}{\contentsline {paragraph}{Connectionist Intelligence}{10}}
\@writefile{toc}{\contentsline {paragraph}{Fuzzy Intelligence}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Natural Computation}{10}}
\citation{Castro2002b}
\citation{Hofmeyr2001}
\citation{Cohen2001a}
\citation{Varela1994}
\@writefile{toc}{\contentsline {paragraph}{Biologically Inspired Computation}{11}}
\@writefile{toc}{\contentsline {paragraph}{Computationally Motivated Biology}{11}}
\@writefile{toc}{\contentsline {paragraph}{Computing with Biology}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Natural and Artificial Immune Systems}{11}}
\newlabel{sec:background:isandais}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview of the Immune System}{11}}
\newlabel{sec:immunology}{{2.3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Innate Immunity}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Immunity}{12}}
\citation{Bersini1990}
\citation{Ishida1990}
\citation{Hoffmann1986}
\citation{Farmer1986a}
\citation{Forrest1994a}
\citation{Forrest1997a}
\citation{Kephart1994}
\citation{Kephart1995}
\@writefile{toc}{\contentsline {paragraph}{Humoral Immunity}{13}}
\@writefile{toc}{\contentsline {paragraph}{Cellular Immunity}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Artificial Immune Systems}{13}}
\newlabel{sec:ais}{{2.3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{History}{13}}
\citation{Castro2002b}
\citation{Forrest2001}
\citation{Castro2000a}
\citation{Castro2002a}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{14}}
\citation{Ishida2004}
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Three Schools of AIS}{15}}
\newlabel{sec:background:threeschools}{{2.4}{15}}
\citation{Burnet1957}
\citation{Burnet1959}
\citation{Castro2000}
\citation{Castro2002}
\citation{Kelsey2003a}
\citation{Kelsey2003}
\citation{Coello2002a}
\citation{Cortes2003}
\citation{Watkins2002}
\citation{Watkins2004a}
\citation{Crist2000}
\citation{Nossal1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Clonal Selection Paradigm}{16}}
\newlabel{subsec:background:clonalselection}{{2.4.1}{16}}
\citation{Forrest1994a}
\citation{D'haeseleer1996a}
\citation{D'haeseleer1996}
\citation{Forrest1996}
\citation{Hofmeyr1998}
\citation{Hofmeyr1999}
\citation{Hofmeyr1999a}
\citation{Stibor2006}
\citation{Jerne1974a}
\citation{Jerne1974}
\citation{Jerne1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Negative Selection Paradigm}{17}}
\newlabel{subsec:background:negativeselection}{{2.4.2}{17}}
\citation{Farmer1986a}
\citation{Timmis2000a}
\citation{Timmis2001}
\citation{Timmis2000}
\citation{Knight2001a}
\citation{Castro2000c}
\citation{Castro2001a}
\citation{Castro2002c}
\citation{Matzinger1994}
\citation{Matzinger2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Immune Network Paradigm}{18}}
\newlabel{subsec:background:immunenetwork}{{2.4.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Summary}{18}}
\newlabel{subsec:background:schools:summary}{{2.4.4}{18}}
\citation{Watkins2003}
\citation{Watkins2004}
\citation{Weiss1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Distributed Artificial Immune Systems}{19}}
\newlabel{sec:background:distributedais}{{2.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Promise of Distributed Information Processing}{19}}
\newlabel{subsec:background:distributedais:promise}{{2.5.1}{19}}
\citation{Forrest1997a}
\citation{Hofmeyr1999a}
\citation{Hofmeyr1999}
\citation{Hofmeyr2000}
\citation{Williams2001}
\citation{Harmer2002}
\citation{Anchor2002}
\citation{Anchor2002a}
\citation{Kim1999a}
\citation{Kim2001a}
\citation{Kim2002b}
\citation{Kim2002}
\citation{Kim2004}
\citation{Dasgupta2001a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Algorithms, Systems, and Applications}{20}}
\newlabel{subsec:distrb:review}{{2.5.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Distributed Detectors for Computer Security}{20}}
\newlabel{subsubsec:distrb:review:security}{{2.5.2}{20}}
\citation{Ishida1990}
\citation{Mizessyn1993}
\citation{Ishida1998}
\citation{Lee1999}
\citation{Jun1999}
\citation{Meshref2000}
\citation{Singh2001}
\citation{Thayer2002}
\citation{Singh2002b}
\citation{Singh2002a}
\citation{Lau2004}
\citation{Lau2005}
\citation{Lau2006}
\citation{Michelan2002}
\citation{Ishiguro1995}
\citation{Ishiguro1997}
\@writefile{toc}{\contentsline {subsubsection}{Control, Robots, and Autonomous Navigation}{21}}
\citation{Boudec2004}
\citation{Sarafijanovic2004}
\citation{Sarafijanovic2005}
\citation{Ganguly2004}
\citation{Kephart1997a}
\citation{Mohr2004}
\citation{Ishida1998}
\citation{Watkins2003}
\citation{Watkins2004}
\citation{Coello2002a}
\citation{Coello2004}
\citation{Smith1996}
\citation{Hart2001}
\citation{Hart2003a}
\citation{Newborough2005}
\citation{Toma2000}
\@writefile{toc}{\contentsline {subsubsection}{Network Systems}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel Algorithms}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Other}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Summary}{23}}
\newlabel{subsec:background:distributed:summary}{{2.5.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Open Problems in AIS}{23}}
\newlabel{sec:background:openproblems}{{2.6}{23}}
\citation{Castro2003}
\citation{Castro2002a}
\citation{Castro2002a}
\citation{Freitas2003}
\citation{Andrews2005}
\citation{Timmis2005}
\citation{Garrett2005}
\citation{Timmis2007}
\citation{Hart2005}
\citation{Twycross2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Open Problems}{24}}
\newlabel{subsec:background:problems:review}{{2.6.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Summary}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Methodology}{25}}
\newlabel{sec:background:methodology}{{2.7}{25}}
\citation{Twycross2005}
\citation{Stepney2004}
\citation{Stepney2005}
\citation{Stepney2005}
\citation{Stepney2005}
\citation{Forrest2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Conceptual Framework}{26}}
\newlabel{sec:background:methodology:cf}{{2.7.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Conceptual Framework for Bio-Inspired Algorithms}{26}}
\newlabel{subsec:methodology:conceptual}{{2.7.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Immunology as Information Processing}{26}}
\newlabel{subsec:iip}{{2.7.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Depiction of the conceptual framework for devising Biological Inspired Algorithms, taken from \cite  {Stepney2005}\relax }}{27}}
\newlabel{pic:meth-conceptualframework}{{2.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Experimental Methodology}{27}}
\newlabel{subsec:methodology:experimental}{{2.7.2}{27}}
\citation{Wolpert1997}
\citation{Wolpert1995}
\citation{Wolpert1997}
\citation{Johnson2002}
\citation{Hooker1995}
\citation{Barr1995}
\@writefile{toc}{\contentsline {subsubsection}{No Free Lunch}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Issues of Benchmarking Methodology}{28}}
\citation{Peer2003}
\citation{Eiben2002}
\citation{Francois2001}
\citation{Eiben2002}
\citation{Schaffer1989}
\citation{Chan1997}
\citation{Birattari2002}
\citation{Eiben2002}
\citation{Deb1999}
\citation{Yao1999}
\citation{Whitley1996}
\citation{Birattari2005a}
\citation{Barr1995}
\citation{Peer2003}
\citation{Birattari2005}
\citation{Chiarandini2005}
\citation{Goldberg2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Designing and Investigating Adaptive Systems}{30}}
\newlabel{subsec:smallmodels}{{2.7.3}{30}}
\citation{Goldberg1999a}
\citation{Goldberg2004}
\@writefile{toc}{\contentsline {subsubsection}{Engineers and Mathematicians}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{31}}
\@writefile{toc}{\contentsline {paragraph}{Decomposition}{32}}
\@writefile{toc}{\contentsline {paragraph}{Small Models}{32}}
\citation{Goldberg1999a}
\@writefile{toc}{\contentsline {paragraph}{Integration}{33}}
\@writefile{toc}{\contentsline {paragraph}{Application}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Chapter Summary}{33}}
\newlabel{sec:background:summary}{{2.8}{33}}
\@setckpt{Background/background}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
