\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tissue Clonal Selection}{145}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tissues}{{5}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chapter Overview}{145}}
\newlabel{sec:tissues:overview}{{5.1}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Physiology of Lymphocyte Migration}{145}}
\newlabel{sec:tissues:migration}{{5.2}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lymphatic System}{146}}
\newlabel{subsec:tissues:migration:lymphatic}{{5.2.1}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Central Lymphoid Tissues}{146}}
\citation{Goodnow1997}
\citation{Berek1991}
\citation{Thorbecke1994}
\citation{Liu1997}
\citation{MacLennan1994}
\citation{Meyer-Hermann2005}
\citation{Gould2006}
\@writefile{toc}{\contentsline {subsubsection}{Peripheral Lymphoid Tissues}{147}}
\citation{Zinkernagel1997}
\citation{Fu1999}
\citation{Olszewski2003}
\citation{Marieb2006}
\citation{Castro2002a}
\citation{Anderson1990a}
\citation{Swartz2001}
\citation{Andrian2003}
\citation{Gowans1959}
\citation{Gowans1964}
\citation{Young1999a}
\citation{Perelson1997}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lymphocyte Mobility}{148}}
\newlabel{subsec:tissues:migration:mobility}{{5.2.2}{148}}
\citation{Anderson1990a}
\citation{Picker1992}
\citation{Warnock1998}
\citation{Butcher1999}
\citation{Butcher1996}
\citation{Picker1992}
\citation{Warnock1998}
\citation{Ferber2007}
\citation{Salmi2005}
\citation{Anderson1990a}
\citation{Young1999a}
\citation{Stekel1997}
\citation{Trepel1974}
\@writefile{toc}{\contentsline {subsubsection}{Movement Types}{149}}
\newlabel{subsubsec:tissues:migration:mobility:movement}{{5.2.2}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Lymphocyte Types}{150}}
\newlabel{subsubsec:tissues:migration:mobility:cells}{{5.2.2}{150}}
\citation{Picker1992}
\citation{Rosen2003}
\@writefile{toc}{\contentsline {subsubsection}{Cell Mobility as a Strategy}{151}}
\newlabel{subsubsec:tissues:migration:mobility:strategy}{{5.2.2}{151}}
\citation{Butcher1996}
\citation{Anderson1990a}
\citation{Anderson1995}
\citation{Andrian2003}
\@writefile{toc}{\contentsline {subsubsection}{Problems and Changes to Migration}{153}}
\newlabel{subsubsec:tissues:migration:mobility:problems}{{5.2.2}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Abstract Tissue Paradigm}{153}}
\newlabel{sec:tissues:paradigm}{{5.3}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Model Components}{154}}
\newlabel{subsec:tissues:paradigm:models}{{5.3.1}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture Components}{154}}
\newlabel{subsec:tissues:paradigm:models:architecture}{{5.3.1}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Cellular Components}{154}}
\newlabel{subsec:tissues:paradigm:models:cells}{{5.3.1}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Movement Mechanisms}{154}}
\newlabel{subsec:tissues:paradigm:models:movement}{{5.3.1}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Antigenic Exposures}{155}}
\newlabel{subsec:tissues:paradigm:exposures}{{5.3.2}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete Repertoire Exposures}{155}}
\newlabel{subsubsec:tissues:paradigm:exposures:discrete}{{5.3.2}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Multiple tissue model and the situated spatial properties that may affect antigenic exposure.\relax }}{156}}
\newlabel{fig:tissues:exposures:model}{{5.1}{156}}
\newlabel{fig:tissues:examples:exposures:symmetric}{{5.2a}{156}}
\newlabel{sub@fig:tissues:examples:exposures:symmetric}{{(a)}{a}}
\newlabel{fig:tissues:examples:exposures:asymmetric}{{5.2b}{156}}
\newlabel{sub@fig:tissues:examples:exposures:asymmetric}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of two different Tissue Exposure Regime with controlled selection of discrete repertoires on exposure events.\relax }}{156}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example Symmetric Tissue Exposure.}}}{156}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example Asymmetric Tissue Exposure.}}}{156}}
\newlabel{fig:tissues:exposures:examples}{{5.2}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial-Temporal Exposures}{156}}
\newlabel{subsec:tissues:paradigm:exposures:spatialtemporal}{{5.3.2}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Depiction of the temporal memory effect in a single repertoire model over time, where the arrows at the top represent information flow into the system and the arrow along the bottom represents time.\relax }}{157}}
\newlabel{fig:tissues:effects:temporalmemory}{{5.3}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Depiction of the repertoire specialisation that results in the Spatial Self-Organisation effect, where the arrows from above represent information flow into the system and the arrows below represent dissipation of acquired information.\relax }}{158}}
\newlabel{fig:tissues:effects:selforganisation}{{5.4}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Depiction of the unbiased dissemination of information that results in the Spatial Consistency of Response, where the arrow above represents information flow into the system and the arrow below represents information availability throughout the system.\relax }}{159}}
\newlabel{fig:tissues:effects:consistent}{{5.5}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Depiction of information sharing and a cross-reactive response, where the arrows above represent the flow of information into the system as well as an implicit anticipation for the application of acquired information.\relax }}{160}}
\newlabel{fig:tissues:effects:sharing}{{5.6}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tissue Architectures}{160}}
\newlabel{subsec:tissues:paradigm:architectures}{{5.3.3}{160}}
\@writefile{toc}{\contentsline {subsubsection}{Exploiting Tissue Responsibilities}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Depiction of the trade-off between the general anticipation of exposure and organised anticipation of exposure.\relax }}{161}}
\newlabel{fig:tissues:effects:integration}{{5.7}{161}}
\@writefile{toc}{\contentsline {paragraph}{Cell Formation}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Depiction of the relationship between primary and secondary lymphoid tissues, where the arrows show the sharing of information between primary tissues and the outward push of information from primary to secondary tissues..\relax }}{161}}
\newlabel{fig:tissues:architecture:formation}{{5.8}{161}}
\@writefile{toc}{\contentsline {paragraph}{Cell Maturation}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Depiction of the relationship between secondary tissues and secondary and tertiary tissues, where the arrows show the sharing of information between secondary tissues and the outward push of information from secondary to tertiary tissues.\relax }}{162}}
\newlabel{pic:tissues:architecture:maturation}{{5.9}{162}}
\@writefile{toc}{\contentsline {paragraph}{Cell Application}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Depiction of the relationship between tertiary and secondary tissues and tertiary tissues and the environment, where the arrows depict the flow of information from the environment to the tertiary tissues and ultimately to the secondary tissues.\relax }}{163}}
\newlabel{fig:tissues:architecture:application}{{5.10}{163}}
\@writefile{toc}{\contentsline {subsubsection}{Integration}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Depiction of the layered tissue architecture and information flows between the layers, the arrows show the flow of information from the environment into the system as well as the outward push of new detectors from the centre of the system.\relax }}{164}}
\newlabel{fig:tissues:architecture:flows}{{5.11}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Depiction of the information streaming providing by lymph collecting in lymph nodes.\relax }}{164}}
\newlabel{fig:tissues:architecture:streaming}{{5.12}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Depiction of the courier-like behaviour of dendritic cell's.\relax }}{165}}
\newlabel{fig:tissues:architecture:courier}{{5.13}{165}}
\@writefile{toc}{\contentsline {subsubsection}{Tissue Modes}{165}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of information processing needs, and proposed algorithms that meet those needs.\relax }}{165}}
\newlabel{tab:tissue:architectures:algorithms}{{5.1}{165}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of the principle responsibility of each tier of the architecture.\relax }}{166}}
\newlabel{tab:tissue:architectures:tiers}{{5.2}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Depiction of the layered information processing properties of the lymphoid tissue architecture.\relax }}{166}}
\newlabel{pic:tissues:architecture:layered}{{5.14}{166}}
\@writefile{toc}{\contentsline {subsubsection}{Filter Model}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Depiction of the simple filter model.\relax }}{167}}
\newlabel{pic:tissues:architecture:filter}{{5.15}{167}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Configuration of the architecture for the filter model.\relax }}{167}}
\newlabel{tab:tissue:architectures:filter}{{5.3}{167}}
\@writefile{toc}{\contentsline {subsubsection}{Lymph Node Model}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Depiction of the lymph node model.\relax }}{167}}
\newlabel{pic:tissues:architecture:lymphnode}{{5.16}{167}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Configuration of the architecture for the lymph node model.\relax }}{168}}
\newlabel{tab:tissue:architectures:lymphnode}{{5.4}{168}}
\@writefile{toc}{\contentsline {subsubsection}{Host Model}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Depiction of the host model.\relax }}{168}}
\newlabel{pic:tissues:architecture:host}{{5.17}{168}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{168}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Configuration of the architecture for the host model\relax }}{169}}
\newlabel{tab:tissue:architectures:host}{{5.5}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Realised Tissue Paradigm}{169}}
\newlabel{subsec:tissues:paradigm:method}{{5.4}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Antigenic Infections}{169}}
\newlabel{subsec:tissues:paradigm:method:problems}{{5.4.1}{169}}
\@writefile{toc}{\contentsline {subsubsection}{Infection Antigenic Exposure Problem}{170}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces Infection Antigenic Exposure Problem (IAEP).\relax }}{170}}
\newlabel{alg:tissues:problem:iaep}{{5.1}{170}}
\@writefile{toc}{\contentsline {subsubsection}{Infection Colour Space Problem}{170}}
\newlabel{fig:tissues:exposures:general}{{5.18a}{171}}
\newlabel{sub@fig:tissues:exposures:general}{{(a)}{a}}
\newlabel{fig:tissues:exposures:minimal}{{5.18b}{171}}
\newlabel{sub@fig:tissues:exposures:minimal}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Depictions of general and minimal configuration examples of the Infection Antigenic Exposure Problem (IAEP).\relax }}{171}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {General IAEP Configuration.}}}{171}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Minimal IAEP Configuration.}}}{171}}
\newlabel{fig:tissues:exposures:problem}{{5.18}{171}}
\@writefile{toc}{\contentsline {subsubsection}{Tissue Exposure Regimes}{171}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric}{171}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.2}{\ignorespaces Symmetric Tissue Exposure Regime (STER).\relax }}{171}}
\newlabel{alg:tissues:exposures:regime:symmetric}{{5.2}{171}}
\@writefile{toc}{\contentsline {paragraph}{Asymmetric}{171}}
\newlabel{fig:tissues:recirculation:exposures:symmetric}{{5.19a}{172}}
\newlabel{sub@fig:tissues:recirculation:exposures:symmetric}{{(a)}{a}}
\newlabel{fig:tissues:recirculation:exposures:asymmetric}{{5.19b}{172}}
\newlabel{sub@fig:tissues:recirculation:exposures:asymmetric}{{(b)}{b}}
\newlabel{fig:tissues:recirculation:exposures:random}{{5.19c}{172}}
\newlabel{sub@fig:tissues:recirculation:exposures:random}{{(c)}{c}}
\newlabel{fig:tissues:recirculation:exposures:point}{{5.19d}{172}}
\newlabel{sub@fig:tissues:recirculation:exposures:point}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Depictions of the four different Tissue Exposure Regimes (TER).\relax }}{172}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Symmetric Tissue Exposure Regime (STER).}}}{172}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Asymmetric Tissue Exposure Regime (ATER).}}}{172}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Random Tissue Exposure Regime (RTER).}}}{172}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Point Tissue Exposure Regime (PTER).}}}{172}}
\newlabel{fig:tissues:recirculation:exposures}{{5.19}{172}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.3}{\ignorespaces Asymmetric Tissue Exposure Regime (ATER).\relax }}{172}}
\newlabel{alg:tissues:exposures:regime:asymmetric}{{5.3}{172}}
\@writefile{toc}{\contentsline {paragraph}{Point}{172}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.4}{\ignorespaces Point Tissue Exposure Regime (PTER).\relax }}{172}}
\newlabel{alg:tissues:exposures:regime:point}{{5.4}{172}}
\@writefile{toc}{\contentsline {paragraph}{Random}{172}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.5}{\ignorespaces Random Tissue Exposure Regime (RTER).\relax }}{173}}
\newlabel{alg:tissues:exposures:regime:random}{{5.5}{173}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic}{173}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.6}{\ignorespaces Probabilistic Tissue Exposure Regime (OTER).\relax }}{173}}
\newlabel{alg:tissues:exposures:regime:probabilistic}{{5.6}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Tissue Clonal Selection}{173}}
\newlabel{subsec:tissues:paradigm:method:algorithms}{{5.4.2}{173}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.7}{\ignorespaces Tissue Clonal Selection.\relax }}{174}}
\newlabel{alg:tissues:algorithms:tcsa}{{5.7}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Empirical Assessment}{174}}
\newlabel{subsec:tissues:paradigm:method:measures}{{5.4.3}{174}}
\@writefile{toc}{\contentsline {subsubsection}{System Measures}{175}}
\@writefile{toc}{\contentsline {paragraph}{Host Error}{175}}
\newlabel{eq:tissues:measure:he}{{5.1}{175}}
\@writefile{toc}{\contentsline {paragraph}{Host Diversity}{175}}
\newlabel{eq:tissues:measure:bdf}{{5.2}{175}}
\newlabel{eq:tissues:measure:hd}{{5.3}{175}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.8}{\ignorespaces Bit Frequency Histogram (BFH).\relax }}{176}}
\newlabel{alg:tissues:measures:bfh}{{5.8}{176}}
\@writefile{toc}{\contentsline {subsubsection}{Component Measures}{176}}
\@writefile{toc}{\contentsline {paragraph}{Average Tissue Diversity}{176}}
\newlabel{eq:tissues:measure:atd}{{5.4}{176}}
\@writefile{toc}{\contentsline {paragraph}{Average Tissue Error}{176}}
\newlabel{eq:tissues:measure:ate}{{5.5}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Trends and Behaviours}{177}}
\newlabel{subsec:tissues:paradigm:method:behaviours}{{5.4.4}{177}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Mechanism to Behaviour}{177}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Summary of the difference in effect, strategy and mechanism between the complementary concerns of tissue algorithms under discrete exposures.\relax }}{177}}
\newlabel{tab:tissues:trends:mechanism:behaviour}{{5.6}{177}}
\@writefile{toc}{\contentsline {subsubsection}{Exposure Regimes and Trends}{177}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Summary of the exposure and re-exposure behaviour of the five defined tissue exposure regimes and how they relate to system information availability and anticipated need.\relax }}{178}}
\newlabel{tab:tissues:trends:exposure:behaviour}{{5.7}{178}}
\@writefile{toc}{\contentsline {subsubsection}{Relative Measure Trends}{178}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Summary of general trends and their interpretation for Tissue Clonal Selection Algorithms.\relax }}{178}}
\newlabel{tab:tissue:measures:interpretation:trends}{{5.8}{178}}
\@writefile{toc}{\contentsline {subsubsection}{System Behaviour Expectations}{179}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Summary of the expected behaviours of the defined measures with regular and irregular exposure regimes on systems with mixing and isolated information dissemination strategies.\relax }}{179}}
\newlabel{tab:tissue:measures:expected:behaviour}{{5.9}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Paradigm Agenda}{180}}
\newlabel{subsec:tissues:paradigm:method:agenda}{{5.4.5}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Lymphocyte Recirculation}{180}}
\newlabel{sec:tissues:recirculation}{{5.5}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Recirculation Metaphor and Strategy}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Recirculation Tissue Algorithm}{181}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.9}{\ignorespaces TissueInteractions for Recirculation Tissue Clonal Selection.\relax }}{181}}
\newlabel{alg:tissues:algorithms:rtcsa}{{5.9}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Recirculation Empirical Study}{182}}
\newlabel{subsec:tissues:recirculation:study}{{5.5.3}{182}}
\@writefile{toc}{\contentsline {subsubsection}{Aim}{182}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{182}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms}{182}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{182}}
\@writefile{toc}{\contentsline {paragraph}{Experiment}{183}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Box-and-whisker plot of Host Diversity (HD) across all TER for the RTCSA study.\relax }}{183}}
\newlabel{fig:tissues:rtcsa:hd:boxplot}{{5.20}{183}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Box-and-whisker plot of Host Error (HE) across all TER for the RTCSA study.\relax }}{184}}
\newlabel{fig:tissues:rtcsa:he:boxplot}{{5.21}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Box-and-whisker plot of Average Tissue Diversity (ATD) across all TER for the RTCSA study.\relax }}{184}}
\newlabel{fig:tissues:rtcsa:atd:boxplot}{{5.22}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Box-and-whisker plot of Average Tissue Error (ATE) across all TER for the RTCSA study.\relax }}{185}}
\newlabel{fig:tissues:rtcsa:ate:boxplot}{{5.23}{185}}
\@writefile{toc}{\contentsline {paragraph}{Information Management Trends}{185}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Summary of the results for MTCSA and RTCSA-LRG on ATER and RTER and the relative quantitative difference is measures.\relax }}{185}}
\newlabel{tab:tissue:rtcsa:trends}{{5.10}{185}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Summary of confirmed behaviours of global and local information strategies and exposure regimes, highlighting where expectations were incorrect.\relax }}{186}}
\newlabel{tab:tissue:rtcsa:expected:confirmed}{{5.11}{186}}
\@writefile{toc}{\contentsline {paragraph}{Information Exposure Trends}{186}}
\@writefile{toc}{\contentsline {paragraph}{Recirculation Trends}{188}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Lymphocyte Homing}{190}}
\newlabel{sec:tissues:homing}{{5.6}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Homing Metaphor and Strategy}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Homing Tissue Algorithm}{192}}
\@writefile{toc}{\contentsline {paragraph}{Cell Imprinting}{192}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.10}{\ignorespaces Cell Imprinting for Homing Tissue Clonal Selection.\relax }}{192}}
\newlabel{alg:tissues:algorithms:htcsa:imprinting}{{5.10}{192}}
\@writefile{toc}{\contentsline {paragraph}{Differential Migration}{192}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.11}{\ignorespaces Differential Migration for Homing Tissue Clonal Selection.\relax }}{193}}
\newlabel{alg:tissues:algorithms:htcsa:differential}{{5.11}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Homing Empirical Study}{193}}
\newlabel{sec:tissues:homing:study}{{5.6.3}{193}}
\@writefile{toc}{\contentsline {subsubsection}{Aim}{193}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{193}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms}{193}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{194}}
\@writefile{toc}{\contentsline {paragraph}{Experiment}{194}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Box-and-whisker plot of Host Diversity (HD) across all TER for the HTCSA study.\relax }}{194}}
\newlabel{fig:tissues:htcsa:hd:boxplot}{{5.24}{194}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Box-and-whisker plot of Host Error (HE) across all TER for the HTCSA study.\relax }}{195}}
\newlabel{fig:tissues:htcsa:he:boxplot}{{5.25}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Box-and-whisker plot of Average Tissue Diversity (ATD) across all TER for the HTCSA study.\relax }}{195}}
\newlabel{fig:tissues:htcsa:atd:boxplot}{{5.26}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Box-and-whisker plot of Average Tissue Error (ATE) across all TER for the HTCSA study.\relax }}{196}}
\newlabel{fig:tissues:htcsa:ate:boxplot}{{5.27}{196}}
\@writefile{toc}{\contentsline {paragraph}{Localisation and Dissemination Trends}{196}}
\@writefile{toc}{\contentsline {paragraph}{Information Exposure Trends}{197}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Summary of results from an empirical study into the HTCSA comparing TER's with the HTCSA-L information management strategy.\relax }}{197}}
\newlabel{tab:tissues:htcsa:results:ter}{{5.12}{197}}
\@writefile{toc}{\contentsline {paragraph}{Imprinting Size Trends}{198}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tissue Inflammation}{199}}
\newlabel{sec:tissues:recruitment}{{5.7}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Inflammation Metaphor and Strategy}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Inflammation Tissue Algorithm}{200}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.12}{\ignorespaces Increased Capacity for Inflammation Tissue Clonal Selection.\relax }}{201}}
\newlabel{alg:tissues:algorithms:itcsa:increase}{{5.12}{201}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.13}{\ignorespaces TissueInteractions for Inflammation Tissue Clonal Selection.\relax }}{202}}
\newlabel{alg:tissues:algorithms:itcsa:decrease}{{5.13}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Inflammation Empirical Study}{202}}
\newlabel{sec:tissues:recruitment:study}{{5.7.3}{202}}
\@writefile{toc}{\contentsline {subsubsection}{Aim}{202}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{202}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms}{202}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{202}}
\@writefile{toc}{\contentsline {paragraph}{Experiment}{202}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Box-and-whisker plot of Host Diversity (HD) across all TER for the ITCSA study.\relax }}{203}}
\newlabel{fig:tissues:itcsa:hd:boxplot}{{5.28}{203}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{203}}
\@writefile{toc}{\contentsline {paragraph}{Localisation Trends}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Box-and-whisker plot of Host Error (HE) across all TER for the ITCSA study.\relax }}{204}}
\newlabel{fig:tissues:itcsa:he:boxplot}{{5.29}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Box-and-whisker plot of Average Tissue Diversity (ATD) across all TER for the ITCSA study.\relax }}{204}}
\newlabel{fig:tissues:itcsa:atd:boxplot}{{5.30}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Box-and-whisker plot of Average Tissue Error (ATE) across all TER for the ITCSA study.\relax }}{205}}
\newlabel{fig:tissues:itcsa:ate:boxplot}{{5.31}{205}}
\@writefile{toc}{\contentsline {paragraph}{Counter-Disruptive Trends}{205}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{206}}
\citation{Twycross2005}
\citation{Bentley2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Chapter Summary}{207}}
\newlabel{sec:tissues:summary}{{5.8}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Paradigm Review}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Principles and Findings}{207}}
\@writefile{toc}{\contentsline {paragraph}{General Principles}{207}}
\@writefile{toc}{\contentsline {paragraph}{Specific Findings}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Integration}{208}}
\@setckpt{Tissues/tissues}{
\setcounter{page}{209}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{3}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{12}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{25}
\setcounter{algocf}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
