\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clonal Selection Paradigm}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cs}{{3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter Overview}{35}}
\newlabel{sec:cs:overview}{{3.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clonal Selection Theory}{35}}
\newlabel{sec:cs:theory}{{3.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Theory of Acquired Immunity}{35}}
\newlabel{subsec:cs:theory:acquiredimmunity}{{3.2.1}{35}}
\citation{Pauling1940}
\citation{Jerne1955}
\citation{Talmage1957}
\citation{Burnet1957}
\citation{Burnet1978}
\@writefile{toc}{\contentsline {subsubsection}{Theory Development}{36}}
\newlabel{subsubsec:theory:development}{{3.2.1}{36}}
\citation{Talmage1959}
\citation{Burnet1959}
\citation{Crist2000}
\citation{Nossal1958}
\citation{Hozumi1976}
\citation{Tonegawa1988}
\@writefile{toc}{\contentsline {subsubsection}{Theory Detail}{37}}
\newlabel{subsubsec:theory:summary}{{3.2.1}{37}}
\citation{Silverstein2002}
\citation{Lederberg1988}
\citation{Francis1960}
\citation{St.Groth1966}
\citation{Tonegawa1983}
\citation{Tonegawa1988}
\citation{Tonegawa1983}
\citation{Berek1991}
\citation{Berek1993}
\citation{Rajewsky1998}
\citation{Nussenzweig1998}
\citation{George1999}
\@writefile{toc}{\contentsline {subsubsection}{Diversity Mechanisms}{39}}
\newlabel{subsubsec:theory:diversity}{{3.2.1}{39}}
\citation{Harriman1993}
\citation{Li2004}
\citation{Wysocki1989}
\citation{Li2004}
\citation{Perelson1979}
\citation{Perelson1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Shape Space and Affinity Landscape}{40}}
\newlabel{subsec:cs:ssandal}{{3.2.2}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Shape-Space}{40}}
\citation{Perelson1997}
\citation{Perelson1997}
\citation{Wright1932}
\citation{Segel1988}
\citation{Perelson1989}
\citation{Carneiro1994}
\citation{Wright1932}
\citation{Kauffman1989}
\citation{Kauffman1988}
\citation{Farmer1986}
\citation{Kauffman1993}
\citation{Kauffman1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Depiction of the shape-space formalism taken from \cite  {Perelson1997} (page 1225). $X_{i}$ represents antibodies with corresponding complementary recognition volumes $V_{\epsilon i}$.\relax }}{41}}
\newlabel{pic:theory:shapespace}{{3.1}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Affinity Landscape}{41}}
\newlabel{subsubsec:cs:theory:affinitylandscape}{{3.2.2}{41}}
\citation{Pierre1997}
\citation{Shannon1999}
\citation{Theodosopoulos2004}
\citation{Theodosopoulos2005}
\citation{George1999}
\citation{George2000}
\citation{George1999}
\citation{George1999}
\citation{Stibor2005}
\citation{Watkins2001}
\citation{Watkins2004a}
\citation{Knight2005}
\citation{White2003}
\citation{Castro2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Theory of receptor editing providing long jumps in the affinity landscape, from \cite  {George1999}.\relax }}{42}}
\newlabel{pic:theory:affinitylandscape}{{3.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial Immune Systems}{42}}
\newlabel{subsubsec:cs:theory:ais}{{3.2.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Clonal Selection Algorithms}{43}}
\newlabel{sec:cs:algorithms}{{3.3}{43}}
\citation{Castro2002a}
\citation{Castro2000}
\citation{Berek1993}
\citation{Cutello2005b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}From Theory to Principle}{44}}
\newlabel{subsec:cs:algorithms:principle}{{3.3.1}{44}}
\citation{Castro1999}
\citation{Castro2000}
\citation{Castro2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Algorithm Taxonomy}{45}}
\newlabel{subsec:cs:algorithms:taxonomy}{{3.3.2}{45}}
\@writefile{toc}{\contentsline {subsubsection}{CLONALG}{45}}
\newlabel{subsubsec:cs:taxonomy:clonalg}{{3.3.2}{45}}
\citation{Watkins2003}
\citation{White2003}
\citation{Walker2003}
\citation{Garrett2004}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Clonal selection algorithm taxonomy overview.\relax }}{46}}
\newlabel{tab:cs:algorithms:taxonomy}{{3.1}{46}}
\citation{Watkins2001}
\citation{Watkins2002a}
\citation{Watkins2002}
\citation{Goodman2002}
\citation{Marwah2002}
\citation{Boggess2003}
\citation{Greensmith2003}
\citation{Greensmith2003a}
\citation{Watkins2002b}
\citation{Goodman2003}
\citation{Goodman2004}
\citation{Watkins2004}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces CLONALG parameters.\relax }}{47}}
\newlabel{tab:cs:algorithms:clonalgparameters}{{3.2}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial Immune Recognition System}{47}}
\newlabel{subsubsec:cs:taxonomy:airs}{{3.3.2}{47}}
\citation{Kelsey2003}
\citation{Kelsey2003a}
\citation{Hone2004}
\citation{Castro2002c}
\citation{Timmis2004a}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces CLONALG for Function Optimisation.\relax }}{48}}
\newlabel{alg:cs:algorithms:clonalg}{{3.1}{48}}
\@writefile{toc}{\contentsline {subsubsection}{B-Cell Algorithm}{48}}
\newlabel{subsubsec:cs:taxonomy:bca}{{3.3.2}{48}}
\citation{Clark2005}
\citation{Bull2006}
\citation{Cutello2002a}
\citation{Cutello2002}
\citation{Cutello2005b}
\citation{Cutello2003}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces BCA parameters.\relax }}{49}}
\newlabel{tab:cs:algorithms:bcaparameters}{{3.3}{49}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces B-Cell Algorithm (BCA).\relax }}{50}}
\newlabel{alg:cs:algorithms:bca}{{3.2}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Immunological Algorithm Family}{50}}
\newlabel{subsubsec::cs:taxonomy:ia}{{3.3.2}{50}}
\citation{Cutello2004a}
\citation{Cutello2006b}
\citation{Cutello2006a}
\citation{Cutello2005b}
\citation{Cutello2004}
\citation{Cutello2005a}
\citation{Cutello2005c}
\citation{Cutello2004b}
\citation{Cutello2005}
\citation{Cutello2006e}
\citation{Anile2006}
\citation{Cutello2006}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces SIA parameters.\relax }}{51}}
\newlabel{tab:cs:algorithms:siaparameters}{{3.4}{51}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces Simple Immune Algorithm (SIA).\relax }}{51}}
\newlabel{alg:cs:algorithms:sia}{{3.3}{51}}
\citation{Cutello2006d}
\citation{Cutello2006f}
\citation{Cutello2006c}
\citation{Coello2002}
\citation{Cortes2003}
\citation{Villalobos-Arias2004}
\@writefile{toc}{\contentsline {subsubsection}{Multi-objective Immune System Algorithm}{52}}
\newlabel{subsubsec:misa}{{3.3.2}{52}}
\citation{Weinand1990}
\citation{Zhang2003}
\citation{Yu2004}
\@writefile{toc}{\contentsline {subsubsection}{Other}{53}}
\newlabel{subsubsec::cs:taxonomy:other}{{3.3.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Criticisms and Open Problems}{53}}
\newlabel{subsec:cs:algorithms:problems}{{3.3.3}{53}}
\citation{Newborough2005}
\citation{Fogel1995}
\citation{Goldberg1989a}
\citation{Back2000}
\citation{Back2000a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Summary}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Related Computational Paradigms}{55}}
\newlabel{sec:cs:related}{{3.4}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Evolutionary Computation}{55}}
\newlabel{subsec:cs:related:ec}{{3.4.1}{55}}
\citation{Castro1999}
\citation{Castro2002}
\citation{Castro2002a}
\citation{Coello2002}
\citation{Cortes2003}
\citation{Timmis2004a}
\citation{Forrest1993a}
\citation{Hightower1995}
\citation{Fukuda1993}
\citation{Mori1993a}
\citation{Castro2002}
\citation{Goldberg1989a}
\citation{Goldberg1987}
\citation{Deb1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Binary Hill Climbing}{57}}
\newlabel{subsec:cs:related:hillclimbing}{{3.4.2}{57}}
\citation{Holland1992}
\citation{Goldberg1989a}
\citation{Back2000}
\citation{Goldberg2002}
\citation{Eiben1998}
\citation{Spears1992}
\citation{Spears1998}
\citation{Schaffer1991}
\citation{Schaffer1989}
\citation{Schaffer1989}
\citation{Hesser1991}
\citation{Muhlenbein1992}
\citation{Fogarty1989}
\citation{Back1993}
\citation{Muhlenbein1992}
\citation{Back1993}
\citation{Forrest1993a}
\citation{Aha1991a}
\citation{Russell1995}
\citation{Aha1997}
\citation{Aha1998}
\citation{Wettschereck1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Lazy Learning}{59}}
\newlabel{subsec:cs:related:lazy}{{3.4.3}{59}}
\citation{Bottou1992}
\citation{Aha1991}
\citation{Aamodt1994}
\citation{Cover1967}
\citation{Atkeson1997}
\citation{Broomhead1988}
\citation{Buhmann2000}
\citation{Powell1987}
\citation{Beyer1998}
\citation{Stibor2006}
\citation{Seeker2007}
\citation{Intrator1997}
\citation{Intrator1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Competitive Learning}{61}}
\newlabel{subsec:cs:related:competitive}{{3.4.4}{61}}
\citation{Luger1997}
\citation{Kohonen2001}
\citation{Rumelhart1985}
\citation{DeSieno1988}
\citation{Ahalt1990}
\citation{Xu1993}
\citation{Grossberg1976a}
\citation{Grossberg1972}
\citation{Grossberg1976}
\citation{Malsburg1973}
\citation{Carpenter1988}
\citation{Grossberg1988}
\citation{Hecht-Nielsen1987}
\citation{Hecht-Nielsen1987a}
\citation{White1991}
\citation{White1992}
\citation{White1992a}
\citation{Martinetz1993}
\citation{Martinetz1993a}
\citation{Martinetz1991}
\citation{Martinetz1994}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Reinforcement Learning}{63}}
\newlabel{subsec:cs:related:rl}{{3.4.5}{63}}
\citation{Holland1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Summary}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Clonal Selection Adaptive Strategy}{64}}
\newlabel{sec:cs:adaptive}{{3.5}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Adaptive Systems}{64}}
\newlabel{subsec:cs:adaptive}{{3.5.1}{64}}
\citation{Holland1992}
\citation{Jong1975}
\citation{Holland1992}
\citation{Holland1992}
\citation{Holland1992}
\citation{Holland1992}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Systems Formalism}{65}}
\newlabel{subsubsec:cs:adaptive:formalism}{{3.5.1}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Summary of primary objects in the adaptive systems formalism.\relax }}{65}}
\newlabel{tab:adaptsys:primary}{{3.5}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Some Examples}{65}}
\newlabel{subsubsec:cs:adaptive:examplse}{{3.5.1}{65}}
\citation{Cavicchio1970}
\citation{Daniel1972}
\citation{Jong1975}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Summary of secondary objects in the adaptive systems formalism.\relax }}{66}}
\newlabel{tab:adaptsys:secondary}{{3.6}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Fundamental questions regarding adaptive systems, taken from \cite  {Holland1992} (page 29).\relax }}{67}}
\newlabel{tab:adaptsys:questions}{{3.7}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Clonal Selection Adaptive Plan}{67}}
\newlabel{subsubsec:cs:adaptive:clonalselection}{{3.5.2}{67}}
\@writefile{toc}{\contentsline {paragraph}{Primary Objects}{67}}
\@writefile{toc}{\contentsline {paragraph}{Secondary Objects}{68}}
\@writefile{toc}{\contentsline {subparagraph}{Environments ($E$)}{68}}
\@writefile{toc}{\contentsline {subparagraph}{Feedbacks ($I$)}{68}}
\@writefile{toc}{\contentsline {subparagraph}{Search Space ($A$)}{68}}
\@writefile{toc}{\contentsline {subparagraph}{Operators ($O$)}{68}}
\@writefile{toc}{\contentsline {subparagraph}{Memory ($M$)}{69}}
\@writefile{toc}{\contentsline {subparagraph}{Strategies ($S$)}{69}}
\@writefile{toc}{\contentsline {subparagraph}{Criterion ($X$)}{69}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{69}}
\citation{Anderson1988}
\citation{Holland1992}
\citation{Holland1995}
\citation{Gell-Mann1994}
\citation{Arthur1997}
\citation{Grilo2002}
\citation{Ahmed2005}
\citation{Ahmed2006}
\citation{Tay2005}
\citation{Hofmeyr2000}
\citation{Vargas2002}
\citation{Vargas2003}
\citation{Vargas2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Complex Adaptive Systems}{70}}
\newlabel{subsubsec:cs:adaptive:cas}{{3.5.3}{70}}
\@writefile{toc}{\contentsline {paragraph}{Immune System as a Complex Adaptive System}{70}}
\citation{Holland1992a}
\citation{Arthur1997}
\citation{Jost2004}
\@writefile{toc}{\contentsline {paragraph}{Clonal Selection}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Summary}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cellular Strategy and Beyond}{72}}
\newlabel{sec:cs:beyond}{{3.6}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Adaptive Cellular Strategy}{72}}
\citation{Timmis2005}
\@writefile{toc}{\contentsline {paragraph}{Cellular Interactions}{73}}
\@writefile{toc}{\contentsline {paragraph}{Antigenic Environment}{73}}
\citation{Dasgupta1999c}
\citation{Hightower1995a}
\citation{Hightower1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Toward Distributed Clonal Selection}{74}}
\@writefile{toc}{\contentsline {paragraph}{Host of Tissues}{74}}
\@writefile{toc}{\contentsline {paragraph}{Population of Hosts}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Chapter Summary}{75}}
\newlabel{sec:cs:summary}{{3.7}{75}}
\@setckpt{ClonalSelection/clonalselection}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
