#
# list of test problems - jason brownlee march 06
# sorted after loading


tsp/berlin52.tsp
tsp/pcb442.tsp
tsp/tsp225.tsp
tsp/a280.tsp
tsp/ch130.tsp
tsp/ch150.tsp
tsp/eil101.tsp
tsp/eil76.tsp
tsp/gr202.tsp
tsp/gr666.tsp
tsp/gr96.tsp
tsp/kroA100.tsp
tsp/pr1002.tsp
tsp/ulysses22.tsp
tsp/burma14.tsp