\relax 
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Aamodt1994}{1}
\bibcite{Aaronson2005}{2}
\bibcite{Adamidis1996}{3}
\bibcite{Agenes2000}{4}
\bibcite{Aha1991}{5}
\bibcite{Aha1997}{6}
\bibcite{Aha1998}{7}
\bibcite{Aha1991a}{8}
\bibcite{Ahalt1990}{9}
\bibcite{Ahmed2005}{10}
\bibcite{Ahmed2006}{11}
\bibcite{Alba2002a}{12}
\bibcite{Alba2005a}{13}
\bibcite{Alba2002}{14}
\bibcite{Alba2000}{15}
\bibcite{Ali1997}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{349}}
\bibcite{Anchor2002}{17}
\bibcite{Anchor2002a}{18}
\bibcite{Anderson1990a}{19}
\bibcite{Anderson1995}{20}
\bibcite{Anderson1988}{21}
\bibcite{Anderson1990}{22}
\bibcite{Anderson1985}{23}
\bibcite{Andrews2005}{24}
\bibcite{Andrieu2003}{25}
\bibcite{Andre2003}{26}
\bibcite{Anile2006}{27}
\bibcite{Arthur1997}{28}
\bibcite{Atkeson1997}{29}
\bibcite{Back1993}{30}
\bibcite{Back2000}{31}
\bibcite{Back2000a}{32}
\bibcite{Barr1995}{33}
\bibcite{Behnke2003}{34}
\bibcite{Belding1995}{35}
\bibcite{Bentley2005}{36}
\bibcite{Berek1991}{37}
\bibcite{Berek1993}{38}
\bibcite{Bergemann2006}{39}
\bibcite{Bersini1990}{40}
\bibcite{Beyer1998}{41}
\bibcite{Bienenstock1980}{42}
\bibcite{Birattari2005}{43}
\bibcite{Birattari2005a}{44}
\bibcite{Birattari2002}{45}
\bibcite{Bishop1995}{46}
\bibcite{Blas2005}{47}
\bibcite{Blum2003}{48}
\bibcite{Boggess2003}{49}
\bibcite{Bonhoeffer1994}{50}
\bibcite{Bottou1992}{51}
\bibcite{Boudec2004}{52}
\bibcite{Boyd2004}{53}
\bibcite{Brandtzaeg2003}{54}
\bibcite{Breiman1996}{55}
\bibcite{Breivik2006}{56}
\bibcite{Bretscher1970}{57}
\bibcite{Brooks1986}{58}
\bibcite{Broomhead1988}{59}
\bibcite{Brownlee2006}{60}
\bibcite{Buhmann2000}{61}
\bibcite{Bull2006}{62}
\bibcite{Burnet1957}{63}
\bibcite{Burnet1959}{64}
\bibcite{Burnet1978}{65}
\bibcite{Butcher1996}{66}
\bibcite{Butcher1999}{67}
\bibcite{Cantu-Paz2000}{68}
\bibcite{Cantu-Paz2003}{69}
\bibcite{Carneiro1994}{70}
\bibcite{Carpenter1988}{71}
\bibcite{Cavicchio1970}{72}
\bibcite{Daniel1972}{73}
\bibcite{Chan1997}{74}
\bibcite{Chiarandini2005}{75}
\bibcite{Clark2005}{76}
\bibcite{Coello2002}{77}
\bibcite{Coello2004}{78}
\bibcite{Coello2002a}{79}
\bibcite{Cohen2001}{80}
\bibcite{Cohen2001a}{81}
\bibcite{Cohen2004}{82}
\bibcite{Cortes2003}{83}
\bibcite{Cover1967}{84}
\bibcite{Crainic2005}{85}
\bibcite{Crist2000}{86}
\bibcite{Cunliffe2006}{87}
\bibcite{Cutello2006c}{88}
\bibcite{Cutello2006}{89}
\bibcite{Cutello2005}{90}
\bibcite{Cutello2006a}{91}
\bibcite{Cutello2005a}{92}
\bibcite{Cutello2005c}{93}
\bibcite{Cutello2004}{94}
\bibcite{Cutello2002a}{95}
\bibcite{Cutello2002}{96}
\bibcite{Cutello2005b}{97}
\bibcite{Cutello2006e}{98}
\bibcite{Cutello2006d}{99}
\bibcite{Cutello2003}{100}
\bibcite{Cutello2004b}{101}
\bibcite{Cutello2004a}{102}
\bibcite{Cutello2006f}{103}
\bibcite{Cutello2006b}{104}
\bibcite{Danilova2006}{105}
\bibcite{Dasgupta1999c}{106}
\bibcite{Dasgupta2001a}{107}
\bibcite{Castro2002c}{108}
\bibcite{Castro2002a}{109}
\bibcite{Castro2002b}{110}
\bibcite{Castro2003}{111}
\bibcite{Castro1999}{112}
\bibcite{Castro2000a}{113}
\bibcite{Castro2000}{114}
\bibcite{Castro2000c}{115}
\bibcite{Castro2001a}{116}
\bibcite{Castro2002}{117}
\bibcite{Castro2005}{118}
\bibcite{Edwin2004}{119}
\bibcite{Jong1975}{120}
\bibcite{Jong1992}{121}
\bibcite{St.Groth1966}{122}
\bibcite{Deb2000}{123}
\bibcite{Deb2001}{124}
\bibcite{Deb1999}{125}
\bibcite{Deb1989}{126}
\bibcite{Demers1987}{127}
\bibcite{DeSieno1988}{128}
\bibcite{D'haeseleer1996a}{129}
\bibcite{D'haeseleer1996}{130}
\bibcite{Du1997}{131}
\bibcite{Eiben2002}{132}
\bibcite{Eiben1998}{133}
\bibcite{El-Abd2005}{134}
\bibcite{Engelbrecht2002}{135}
\bibcite{Englund1998}{136}
\bibcite{Farmer1986}{137}
\bibcite{Farmer1986a}{138}
\bibcite{Ferber2007}{139}
\bibcite{Fine1993}{140}
\bibcite{Fogarty1989}{141}
\bibcite{Fogel1995}{142}
\bibcite{Fogel1991}{143}
\bibcite{Fogel1966}{144}
\bibcite{Forbes2000}{145}
\bibcite{Forbes2004}{146}
\bibcite{Forrest2001}{147}
\bibcite{Forrest1997a}{148}
\bibcite{Forrest1996}{149}
\bibcite{Forrest1993a}{150}
\bibcite{Forrest1994a}{151}
\bibcite{Francis1960}{152}
\bibcite{Francois2001}{153}
\bibcite{Freitas2000}{154}
\bibcite{Freitas2003}{155}
\bibcite{Fu1999}{156}
\bibcite{Fukuda1993}{157}
\bibcite{Fukunaga1998}{158}
\bibcite{Fukunaga1990}{159}
\bibcite{Ganguly2004}{160}
\bibcite{Ganusov2002}{161}
\bibcite{Garey1982}{162}
\bibcite{Garrett2004}{163}
\bibcite{Garrett2005}{164}
\bibcite{Gaudin2004}{165}
\bibcite{Gell-Mann1994}{166}
\bibcite{George1999}{167}
\bibcite{George2000}{168}
\bibcite{Gerrish1998}{169}
\bibcite{Gersho1984}{170}
\bibcite{Ghosh2002}{171}
\bibcite{Glezen1999}{172}
\bibcite{Goldberg1989a}{173}
\bibcite{Goldberg1999a}{174}
\bibcite{Goldberg2004}{175}
\bibcite{Goldberg1987}{176}
\bibcite{Goldberg2002}{177}
\bibcite{Goodman2002}{178}
\bibcite{Goodman2003}{179}
\bibcite{Goodman2004}{180}
\bibcite{Goodnow1997}{181}
\bibcite{Gould2006}{182}
\bibcite{Gowans1959}{183}
\bibcite{Gowans1964}{184}
\bibcite{Greensmith2003a}{185}
\bibcite{Greensmith2003}{186}
\bibcite{Grilo2002}{187}
\bibcite{Grossberg1972}{188}
\bibcite{Grossberg1976a}{189}
\bibcite{Grossberg1976}{190}
\bibcite{Grossberg1988}{191}
\bibcite{Gu1994}{192}
\bibcite{Gu1997}{193}
\bibcite{Guyon2003}{194}
\bibcite{Hall2004}{195}
\bibcite{Hanson2003}{196}
\bibcite{Harmer2002}{197}
\bibcite{Harriman1993}{198}
\bibcite{Hart2001}{199}
\bibcite{Hart2003a}{200}
\bibcite{Hart2005}{201}
\bibcite{Hecht-Nielsen1987}{202}
\bibcite{Hecht-Nielsen1987a}{203}
\bibcite{Hedrick2004}{204}
\bibcite{Hershberg2003}{205}
\bibcite{Hesser1991}{206}
\bibcite{Hightower1995}{207}
\bibcite{Hightower1995a}{208}
\bibcite{Ho1998}{209}
\bibcite{Hoffmann1986}{210}
\bibcite{Hofmeyr1999}{211}
\bibcite{Hofmeyr1999a}{212}
\bibcite{Hofmeyr2001}{213}
\bibcite{Hofmeyr2000}{214}
\bibcite{Hofmeyr1998}{215}
\bibcite{Holland1992}{216}
\bibcite{Holland1992a}{217}
\bibcite{Holland1995}{218}
\bibcite{Hone2004}{219}
\bibcite{Honkela1997}{220}
\bibcite{Hooker1995}{221}
\bibcite{Horst2000}{222}
\bibcite{Hozumi1976}{223}
\bibcite{Hrycej1992}{224}
\bibcite{Hu1994}{225}
\bibcite{Intrator1997}{226}
\bibcite{Ishida1990}{227}
\bibcite{Ishida1998}{228}
\bibcite{Ishida2004}{229}
\bibcite{Ishiguro1995}{230}
\bibcite{Ishiguro1997}{231}
\bibcite{Jerne1955}{232}
\bibcite{Jerne1974a}{233}
\bibcite{Jerne1974}{234}
\bibcite{Jerne1984}{235}
\bibcite{Johnson2002}{236}
\bibcite{Jost2004}{237}
\bibcite{Jun1999}{238}
\bibcite{Kargupta2000}{239}
\bibcite{Kauffman1993}{240}
\bibcite{Kauffman1987}{241}
\bibcite{Kauffman1989}{242}
\bibcite{Kauffman1988}{243}
\bibcite{Kearns1988}{244}
\bibcite{Keller2000}{245}
\bibcite{Kelsey2003}{246}
\bibcite{Kelsey2003a}{247}
\bibcite{Kephart1994}{248}
\bibcite{Kephart1995}{249}
\bibcite{Kephart1997a}{250}
\bibcite{Kim2004}{251}
\bibcite{Kim1999a}{252}
\bibcite{Kim2001a}{253}
\bibcite{Kim2002b}{254}
\bibcite{Kim2002}{255}
\bibcite{Klein2005}{256}
\bibcite{Klimovich2002}{257}
\bibcite{Knight2001a}{258}
\bibcite{Knight2005}{259}
\bibcite{Kohler1975}{260}
\bibcite{Kohonen2001}{261}
\bibcite{Kudo2000}{262}
\bibcite{Kumar1992}{263}
\bibcite{Kuncheva1998}{264}
\bibcite{Kuncheva1998a}{265}
\bibcite{Lau2005}{266}
\bibcite{Lau2004}{267}
\bibcite{Lau2006}{268}
\bibcite{Lederberg1988}{269}
\bibcite{Lee1999}{270}
\bibcite{Lesser1990}{271}
\bibcite{Lewis2000}{272}
\bibcite{Li2004}{273}
\bibcite{Liu2000}{274}
\bibcite{Liu1997}{275}
\bibcite{Luger1997}{276}
\bibcite{MacLennan1994}{277}
\bibcite{Magdon-ismail2000}{278}
\bibcite{Mahfoud2000}{279}
\bibcite{Marieb2006}{280}
\bibcite{Marrow2000}{281}
\bibcite{Martinetz1993}{282}
\bibcite{Martinetz1991}{283}
\bibcite{Martinetz1994}{284}
\bibcite{Martinetz1993a}{285}
\bibcite{Marwah2002}{286}
\bibcite{Matzinger1994}{287}
\bibcite{Matzinger2002}{288}
\bibcite{McDade1999}{289}
\bibcite{McLean1997}{290}
\bibcite{Meshref2000}{291}
\bibcite{Meyer-Hermann2005}{292}
\bibcite{Michalski1983}{293}
\bibcite{Michelan2002}{294}
\bibcite{Mizessyn1993}{295}
\bibcite{Mohr2004}{296}
\bibcite{Mori1993a}{297}
\bibcite{Muhlenbein1992}{298}
\bibcite{Murgia2006}{299}
\bibcite{Muselli1997}{300}
\bibcite{Nagendra1996}{301}
\bibcite{Nakada1999}{302}
\bibcite{Nesse2005}{303}
\bibcite{Newborough2005}{304}
\bibcite{Nossal1994}{305}
\bibcite{Nossal1958}{306}
\bibcite{Nussenzweig1998}{307}
\bibcite{Oddy2001}{308}
\bibcite{Olszewski2003}{309}
\bibcite{Opitz1999}{310}
\bibcite{Papadimitriou1998}{311}
\bibcite{Parhi1994}{312}
\bibcite{Paton1994}{313}
\bibcite{Paul1991}{314}
\bibcite{Pauling1940}{315}
\bibcite{Paun2005}{316}
\bibcite{Pedrycz1997}{317}
\bibcite{Peer2003}{318}
\bibcite{Pelikan2000}{319}
\bibcite{Perelson1989}{320}
\bibcite{Perelson1979}{321}
\bibcite{Perelson1997}{322}
\bibcite{Pettey2000}{323}
\bibcite{Picker1992}{324}
\bibcite{Pierre1997}{325}
\bibcite{Plaza1997}{326}
\bibcite{Polikar2006}{327}
\bibcite{Powell1987}{328}
\bibcite{Price1977}{329}
\bibcite{Project1995}{330}
\bibcite{Purshouse2003}{331}
\bibcite{Rajewsky1998}{332}
\bibcite{Rechenberg1973}{333}
\bibcite{Reed1999}{334}
\bibcite{Regoes2000}{335}
\bibcite{Riechmann1988}{336}
\bibcite{Rinkevich2004}{337}
\bibcite{Robbins1952}{338}
\bibcite{Rosen2003}{339}
\bibcite{Rouzine2003}{340}
\bibcite{Rumelhart1985}{341}
\bibcite{Russell1995}{342}
\bibcite{Salmi2005}{343}
\bibcite{Salmon2006}{344}
\bibcite{Sarafijanovic2004}{345}
\bibcite{Sarafijanovic2005}{346}
\bibcite{Schaffer1989}{347}
\bibcite{Schaffer1991}{348}
\bibcite{Schapire1992}{349}
\bibcite{Schapire2003}{350}
\bibcite{Schnekenburger1993}{351}
\bibcite{Schwefel1981}{352}
\bibcite{Seeker2007}{353}
\bibcite{Segel2002}{354}
\bibcite{Segel1988}{355}
\bibcite{Shannon1999}{356}
\bibcite{Sharkey1999}{357}
\bibcite{Silverstein2002}{358}
\bibcite{Singh2001}{359}
\bibcite{Singh2002a}{360}
\bibcite{Singh2002b}{361}
\bibcite{Skillicorn1999}{362}
\bibcite{Slade1987}{363}
\bibcite{Sloman1990}{364}
\bibcite{Smith1996}{365}
\bibcite{Smith1997b}{366}
\bibcite{Spears1992}{367}
\bibcite{Spears1998}{368}
\bibcite{Srikusalanukul2000}{369}
\bibcite{Stekel1998}{370}
\bibcite{Stekel1997}{371}
\bibcite{Stepney2004}{372}
\bibcite{Stepney2005}{373}
\bibcite{Stibor2006}{374}
\bibcite{Stibor2005}{375}
\bibcite{Sutton1998}{376}
\bibcite{Swartz2001}{377}
\bibcite{Takagi2001}{378}
\bibcite{Talbi2001}{379}
\bibcite{Talmage1957}{380}
\bibcite{Talmage1959}{381}
\bibcite{Tanese1989}{382}
\bibcite{Tay2005}{383}
\bibcite{Thayer2002}{384}
\bibcite{Theodosopoulos2004}{385}
\bibcite{Theodosopoulos2005}{386}
\bibcite{Thorbecke1994}{387}
\bibcite{Timmis2007}{388}
\bibcite{Timmis2005}{389}
\bibcite{Timmis2004a}{390}
\bibcite{Timmis2000}{391}
\bibcite{Timmis2000a}{392}
\bibcite{Timmis2001}{393}
\bibcite{Ting1999}{394}
\bibcite{Toma2000}{395}
\bibcite{Tonegawa1983}{396}
\bibcite{Tonegawa1988}{397}
\bibcite{Trepel1974}{398}
\bibcite{Tsang1993}{399}
\bibcite{Twycross2005}{400}
\bibcite{Twycross2007}{401}
\bibcite{Toern1999}{402}
\bibcite{Varela1994}{403}
\bibcite{Vargas2003a}{404}
\bibcite{Vargas2002}{405}
\bibcite{Vargas2003}{406}
\bibcite{Vaughan1998}{407}
\bibcite{Villalobos-Arias2004}{408}
\bibcite{Vineis2003}{409}
\bibcite{Vineis2006}{410}
\bibcite{Andrian2003}{411}
\bibcite{Malsburg1973}{412}
\bibcite{Voulgaris2005}{413}
\bibcite{Waldmann2003}{414}
\bibcite{Walker2003}{415}
\bibcite{Warnock1998}{416}
\bibcite{Watkins2003}{417}
\bibcite{Watkins2002}{418}
\bibcite{Watkins2002b}{419}
\bibcite{Watkins2004}{420}
\bibcite{Watkins2004a}{421}
\bibcite{Watkins2001}{422}
\bibcite{Watkins2002a}{423}
\bibcite{Weinand1990}{424}
\bibcite{Weiss1999}{425}
\bibcite{Wettschereck1997}{426}
\bibcite{White2003}{427}
\bibcite{White1991}{428}
\bibcite{White1992a}{429}
\bibcite{White1992}{430}
\bibcite{Whitley1996}{431}
\bibcite{Williams2001}{432}
\bibcite{Witten2000}{433}
\bibcite{Wolpert1992}{434}
\bibcite{Wolpert1995}{435}
\bibcite{Wolpert1997}{436}
\bibcite{Wright1932}{437}
\bibcite{Wysocki1989}{438}
\bibcite{Xu1993}{439}
\bibcite{Yao1993}{440}
\bibcite{Yao1999}{441}
\bibcite{Young1999a}{442}
\bibcite{Yu2004}{443}
\bibcite{Zaki1999}{444}
\bibcite{Zhang2003}{445}
\bibcite{Zinkernagel1997}{446}
\@setckpt{Bibliography/Bibliography}{
\setcounter{page}{378}
\setcounter{equation}{0}
\setcounter{enumi}{48}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{446}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{15}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{36}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
