%
% Declaration
%

\chapter*{Declaration}
\label{declaration}
\thispagestyle{empty}
I declare that: This thesis contains no material which has been accepted for an award to myself for any other degree or diploma, except where due reference is made in the text of the thesis. This thesis, to the best of my knowledge contains no material previously published or written by another person except where due reference is made in the text of the thesis. Where the work is based on joint research or publications, this thesis discloses the relative contributions of the respective works or authors.

\begin{flushleft}
\vspace{1in}
Jason Brownlee

\vspace{0.5cm}
Date:
\end{flushleft}

% EOF