
%
% Title Page
%

% GUIDELINE: The title page shall contain:
% - thesis title
% - author's name
% - degree 
% - year of submission

\begin{titlepage}
\begin{center}

\vspace*{\fill} \Huge
Clonal Selection as an Inspiration for Adaptive and Distributed Information Processing
\\
\vfill\vfill\Large
Jason Brownlee
\\
\vfill\vfill
2008
\\
\vfill\vfill \normalsize
% taken from Gerry's thesis
A dissertation presented for fulfillment of the requirements for the award of \\
Doctor of Philosophy

\vfill         

\end{center}

\end{titlepage}
