\relax 
\citation{Castro2002a}
\citation{Cohen2001a}
\citation{Paul1991}
\citation{Burnet1957}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\newlabel{sec:intro:motivation}{{1.1}{1}}
\citation{Watkins2003}
\citation{Watkins2004}
\citation{Hofmeyr1999a}
\citation{Kim2002}
\citation{Jun1999}
\citation{Singh2001}
\citation{Lau2006}
\citation{Andrews2005}
\citation{Timmis2005}
\citation{Timmis2007}
\citation{Twycross2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hypothesis}{2}}
\newlabel{sec:intro:hypothesis}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals}{3}}
\newlabel{sec:intro:goals}{{1.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{1. Identify a systematic methodology for realising a novel biological inspired computational framework and models.}{3}}
\@writefile{toc}{\contentsline {paragraph}{2. Identify limitations with and elaborate upon the base clonal selection paradigm.}{3}}
\@writefile{toc}{\contentsline {paragraph}{3. Identify immunological structures and/or functions which clearly exhibit distributed information processing.}{3}}
\@writefile{toc}{\contentsline {paragraph}{4. Study the behaviours, capabilities, and limitations of devised computational models.}{3}}
\@writefile{toc}{\contentsline {paragraph}{5. Propose an integrated clonal selection framework that unites the base and distributed variants.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{4}}
\newlabel{sec:intro:contributions}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Organisation}{4}}
\newlabel{sec:intro:organisation}{{1.5}{4}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 2\hbox {}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 3\hbox {}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 4\hbox {}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 5\hbox {}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 6\hbox {}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 7\hbox {}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 8\hbox {}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 9\hbox {}}{7}}
\@setckpt{Introduction/introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
