\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Host Clonal Selection}{209}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hosts}{{6}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chapter Overview}{209}}
\newlabel{sec:hosts:overview}{{6.1}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Populations of Interacting Immune Systems}{209}}
\newlabel{sec:hosts:biology}{{6.2}{209}}
\citation{McDade1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Immunisation}{210}}
\newlabel{sec:hosts:biology:immunisation}{{6.2.1}{210}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of the different types of immunity.\relax }}{210}}
\newlabel{tab:hosts:immunisation:types}{{6.1}{210}}
\citation{Bienenstock1980}
\citation{Englund1998}
\citation{Hanson2003}
\citation{Brandtzaeg2003}
\citation{Glezen1999}
\citation{Slade1987}
\citation{Oddy2001}
\citation{Keller2000}
\citation{Vaughan1998}
\citation{Waldmann2003}
\citation{Kohler1975}
\citation{Riechmann1988}
\citation{Salmon2006}
\citation{Fine1993}
\citation{Anderson1985}
\citation{Anderson1990}
\@writefile{toc}{\contentsline {subsubsection}{Passive Immunity}{211}}
\@writefile{toc}{\contentsline {subsubsection}{Active Immunity}{211}}
\citation{Danilova2006}
\citation{Rinkevich2004}
\citation{Nesse2005}
\citation{Hedrick2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Evolution}{212}}
\newlabel{sec:hosts:biology:evolution}{{6.2.2}{212}}
\@writefile{toc}{\contentsline {subsubsection}{The Innate and Acquired Immune Systems}{212}}
\citation{Klimovich2002}
\citation{Klimovich2002}
\citation{Klein2005}
\citation{Klimovich2002}
\citation{Hedrick2004}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of the differences between the innate and acquired immune systems, taken from \cite  {Klimovich2002} (page 565).\relax }}{213}}
\newlabel{tab:hosts:evolution:innateacquired}{{6.2}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Summary}{213}}
\newlabel{sec:hosts:biology:summary}{{6.2.3}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Abstract Host Paradigm}{214}}
\newlabel{sec:hosts:paradigm}{{6.3}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Interaction Models}{214}}
\newlabel{sec:hosts:paradigm:interaction}{{6.3.1}{214}}
\@writefile{toc}{\contentsline {subsubsection}{Effector Sharing}{214}}
\newlabel{sec:hosts:paradigm:interaction:sharing}{{6.3.1}{214}}
\@writefile{toc}{\contentsline {paragraph}{Vertical Sharing}{214}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal Sharing}{215}}
\@writefile{toc}{\contentsline {subsubsection}{Evolved Immunity}{215}}
\newlabel{sec:hosts:paradigm:interaction:evolution}{{6.3.1}{215}}
\@writefile{toc}{\contentsline {paragraph}{Innate Immunity}{215}}
\@writefile{toc}{\contentsline {paragraph}{Acquired Immunity}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Antigenic Exposures}{216}}
\newlabel{sec:hosts:paradigm:exposures}{{6.3.2}{216}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete Host Exposures}{216}}
\newlabel{sec:hosts:paradigm:exposures:discrete}{{6.3.2}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Host Clonal Selection Model and the situated spatial properties that affect antigenic exposure, where the arrows represent interaction between the discrete components (hosts) in the system.\relax }}{216}}
\newlabel{fig:hosts:paradigm:exposure:spatial}{{6.1}{216}}
\@writefile{toc}{\contentsline {subsubsection}{Controlled and Uncontrolled Exposures}{217}}
\newlabel{sec:hosts:paradigm:exposures:control}{{6.3.2}{217}}
\@writefile{toc}{\contentsline {paragraph}{Uncontrolled Exposure}{217}}
\@writefile{toc}{\contentsline {paragraph}{Controlled Exposure}{217}}
\@writefile{toc}{\contentsline {subsubsection}{Antigenic Habitats and Environments}{217}}
\newlabel{sec:hosts:paradigm:exposures:habitats}{{6.3.2}{217}}
\@writefile{toc}{\contentsline {paragraph}{Evolvable Pathogen}{218}}
\@writefile{toc}{\contentsline {paragraph}{Transmittable Pathogen}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Host Architectures}{218}}
\newlabel{sec:hosts:paradigm:architectures}{{6.3.3}{218}}
\@writefile{toc}{\contentsline {subsubsection}{Population Host Model}{218}}
\@writefile{toc}{\contentsline {subsubsection}{Generational Model}{219}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Realised Host Paradigm}{220}}
\newlabel{subsec:hosts:paradigm:realised}{{6.4}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Antigenic Habitats}{221}}
\newlabel{subsec:hosts:paradigm:realised:problems}{{6.4.1}{221}}
\@writefile{toc}{\contentsline {subsubsection}{Habitat Antigenic Exposure Problem}{221}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.1}{\ignorespaces Habitat Antigenic Exposure Problem (HAEP).\relax }}{221}}
\newlabel{alg:cells:problem:haep}{{6.1}{221}}
\@writefile{toc}{\contentsline {subsubsection}{Habitat Colour Space Problem}{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Elaboration on figure 5.18b\hbox {} to depict the Minimal Habitat Antigenic Exposure Problem (MAHEP)\relax }}{222}}
\newlabel{fig:hosts:habitats:minimal}{{6.2}{222}}
\@writefile{toc}{\contentsline {subsubsection}{Host Exposure Regimes}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Host Clonal Selection}{223}}
\newlabel{subsec:hosts:paradigm:realised:algorithms}{{6.4.2}{223}}
\@writefile{toc}{\contentsline {paragraph}{Population Host Clonal Selection Algorithm}{223}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.2}{\ignorespaces Population Host Clonal Selection.\relax }}{223}}
\newlabel{alg:hosts:algorithms:phcsa}{{6.2}{223}}
\@writefile{toc}{\contentsline {paragraph}{Generational Host Clonal Selection Algorithm}{223}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.3}{\ignorespaces Generational Host Clonal Selection.\relax }}{224}}
\newlabel{alg:hosts:algorithms:ghcsa}{{6.3}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Empirical Assessment}{224}}
\newlabel{subsec:hosts:paradigm:realised:measures}{{6.4.3}{224}}
\@writefile{toc}{\contentsline {subsubsection}{System Measures}{224}}
\@writefile{toc}{\contentsline {paragraph}{Population Error}{224}}
\newlabel{eq:hosts:measure:pe}{{6.1}{225}}
\@writefile{toc}{\contentsline {paragraph}{Population Diversity}{225}}
\@writefile{toc}{\contentsline {subsubsection}{Component Measures}{225}}
\@writefile{toc}{\contentsline {paragraph}{Average Host Diversity}{225}}
\newlabel{eq:hosts:measure:ahd}{{6.2}{225}}
\@writefile{toc}{\contentsline {paragraph}{Average Host Error}{225}}
\newlabel{eq:hosts:measure:ahe}{{6.3}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Trends and Behaviours}{225}}
\newlabel{subsec:hosts:paradigm:realised:behaviours}{{6.4.4}{225}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Mechanism and Strategy}{226}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of the difference in mechanism and strategy between the complementary concerns of host algorithms under discrete exposures.\relax }}{226}}
\newlabel{tab:hosts:realisation:models:behaviours}{{6.3}{226}}
\@writefile{toc}{\contentsline {subsubsection}{Host Exposure Trends}{227}}
\@writefile{toc}{\contentsline {subsubsection}{Localisation and Dissemination Trends}{227}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Classification of Host Exposure Regimes in terms of general attributes.\relax }}{228}}
\newlabel{tab:hosts:her:attributes}{{6.4}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Paradigm Agenda}{228}}
\newlabel{subsec:hosts:paradigm:realised:agenda}{{6.4.5}{228}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Population Elicited Immunity}{228}}
\newlabel{sec:hosts:population:elicited}{{6.5}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Antigen Transmission}{228}}
\newlabel{sec:hosts:population:elicited:theory}{{6.5.1}{228}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.4}{\ignorespaces Stored Exposures for Transmission Host Clonal Selection.\relax }}{229}}
\newlabel{alg:hosts:algorithms:thcsa:sample}{{6.4}{229}}
\@writefile{toc}{\contentsline {subsubsection}{Pathogen Transmission Dynamics}{230}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.5}{\ignorespaces Random Pairings for Pathogen Transmission Host Clonal Selection.\relax }}{230}}
\newlabel{alg:hosts:algorithms:pthcsa:randompairings}{{6.5}{230}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.6}{\ignorespaces Spatial Pairings for Pathogen Transmission Host Clonal Selection.\relax }}{231}}
\newlabel{alg:hosts:algorithms:pthcsa:randomspatial}{{6.6}{231}}
\@writefile{toc}{\contentsline {subsubsection}{Vaccination Transmission Dynamics}{231}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.7}{\ignorespaces HostInteractions for Vaccination Host Clonal Selection.\relax }}{232}}
\newlabel{alg:hosts:algorithms:vthcsa:subset}{{6.7}{232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Transmission Empirical Study}{233}}
\newlabel{sec:hosts:population:elicited:study}{{6.5.2}{233}}
\@writefile{toc}{\contentsline {subsubsection}{Aim}{233}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{233}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms}{233}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{233}}
\@writefile{toc}{\contentsline {paragraph}{Experiment}{233}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{234}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Box-and-whisker plot of Population Diversity (PD) across all HER for the THCSA study.\relax }}{234}}
\newlabel{fig:hosts:thcsa:pd:boxplot}{{6.3}{234}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{234}}
\@writefile{toc}{\contentsline {paragraph}{Pathogen Transmission Trends}{234}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Box-and-whisker plot of Population Error (PE) across all HER for the THCSA study.\relax }}{235}}
\newlabel{fig:hosts:thcsa:pe:boxplot}{{6.4}{235}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Box-and-whisker plot of Average Host Diversity (AHD) across all HER for the THCSA study.\relax }}{235}}
\newlabel{fig:hosts:thcsa:ahd:boxplot}{{6.5}{235}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Box-and-whisker plot of Average Host Error (AHE) across all HER for the THCSA study.\relax }}{236}}
\newlabel{fig:hosts:thcsa:ahe:boxplot}{{6.6}{236}}
\@writefile{toc}{\contentsline {paragraph}{Vaccination Size Trends}{236}}
\@writefile{toc}{\contentsline {paragraph}{Dissemination Trends}{237}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{238}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Population Shared Immunity}{239}}
\newlabel{sec:hosts:population:shared}{{6.6}{239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Effector Transmission}{239}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.8}{\ignorespaces HostInteractions for Shared Immunity Clonal Selection.\relax }}{240}}
\newlabel{alg:hosts:algorithms:sihcsa}{{6.8}{240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Shared Immunity Empirical Study}{240}}
\newlabel{sec:hosts:population:shared:study}{{6.6.2}{240}}
\@writefile{toc}{\contentsline {subsubsection}{Aim}{240}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{241}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms}{241}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{241}}
\@writefile{toc}{\contentsline {paragraph}{Experiment}{241}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{241}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{241}}
\@writefile{toc}{\contentsline {paragraph}{Sharer Size Trends}{241}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Box-and-whisker plot of Population Diversity (PD) across all HER for the SI-HCSA study.\relax }}{242}}
\newlabel{fig:hosts:sihcsa:pd:boxplot}{{6.7}{242}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Box-and-whisker plot of Population Error (PE) across all HER for the SI-HCSA study.\relax }}{242}}
\newlabel{fig:hosts:sihcsa:pe:boxplot}{{6.8}{242}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Box-and-whisker plot of Average Host Diversity (AHD) across all HER for the SI-HCSA study.\relax }}{243}}
\newlabel{fig:hosts:sihcsa:ahd:boxplot}{{6.9}{243}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Box-and-whisker plot of Average Host Error (AHE) across all HER for the SI-HCSA study.\relax }}{243}}
\newlabel{fig:hosts:sihcsa:ahe:boxplot}{{6.10}{243}}
\@writefile{toc}{\contentsline {paragraph}{Recipient Size Trends}{244}}
\@writefile{toc}{\contentsline {paragraph}{Sharer and Recipient Relationship Trends}{245}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{245}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Generational Maternal Immunity}{246}}
\newlabel{sec:hosts:generational:maternal}{{6.7}{246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Generational Transmission}{246}}
\newlabel{sec:hosts:generational:maternal:theory}{{6.7.1}{246}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.9}{\ignorespaces CreatePopulation for the Minimal Generational Clonal Selection.\relax }}{247}}
\newlabel{alg:hosts:algorithms:ghcsa:mghcsa}{{6.9}{247}}
\newlabel{eq:hosts:algorithms:generationalchange}{{6.4}{247}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.10}{\ignorespaces CreatePopulation for Maternal Immunity Clonal Selection.\relax }}{248}}
\newlabel{alg:hosts:algorithms:mihcsa}{{6.10}{248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Maternal Immunity Empirical Study}{248}}
\newlabel{sec:hosts:generational:maternal:study}{{6.7.2}{248}}
\@writefile{toc}{\contentsline {subsubsection}{Aim}{248}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{248}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms}{248}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{248}}
\@writefile{toc}{\contentsline {paragraph}{Experiment}{249}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{249}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Box-and-whisker plot of Population Diversity (PD) across all HER for the MI-HCSA study.\relax }}{249}}
\newlabel{fig:hosts:mihcsa:pd:boxplot}{{6.11}{249}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{249}}
\@writefile{toc}{\contentsline {paragraph}{Generational Trends}{249}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Box-and-whisker plot of Population Error (PE) across all HER for the MI-HCSA study.\relax }}{250}}
\newlabel{fig:hosts:mihcsa:pe:boxplot}{{6.12}{250}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Box-and-whisker plot of Average Host Diversity (AHD) across all HER for the MI-HCSA study.\relax }}{250}}
\newlabel{fig:hosts:mihcsa:ahd:boxplot}{{6.13}{250}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Box-and-whisker plot of Average Host Error (AHE) across all HER for the MI-HCSA study.\relax }}{251}}
\newlabel{fig:hosts:mihcsa:ahe:boxplot}{{6.14}{251}}
\@writefile{toc}{\contentsline {paragraph}{Maternal Immunity Size Trends}{251}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{252}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Generational Evolved Immunity}{253}}
\newlabel{sec:hosts:generational:evolved}{{6.8}{253}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Generational Inheritance}{253}}
\newlabel{sec:hosts:generational:evolved:theory}{{6.8.1}{253}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.11}{\ignorespaces CreatePopulation for the Evolved Immunity Clonal Selection.\relax }}{254}}
\newlabel{alg:hosts:algorithms:eihcsa}{{6.11}{254}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Evolved Immunity Empirical Study}{255}}
\newlabel{sec:hosts:generational:evolved:study}{{6.8.2}{255}}
\@writefile{toc}{\contentsline {subsubsection}{Aim}{255}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{255}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms}{255}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{255}}
\@writefile{toc}{\contentsline {paragraph}{Experiment}{255}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{256}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Box-and-whisker plot of Population Diversity (PD) across all HER for the EI-HCSA study.\relax }}{256}}
\newlabel{fig:hosts:eihcsa:pd:boxplot}{{6.15}{256}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Box-and-whisker plot of Population Error (PE) across all HER for the EI-HCSA study.\relax }}{256}}
\newlabel{fig:hosts:eihcsa:pe:boxplot}{{6.16}{256}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{256}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Box-and-whisker plot of Average Host Diversity (AHD) across all HER for the EI-HCSA study.\relax }}{257}}
\newlabel{fig:hosts:eihcsa:ahd:boxplot}{{6.17}{257}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Box-and-whisker plot of Average Host Error (AHE) across all HER for the EI-HCSA study.\relax }}{257}}
\newlabel{fig:hosts:eihcsa:ahe:boxplot}{{6.18}{257}}
\@writefile{toc}{\contentsline {paragraph}{Generational Trends}{258}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{258}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Chapter Summary}{259}}
\newlabel{sec:hosts:summary}{{6.9}{259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Paradigm Review}{259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Principles and Findings}{259}}
\@writefile{toc}{\contentsline {paragraph}{General Principles}{259}}
\@writefile{toc}{\contentsline {paragraph}{Specific Findings}{259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Integration}{260}}
\@setckpt{Hosts/hosts}{
\setcounter{page}{261}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{3}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{36}
\setcounter{algocf}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
